
		//注释 导入标签时选择一个字占用两个字符，然后选择Unicode编码！					
	IF Page > 0 THEN						
		CASE Page OF								
			1:
				;
			ELSE					
				Monitor[0].Comment	:="	未配置IO	";
				Monitor[1].Comment	:="	未配置IO	";
				Monitor[2].Comment	:="	未配置IO	";
				Monitor[3].Comment	:="	未配置IO	";
				Monitor[4].Comment	:="	未配置IO	";
				Monitor[5].Comment	:="	未配置IO	";
				Monitor[6].Comment	:="	未配置IO	";
				Monitor[7].Comment	:="	未配置IO	";
				Monitor[8].Comment	:="	未配置IO	";
				Monitor[9].Comment	:="	未配置IO	";
				Monitor[10].Comment	:="	未配置IO	";
				Monitor[11].Comment	:="	未配置IO	";
				Monitor[12].Comment	:="	未配置IO	";
				Monitor[13].Comment	:="	未配置IO	";
				Monitor[14].Comment	:="	未配置IO	";
				Monitor[15].Comment	:="	未配置IO	";
		END_CASE;					
	END_IF						

(* ==== Generated by PlcOpcUaHmi at 2026-04-27 16:09:01  source=DO_ACT_Comment ==== *)
// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX8000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8001.0  OP08启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX8001.1  OP08停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX8001.2  OP08复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX8001.3  OP08启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX8001.4  OP08停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX8001.5  OP08复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX8001.6  OP08启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX8001.7  OP08停止按钮指示灯右	";
				Status:=	%QW4000;
			2:
				Monitor[0].Comment	:= "	QX8002.0  OP08复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX8002.1  OP08三色灯红	";
				Monitor[2].Comment	:= "	QX8002.2  OP08三色灯黄	";
				Monitor[3].Comment	:= "	QX8002.3  OP08三色灯绿	";
				Monitor[4].Comment	:= "	QX8002.4  OP08蜂鸣器	";
				Monitor[5].Comment	:= "	QX8002.5  OP08照明灯	";
				Monitor[6].Comment	:= "	QX8002.6  机械手急停控制继电器	";
				Monitor[7].Comment	:= "	QX8002.7  机械手安全门控制继电器	";
				Monitor[8].Comment	:= "	QX8003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8003.7  未配置 IO	";
				Status:=	%QW4001;
			3:
				Monitor[0].Comment	:= "	QX8004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8005.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8005.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8005.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8005.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8005.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8005.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8005.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8005.7  未配置 IO	";
				Status:=	%QW4002;
			4:
				Monitor[0].Comment	:= "	QX8006.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8006.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8006.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8006.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8006.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8006.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8006.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8006.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8007.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8007.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8007.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8007.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8007.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8007.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8007.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8007.7  未配置 IO	";
				Status:=	%QW4003;
			5:
				Monitor[0].Comment	:= "	QX8008.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8008.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8008.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8008.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8008.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8008.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8008.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8008.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8009.7  未配置 IO	";
				Status:=	%QW4004;
			6:
				Monitor[0].Comment	:= "	QX8100.0  工位1_指示灯_红	";
				Monitor[1].Comment	:= "	QX8100.1  工位1_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8100.2  工位1_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8100.3  工位1_上电机正转	";
				Monitor[4].Comment	:= "	QX8100.4  工位1_上电机反转	";
				Monitor[5].Comment	:= "	QX8100.5  工位1_下电机正转	";
				Monitor[6].Comment	:= "	QX8100.6  工位1_下电机反转	";
				Monitor[7].Comment	:= "	QX8100.7  工位1_5开关电源控制	";
				Monitor[8].Comment	:= "	QX8101.0  工位2_指示灯_红	";
				Monitor[9].Comment	:= "	QX8101.1  工位2_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8101.2  工位2_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8101.3  工位2_上电机正转	";
				Monitor[12].Comment	:= "	QX8101.4  工位2_上电机反转	";
				Monitor[13].Comment	:= "	QX8101.5  工位2_下电机正转	";
				Monitor[14].Comment	:= "	QX8101.6  工位2_下电机反转	";
				Monitor[15].Comment	:= "	QX8101.7  工位2_预留	";
				Status:=	%QW4050;
			7:
				Monitor[0].Comment	:= "	QX8102.0  工位3_指示灯_红	";
				Monitor[1].Comment	:= "	QX8102.1  工位3_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8102.2  工位3_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8102.3  工位3_上电机正转	";
				Monitor[4].Comment	:= "	QX8102.4  工位3_上电机反转	";
				Monitor[5].Comment	:= "	QX8102.5  工位3_下电机正转	";
				Monitor[6].Comment	:= "	QX8102.6  工位3_下电机反转	";
				Monitor[7].Comment	:= "	QX8102.7  工位3_预留	";
				Monitor[8].Comment	:= "	QX8103.0  工位4_指示灯_红	";
				Monitor[9].Comment	:= "	QX8103.1  工位4_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8103.2  工位4_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8103.3  工位4_上电机正转	";
				Monitor[12].Comment	:= "	QX8103.4  工位4_上电机反转	";
				Monitor[13].Comment	:= "	QX8103.5  工位4_下电机正转	";
				Monitor[14].Comment	:= "	QX8103.6  工位4_下电机反转	";
				Monitor[15].Comment	:= "	QX8103.7  工位4_预留	";
				Status:=	%QW4051;
			8:
				Monitor[0].Comment	:= "	QX8104.0  工位5_指示灯_红	";
				Monitor[1].Comment	:= "	QX8104.1  工位5_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8104.2  工位5_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8104.3  工位5_上电机正转	";
				Monitor[4].Comment	:= "	QX8104.4  工位5_上电机反转	";
				Monitor[5].Comment	:= "	QX8104.5  工位5_下电机正转	";
				Monitor[6].Comment	:= "	QX8104.6  工位5_下电机反转	";
				Monitor[7].Comment	:= "	QX8104.7  工位5_预留	";
				Monitor[8].Comment	:= "	QX8105.0  工位6_指示灯_红	";
				Monitor[9].Comment	:= "	QX8105.1  工位6_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8105.2  工位6_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8105.3  工位6_上电机正转	";
				Monitor[12].Comment	:= "	QX8105.4  工位6_上电机反转	";
				Monitor[13].Comment	:= "	QX8105.5  工位6_下电机正转	";
				Monitor[14].Comment	:= "	QX8105.6  工位6_下电机反转	";
				Monitor[15].Comment	:= "	QX8105.7  工位6_10开关电源控制	";
				Status:=	%QW4052;
			9:
				Monitor[0].Comment	:= "	QX8106.0  工位7_指示灯_红	";
				Monitor[1].Comment	:= "	QX8106.1  工位7_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8106.2  工位7_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8106.3  工位7_上电机正转	";
				Monitor[4].Comment	:= "	QX8106.4  工位7_上电机反转	";
				Monitor[5].Comment	:= "	QX8106.5  工位7_下电机正转	";
				Monitor[6].Comment	:= "	QX8106.6  工位7_下电机反转	";
				Monitor[7].Comment	:= "	QX8106.7  工位7_预留	";
				Monitor[8].Comment	:= "	QX8107.0  工位8_指示灯_红	";
				Monitor[9].Comment	:= "	QX8107.1  工位8_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8107.2  工位8_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8107.3  工位8_上电机正转	";
				Monitor[12].Comment	:= "	QX8107.4  工位8_上电机反转	";
				Monitor[13].Comment	:= "	QX8107.5  工位8_下电机正转	";
				Monitor[14].Comment	:= "	QX8107.6  工位8_下电机反转	";
				Monitor[15].Comment	:= "	QX8107.7  工位8_预留	";
				Status:=	%QW4053;
			10:
				Monitor[0].Comment	:= "	QX8108.0  工位9_指示灯_红	";
				Monitor[1].Comment	:= "	QX8108.1  工位9_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8108.2  工位9_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8108.3  工位9_上电机正转	";
				Monitor[4].Comment	:= "	QX8108.4  工位9_上电机反转	";
				Monitor[5].Comment	:= "	QX8108.5  工位9_下电机正转	";
				Monitor[6].Comment	:= "	QX8108.6  工位9_下电机反转	";
				Monitor[7].Comment	:= "	QX8108.7  工位9_预留	";
				Monitor[8].Comment	:= "	QX8109.0  工位10_指示灯_红	";
				Monitor[9].Comment	:= "	QX8109.1  工位10_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8109.2  工位10_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8109.3  工位10_上电机正转	";
				Monitor[12].Comment	:= "	QX8109.4  工位10_上电机反转	";
				Monitor[13].Comment	:= "	QX8109.5  工位10_下电机正转	";
				Monitor[14].Comment	:= "	QX8109.6  工位10_下电机反转	";
				Monitor[15].Comment	:= "	QX8109.7  工位10_预留	";
				Status:=	%QW4054;
			11:
				Monitor[0].Comment	:= "	QX8110.0  工位11_指示灯_红	";
				Monitor[1].Comment	:= "	QX8110.1  工位11_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8110.2  工位11_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8110.3  工位11_上电机正转	";
				Monitor[4].Comment	:= "	QX8110.4  工位11_上电机反转	";
				Monitor[5].Comment	:= "	QX8110.5  工位11_下电机正转	";
				Monitor[6].Comment	:= "	QX8110.6  工位11_下电机反转	";
				Monitor[7].Comment	:= "	QX8110.7  工位11_15开关电源控制	";
				Monitor[8].Comment	:= "	QX8111.0  工位12_指示灯_红	";
				Monitor[9].Comment	:= "	QX8111.1  工位12_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8111.2  工位12_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8111.3  工位12_上电机正转	";
				Monitor[12].Comment	:= "	QX8111.4  工位12_上电机反转	";
				Monitor[13].Comment	:= "	QX8111.5  工位12_下电机正转	";
				Monitor[14].Comment	:= "	QX8111.6  工位12_下电机反转	";
				Monitor[15].Comment	:= "	QX8111.7  工位12_预留	";
				Status:=	%QW4055;
			12:
				Monitor[0].Comment	:= "	QX8112.0  工位13_指示灯_红	";
				Monitor[1].Comment	:= "	QX8112.1  工位13_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8112.2  工位13_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8112.3  工位13_上电机正转	";
				Monitor[4].Comment	:= "	QX8112.4  工位13_上电机反转	";
				Monitor[5].Comment	:= "	QX8112.5  工位13_下电机正转	";
				Monitor[6].Comment	:= "	QX8112.6  工位13_下电机反转	";
				Monitor[7].Comment	:= "	QX8112.7  工位13_预留	";
				Monitor[8].Comment	:= "	QX8113.0  工位14_指示灯_红	";
				Monitor[9].Comment	:= "	QX8113.1  工位14_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8113.2  工位14_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8113.3  工位14_上电机正转	";
				Monitor[12].Comment	:= "	QX8113.4  工位14_上电机反转	";
				Monitor[13].Comment	:= "	QX8113.5  工位14_下电机正转	";
				Monitor[14].Comment	:= "	QX8113.6  工位14_下电机反转	";
				Monitor[15].Comment	:= "	QX8113.7  工位14_预留	";
				Status:=	%QW4056;
			13:
				Monitor[0].Comment	:= "	QX8114.0  工位15_指示灯_红	";
				Monitor[1].Comment	:= "	QX8114.1  工位15_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8114.2  工位15_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8114.3  工位15_上电机正转	";
				Monitor[4].Comment	:= "	QX8114.4  工位15_上电机反转	";
				Monitor[5].Comment	:= "	QX8114.5  工位15_下电机正转	";
				Monitor[6].Comment	:= "	QX8114.6  工位15_下电机反转	";
				Monitor[7].Comment	:= "	QX8114.7  工位15_预留	";
				Monitor[8].Comment	:= "	QX8115.0  工位16_指示灯_红	";
				Monitor[9].Comment	:= "	QX8115.1  工位16_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8115.2  工位16_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8115.3  工位16_上电机正转	";
				Monitor[12].Comment	:= "	QX8115.4  工位16_上电机反转	";
				Monitor[13].Comment	:= "	QX8115.5  工位16_下电机正转	";
				Monitor[14].Comment	:= "	QX8115.6  工位16_下电机反转	";
				Monitor[15].Comment	:= "	QX8115.7  工位16_20开关电源控制	";
				Status:=	%QW4057;
			14:
				Monitor[0].Comment	:= "	QX8116.0  工位17_指示灯_红	";
				Monitor[1].Comment	:= "	QX8116.1  工位17_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8116.2  工位17_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8116.3  工位17_上电机正转	";
				Monitor[4].Comment	:= "	QX8116.4  工位17_上电机反转	";
				Monitor[5].Comment	:= "	QX8116.5  工位17_下电机正转	";
				Monitor[6].Comment	:= "	QX8116.6  工位17_下电机反转	";
				Monitor[7].Comment	:= "	QX8116.7  工位17_预留	";
				Monitor[8].Comment	:= "	QX8117.0  工位18_指示灯_红	";
				Monitor[9].Comment	:= "	QX8117.1  工位18_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8117.2  工位18_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8117.3  工位18_上电机正转	";
				Monitor[12].Comment	:= "	QX8117.4  工位18_上电机反转	";
				Monitor[13].Comment	:= "	QX8117.5  工位18_下电机正转	";
				Monitor[14].Comment	:= "	QX8117.6  工位18_下电机反转	";
				Monitor[15].Comment	:= "	QX8117.7  工位18_预留	";
				Status:=	%QW4058;
			15:
				Monitor[0].Comment	:= "	QX8118.0  工位19_指示灯_红	";
				Monitor[1].Comment	:= "	QX8118.1  工位19_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8118.2  工位19_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8118.3  工位19_上电机正转	";
				Monitor[4].Comment	:= "	QX8118.4  工位19_上电机反转	";
				Monitor[5].Comment	:= "	QX8118.5  工位19_下电机正转	";
				Monitor[6].Comment	:= "	QX8118.6  工位19_下电机反转	";
				Monitor[7].Comment	:= "	QX8118.7  工位19_预留	";
				Monitor[8].Comment	:= "	QX8119.0  工位20_指示灯_红	";
				Monitor[9].Comment	:= "	QX8119.1  工位20_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8119.2  工位20_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8119.3  工位20_上电机正转	";
				Monitor[12].Comment	:= "	QX8119.4  工位20_上电机反转	";
				Monitor[13].Comment	:= "	QX8119.5  工位20_下电机正转	";
				Monitor[14].Comment	:= "	QX8119.6  工位20_下电机反转	";
				Monitor[15].Comment	:= "	QX8119.7  工位20_预留	";
				Status:=	%QW4059;
			16:
				Monitor[0].Comment	:= "	QX8120.0  工位21_指示灯_红	";
				Monitor[1].Comment	:= "	QX8120.1  工位21_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8120.2  工位21_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8120.3  工位21_上电机正转	";
				Monitor[4].Comment	:= "	QX8120.4  工位21_上电机反转	";
				Monitor[5].Comment	:= "	QX8120.5  工位21_下电机正转	";
				Monitor[6].Comment	:= "	QX8120.6  工位21_下电机反转	";
				Monitor[7].Comment	:= "	QX8120.7  工位21_25开关电源控制	";
				Monitor[8].Comment	:= "	QX8121.0  工位22_指示灯_红	";
				Monitor[9].Comment	:= "	QX8121.1  工位22_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8121.2  工位22_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8121.3  工位22_上电机正转	";
				Monitor[12].Comment	:= "	QX8121.4  工位22_上电机反转	";
				Monitor[13].Comment	:= "	QX8121.5  工位22_下电机正转	";
				Monitor[14].Comment	:= "	QX8121.6  工位22_下电机反转	";
				Monitor[15].Comment	:= "	QX8121.7  工位22_预留	";
				Status:=	%QW4060;
			17:
				Monitor[0].Comment	:= "	QX8122.0  工位23_指示灯_红	";
				Monitor[1].Comment	:= "	QX8122.1  工位23_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8122.2  工位23_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8122.3  工位23_上电机正转	";
				Monitor[4].Comment	:= "	QX8122.4  工位23_上电机反转	";
				Monitor[5].Comment	:= "	QX8122.5  工位23_下电机正转	";
				Monitor[6].Comment	:= "	QX8122.6  工位23_下电机反转	";
				Monitor[7].Comment	:= "	QX8122.7  工位23_预留	";
				Monitor[8].Comment	:= "	QX8123.0  工位24_指示灯_红	";
				Monitor[9].Comment	:= "	QX8123.1  工位24_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8123.2  工位24_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8123.3  工位24_上电机正转	";
				Monitor[12].Comment	:= "	QX8123.4  工位24_上电机反转	";
				Monitor[13].Comment	:= "	QX8123.5  工位24_下电机正转	";
				Monitor[14].Comment	:= "	QX8123.6  工位24_下电机反转	";
				Monitor[15].Comment	:= "	QX8123.7  工位24_预留	";
				Status:=	%QW4061;
			18:
				Monitor[0].Comment	:= "	QX8124.0  工位25_指示灯_红	";
				Monitor[1].Comment	:= "	QX8124.1  工位25_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8124.2  工位25_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8124.3  工位25_上电机正转	";
				Monitor[4].Comment	:= "	QX8124.4  工位25_上电机反转	";
				Monitor[5].Comment	:= "	QX8124.5  工位25_下电机正转	";
				Monitor[6].Comment	:= "	QX8124.6  工位25_下电机反转	";
				Monitor[7].Comment	:= "	QX8124.7  工位25_预留	";
				Monitor[8].Comment	:= "	QX8125.0  工位26_指示灯_红	";
				Monitor[9].Comment	:= "	QX8125.1  工位26_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8125.2  工位26_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8125.3  工位26_上电机正转	";
				Monitor[12].Comment	:= "	QX8125.4  工位26_上电机反转	";
				Monitor[13].Comment	:= "	QX8125.5  工位26_下电机正转	";
				Monitor[14].Comment	:= "	QX8125.6  工位26_下电机反转	";
				Monitor[15].Comment	:= "	QX8125.7  工位26_30开关电源控制	";
				Status:=	%QW4062;
			19:
				Monitor[0].Comment	:= "	QX8126.0  工位27_指示灯_红	";
				Monitor[1].Comment	:= "	QX8126.1  工位27_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8126.2  工位27_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8126.3  工位27_上电机正转	";
				Monitor[4].Comment	:= "	QX8126.4  工位27_上电机反转	";
				Monitor[5].Comment	:= "	QX8126.5  工位27_下电机正转	";
				Monitor[6].Comment	:= "	QX8126.6  工位27_下电机反转	";
				Monitor[7].Comment	:= "	QX8126.7  工位27_预留	";
				Monitor[8].Comment	:= "	QX8127.0  工位28_指示灯_红	";
				Monitor[9].Comment	:= "	QX8127.1  工位28_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8127.2  工位28_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8127.3  工位28_上电机正转	";
				Monitor[12].Comment	:= "	QX8127.4  工位28_上电机反转	";
				Monitor[13].Comment	:= "	QX8127.5  工位28_下电机正转	";
				Monitor[14].Comment	:= "	QX8127.6  工位28_下电机反转	";
				Monitor[15].Comment	:= "	QX8127.7  工位28_预留	";
				Status:=	%QW4063;
			20:
				Monitor[0].Comment	:= "	QX8128.0  工位29_指示灯_红	";
				Monitor[1].Comment	:= "	QX8128.1  工位29_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8128.2  工位29_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8128.3  工位29_上电机正转	";
				Monitor[4].Comment	:= "	QX8128.4  工位29_上电机反转	";
				Monitor[5].Comment	:= "	QX8128.5  工位29_下电机正转	";
				Monitor[6].Comment	:= "	QX8128.6  工位29_下电机反转	";
				Monitor[7].Comment	:= "	QX8128.7  工位29_预留	";
				Monitor[8].Comment	:= "	QX8129.0  工位30_指示灯_红	";
				Monitor[9].Comment	:= "	QX8129.1  工位30_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8129.2  工位30_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8129.3  工位30_上电机正转	";
				Monitor[12].Comment	:= "	QX8129.4  工位30_上电机反转	";
				Monitor[13].Comment	:= "	QX8129.5  工位30_下电机正转	";
				Monitor[14].Comment	:= "	QX8129.6  工位30_下电机反转	";
				Monitor[15].Comment	:= "	QX8129.7  工位30_预留	";
				Status:=	%QW4064;
			21:
				Monitor[0].Comment	:= "	QX8130.0  工位31_指示灯_红	";
				Monitor[1].Comment	:= "	QX8130.1  工位31_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8130.2  工位31_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8130.3  工位31_上电机正转	";
				Monitor[4].Comment	:= "	QX8130.4  工位31_上电机反转	";
				Monitor[5].Comment	:= "	QX8130.5  工位31_下电机正转	";
				Monitor[6].Comment	:= "	QX8130.6  工位31_下电机反转	";
				Monitor[7].Comment	:= "	QX8130.7  工位31_35开关电源控制	";
				Monitor[8].Comment	:= "	QX8131.0  工位32_指示灯_红	";
				Monitor[9].Comment	:= "	QX8131.1  工位32_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8131.2  工位32_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8131.3  工位32_上电机正转	";
				Monitor[12].Comment	:= "	QX8131.4  工位32_上电机反转	";
				Monitor[13].Comment	:= "	QX8131.5  工位32_下电机正转	";
				Monitor[14].Comment	:= "	QX8131.6  工位32_下电机反转	";
				Monitor[15].Comment	:= "	QX8131.7  工位32_预留	";
				Status:=	%QW4065;
			22:
				Monitor[0].Comment	:= "	QX8132.0  工位33_指示灯_红	";
				Monitor[1].Comment	:= "	QX8132.1  工位33_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8132.2  工位33_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8132.3  工位33_上电机正转	";
				Monitor[4].Comment	:= "	QX8132.4  工位33_上电机反转	";
				Monitor[5].Comment	:= "	QX8132.5  工位33_下电机正转	";
				Monitor[6].Comment	:= "	QX8132.6  工位33_下电机反转	";
				Monitor[7].Comment	:= "	QX8132.7  工位33_预留	";
				Monitor[8].Comment	:= "	QX8133.0  工位34_指示灯_红	";
				Monitor[9].Comment	:= "	QX8133.1  工位34_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8133.2  工位34_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8133.3  工位34_上电机正转	";
				Monitor[12].Comment	:= "	QX8133.4  工位34_上电机反转	";
				Monitor[13].Comment	:= "	QX8133.5  工位34_下电机正转	";
				Monitor[14].Comment	:= "	QX8133.6  工位34_下电机反转	";
				Monitor[15].Comment	:= "	QX8133.7  工位34_预留	";
				Status:=	%QW4066;
			23:
				Monitor[0].Comment	:= "	QX8134.0  工位35_指示灯_红	";
				Monitor[1].Comment	:= "	QX8134.1  工位35_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8134.2  工位35_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8134.3  工位35_上电机正转	";
				Monitor[4].Comment	:= "	QX8134.4  工位35_上电机反转	";
				Monitor[5].Comment	:= "	QX8134.5  工位35_下电机正转	";
				Monitor[6].Comment	:= "	QX8134.6  工位35_下电机反转	";
				Monitor[7].Comment	:= "	QX8134.7  工位35_预留	";
				Monitor[8].Comment	:= "	QX8135.0  工位36_指示灯_红	";
				Monitor[9].Comment	:= "	QX8135.1  工位36_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8135.2  工位36_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8135.3  工位36_上电机正转	";
				Monitor[12].Comment	:= "	QX8135.4  工位36_上电机反转	";
				Monitor[13].Comment	:= "	QX8135.5  工位36_下电机正转	";
				Monitor[14].Comment	:= "	QX8135.6  工位36_下电机反转	";
				Monitor[15].Comment	:= "	QX8135.7  工位36_40开关电源控制	";
				Status:=	%QW4067;
			24:
				Monitor[0].Comment	:= "	QX8136.0  工位37_指示灯_红	";
				Monitor[1].Comment	:= "	QX8136.1  工位37_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8136.2  工位37_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8136.3  工位37_上电机正转	";
				Monitor[4].Comment	:= "	QX8136.4  工位37_上电机反转	";
				Monitor[5].Comment	:= "	QX8136.5  工位37_下电机正转	";
				Monitor[6].Comment	:= "	QX8136.6  工位37_下电机反转	";
				Monitor[7].Comment	:= "	QX8136.7  工位37_预留	";
				Monitor[8].Comment	:= "	QX8137.0  工位38_指示灯_红	";
				Monitor[9].Comment	:= "	QX8137.1  工位38_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8137.2  工位38_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8137.3  工位38_上电机正转	";
				Monitor[12].Comment	:= "	QX8137.4  工位38_上电机反转	";
				Monitor[13].Comment	:= "	QX8137.5  工位38_下电机正转	";
				Monitor[14].Comment	:= "	QX8137.6  工位38_下电机反转	";
				Monitor[15].Comment	:= "	QX8137.7  工位38_预留	";
				Status:=	%QW4068;
			25:
				Monitor[0].Comment	:= "	QX8138.0  工位39_指示灯_红	";
				Monitor[1].Comment	:= "	QX8138.1  工位39_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8138.2  工位39_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8138.3  工位39_上电机正转	";
				Monitor[4].Comment	:= "	QX8138.4  工位39_上电机反转	";
				Monitor[5].Comment	:= "	QX8138.5  工位39_下电机正转	";
				Monitor[6].Comment	:= "	QX8138.6  工位39_下电机反转	";
				Monitor[7].Comment	:= "	QX8138.7  工位39_预留	";
				Monitor[8].Comment	:= "	QX8139.0  工位40_指示灯_红	";
				Monitor[9].Comment	:= "	QX8139.1  工位40_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8139.2  工位40_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8139.3  工位40_上电机正转	";
				Monitor[12].Comment	:= "	QX8139.4  工位40_上电机反转	";
				Monitor[13].Comment	:= "	QX8139.5  工位40_下电机正转	";
				Monitor[14].Comment	:= "	QX8139.6  工位40_下电机反转	";
				Monitor[15].Comment	:= "	QX8139.7  工位40_预留	";
				Status:=	%QW4069;
			26:
				Monitor[0].Comment	:= "	QX8200.0  工位41_指示灯_红	";
				Monitor[1].Comment	:= "	QX8200.1  工位41_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8200.2  工位41_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8200.3  工位41_上电机正转	";
				Monitor[4].Comment	:= "	QX8200.4  工位41_上电机反转	";
				Monitor[5].Comment	:= "	QX8200.5  工位41_下电机正转	";
				Monitor[6].Comment	:= "	QX8200.6  工位41_下电机反转	";
				Monitor[7].Comment	:= "	QX8200.7  工位41_45开关电源控制	";
				Monitor[8].Comment	:= "	QX8201.0  工位42_指示灯_红	";
				Monitor[9].Comment	:= "	QX8201.1  工位42_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8201.2  工位42_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8201.3  工位42_上电机正转	";
				Monitor[12].Comment	:= "	QX8201.4  工位42_上电机反转	";
				Monitor[13].Comment	:= "	QX8201.5  工位42_下电机正转	";
				Monitor[14].Comment	:= "	QX8201.6  工位42_下电机反转	";
				Monitor[15].Comment	:= "	QX8201.7  工位42_预留	";
				Status:=	%QW4100;
			27:
				Monitor[0].Comment	:= "	QX8202.0  工位43_指示灯_红	";
				Monitor[1].Comment	:= "	QX8202.1  工位43_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8202.2  工位43_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8202.3  工位43_上电机正转	";
				Monitor[4].Comment	:= "	QX8202.4  工位43_上电机反转	";
				Monitor[5].Comment	:= "	QX8202.5  工位43_下电机正转	";
				Monitor[6].Comment	:= "	QX8202.6  工位43_下电机反转	";
				Monitor[7].Comment	:= "	QX8202.7  工位43_预留	";
				Monitor[8].Comment	:= "	QX8203.0  工位44_指示灯_红	";
				Monitor[9].Comment	:= "	QX8203.1  工位44_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8203.2  工位44_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8203.3  工位44_上电机正转	";
				Monitor[12].Comment	:= "	QX8203.4  工位44_上电机反转	";
				Monitor[13].Comment	:= "	QX8203.5  工位44_下电机正转	";
				Monitor[14].Comment	:= "	QX8203.6  工位44_下电机反转	";
				Monitor[15].Comment	:= "	QX8203.7  工位44_预留	";
				Status:=	%QW4101;
			28:
				Monitor[0].Comment	:= "	QX8204.0  工位45_指示灯_红	";
				Monitor[1].Comment	:= "	QX8204.1  工位45_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8204.2  工位45_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8204.3  工位45_上电机正转	";
				Monitor[4].Comment	:= "	QX8204.4  工位45_上电机反转	";
				Monitor[5].Comment	:= "	QX8204.5  工位45_下电机正转	";
				Monitor[6].Comment	:= "	QX8204.6  工位45_下电机反转	";
				Monitor[7].Comment	:= "	QX8204.7  工位45_预留	";
				Monitor[8].Comment	:= "	QX8205.0  工位46_指示灯_红	";
				Monitor[9].Comment	:= "	QX8205.1  工位46_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8205.2  工位46_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8205.3  工位46_上电机正转	";
				Monitor[12].Comment	:= "	QX8205.4  工位46_上电机反转	";
				Monitor[13].Comment	:= "	QX8205.5  工位46_下电机正转	";
				Monitor[14].Comment	:= "	QX8205.6  工位46_下电机反转	";
				Monitor[15].Comment	:= "	QX8205.7  工位46_50开关电源控制	";
				Status:=	%QW4102;
			29:
				Monitor[0].Comment	:= "	QX8206.0  工位47_指示灯_红	";
				Monitor[1].Comment	:= "	QX8206.1  工位47_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8206.2  工位47_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8206.3  工位47_上电机正转	";
				Monitor[4].Comment	:= "	QX8206.4  工位47_上电机反转	";
				Monitor[5].Comment	:= "	QX8206.5  工位47_下电机正转	";
				Monitor[6].Comment	:= "	QX8206.6  工位47_下电机反转	";
				Monitor[7].Comment	:= "	QX8206.7  工位47_预留	";
				Monitor[8].Comment	:= "	QX8207.0  工位48_指示灯_红	";
				Monitor[9].Comment	:= "	QX8207.1  工位48_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8207.2  工位48_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8207.3  工位48_上电机正转	";
				Monitor[12].Comment	:= "	QX8207.4  工位48_上电机反转	";
				Monitor[13].Comment	:= "	QX8207.5  工位48_下电机正转	";
				Monitor[14].Comment	:= "	QX8207.6  工位48_下电机反转	";
				Monitor[15].Comment	:= "	QX8207.7  工位48_预留	";
				Status:=	%QW4103;
			30:
				Monitor[0].Comment	:= "	QX8208.0  工位49_指示灯_红	";
				Monitor[1].Comment	:= "	QX8208.1  工位49_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8208.2  工位49_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8208.3  工位49_上电机正转	";
				Monitor[4].Comment	:= "	QX8208.4  工位49_上电机反转	";
				Monitor[5].Comment	:= "	QX8208.5  工位49_下电机正转	";
				Monitor[6].Comment	:= "	QX8208.6  工位49_下电机反转	";
				Monitor[7].Comment	:= "	QX8208.7  工位49_预留	";
				Monitor[8].Comment	:= "	QX8209.0  工位50_指示灯_红	";
				Monitor[9].Comment	:= "	QX8209.1  工位50_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8209.2  工位50_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8209.3  工位50_上电机正转	";
				Monitor[12].Comment	:= "	QX8209.4  工位50_上电机反转	";
				Monitor[13].Comment	:= "	QX8209.5  工位50_下电机正转	";
				Monitor[14].Comment	:= "	QX8209.6  工位50_下电机反转	";
				Monitor[15].Comment	:= "	QX8209.7  工位50_预留	";
				Status:=	%QW4104;
			31:
				Monitor[0].Comment	:= "	QX8210.0  工位51_指示灯_红	";
				Monitor[1].Comment	:= "	QX8210.1  工位51_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8210.2  工位51_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8210.3  工位51_上电机正转	";
				Monitor[4].Comment	:= "	QX8210.4  工位51_上电机反转	";
				Monitor[5].Comment	:= "	QX8210.5  工位51_下电机正转	";
				Monitor[6].Comment	:= "	QX8210.6  工位51_下电机反转	";
				Monitor[7].Comment	:= "	QX8210.7  工位51_55开关电源控制	";
				Monitor[8].Comment	:= "	QX8211.0  工位52_指示灯_红	";
				Monitor[9].Comment	:= "	QX8211.1  工位52_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8211.2  工位52_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8211.3  工位52_上电机正转	";
				Monitor[12].Comment	:= "	QX8211.4  工位52_上电机反转	";
				Monitor[13].Comment	:= "	QX8211.5  工位52_下电机正转	";
				Monitor[14].Comment	:= "	QX8211.6  工位52_下电机反转	";
				Monitor[15].Comment	:= "	QX8211.7  工位52_预留	";
				Status:=	%QW4105;
			32:
				Monitor[0].Comment	:= "	QX8212.0  工位53_指示灯_红	";
				Monitor[1].Comment	:= "	QX8212.1  工位53_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8212.2  工位53_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8212.3  工位53_上电机正转	";
				Monitor[4].Comment	:= "	QX8212.4  工位53_上电机反转	";
				Monitor[5].Comment	:= "	QX8212.5  工位53_下电机正转	";
				Monitor[6].Comment	:= "	QX8212.6  工位53_下电机反转	";
				Monitor[7].Comment	:= "	QX8212.7  工位53_预留	";
				Monitor[8].Comment	:= "	QX8213.0  工位54_指示灯_红	";
				Monitor[9].Comment	:= "	QX8213.1  工位54_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8213.2  工位54_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8213.3  工位54_上电机正转	";
				Monitor[12].Comment	:= "	QX8213.4  工位54_上电机反转	";
				Monitor[13].Comment	:= "	QX8213.5  工位54_下电机正转	";
				Monitor[14].Comment	:= "	QX8213.6  工位54_下电机反转	";
				Monitor[15].Comment	:= "	QX8213.7  工位54_预留	";
				Status:=	%QW4106;
			33:
				Monitor[0].Comment	:= "	QX8214.0  工位55_指示灯_红	";
				Monitor[1].Comment	:= "	QX8214.1  工位55_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8214.2  工位55_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8214.3  工位55_上电机正转	";
				Monitor[4].Comment	:= "	QX8214.4  工位55_上电机反转	";
				Monitor[5].Comment	:= "	QX8214.5  工位55_下电机正转	";
				Monitor[6].Comment	:= "	QX8214.6  工位55_下电机反转	";
				Monitor[7].Comment	:= "	QX8214.7  工位55_预留	";
				Monitor[8].Comment	:= "	QX8215.0  工位56_指示灯_红	";
				Monitor[9].Comment	:= "	QX8215.1  工位56_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8215.2  工位56_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8215.3  工位56_上电机正转	";
				Monitor[12].Comment	:= "	QX8215.4  工位56_上电机反转	";
				Monitor[13].Comment	:= "	QX8215.5  工位56_下电机正转	";
				Monitor[14].Comment	:= "	QX8215.6  工位56_下电机反转	";
				Monitor[15].Comment	:= "	QX8215.7  工位56_60开关电源控制	";
				Status:=	%QW4107;
			34:
				Monitor[0].Comment	:= "	QX8216.0  工位57_指示灯_红	";
				Monitor[1].Comment	:= "	QX8216.1  工位57_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8216.2  工位57_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8216.3  工位57_上电机正转	";
				Monitor[4].Comment	:= "	QX8216.4  工位57_上电机反转	";
				Monitor[5].Comment	:= "	QX8216.5  工位57_下电机正转	";
				Monitor[6].Comment	:= "	QX8216.6  工位57_下电机反转	";
				Monitor[7].Comment	:= "	QX8216.7  工位57_预留	";
				Monitor[8].Comment	:= "	QX8217.0  工位58_指示灯_红	";
				Monitor[9].Comment	:= "	QX8217.1  工位58_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8217.2  工位58_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8217.3  工位58_上电机正转	";
				Monitor[12].Comment	:= "	QX8217.4  工位58_上电机反转	";
				Monitor[13].Comment	:= "	QX8217.5  工位58_下电机正转	";
				Monitor[14].Comment	:= "	QX8217.6  工位58_下电机反转	";
				Monitor[15].Comment	:= "	QX8217.7  工位58_预留	";
				Status:=	%QW4108;
			35:
				Monitor[0].Comment	:= "	QX8218.0  工位59_指示灯_红	";
				Monitor[1].Comment	:= "	QX8218.1  工位59_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8218.2  工位59_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8218.3  工位59_上电机正转	";
				Monitor[4].Comment	:= "	QX8218.4  工位59_上电机反转	";
				Monitor[5].Comment	:= "	QX8218.5  工位59_下电机正转	";
				Monitor[6].Comment	:= "	QX8218.6  工位59_下电机反转	";
				Monitor[7].Comment	:= "	QX8218.7  工位59_预留	";
				Monitor[8].Comment	:= "	QX8219.0  工位60_指示灯_红	";
				Monitor[9].Comment	:= "	QX8219.1  工位60_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8219.2  工位60_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8219.3  工位60_上电机正转	";
				Monitor[12].Comment	:= "	QX8219.4  工位60_上电机反转	";
				Monitor[13].Comment	:= "	QX8219.5  工位60_下电机正转	";
				Monitor[14].Comment	:= "	QX8219.6  工位60_下电机反转	";
				Monitor[15].Comment	:= "	QX8219.7  工位60_预留	";
				Status:=	%QW4109;
			36:
				Monitor[0].Comment	:= "	QX8220.0  工位61_指示灯_红	";
				Monitor[1].Comment	:= "	QX8220.1  工位61_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8220.2  工位61_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8220.3  工位61_上电机正转	";
				Monitor[4].Comment	:= "	QX8220.4  工位61_上电机反转	";
				Monitor[5].Comment	:= "	QX8220.5  工位61_下电机正转	";
				Monitor[6].Comment	:= "	QX8220.6  工位61_下电机反转	";
				Monitor[7].Comment	:= "	QX8220.7  工位61_65开关电源控制	";
				Monitor[8].Comment	:= "	QX8221.0  工位62_指示灯_红	";
				Monitor[9].Comment	:= "	QX8221.1  工位62_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8221.2  工位62_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8221.3  工位62_上电机正转	";
				Monitor[12].Comment	:= "	QX8221.4  工位62_上电机反转	";
				Monitor[13].Comment	:= "	QX8221.5  工位62_下电机正转	";
				Monitor[14].Comment	:= "	QX8221.6  工位62_下电机反转	";
				Monitor[15].Comment	:= "	QX8221.7  工位62_预留	";
				Status:=	%QW4110;
			37:
				Monitor[0].Comment	:= "	QX8222.0  工位63_指示灯_红	";
				Monitor[1].Comment	:= "	QX8222.1  工位63_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8222.2  工位63_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8222.3  工位63_上电机正转	";
				Monitor[4].Comment	:= "	QX8222.4  工位63_上电机反转	";
				Monitor[5].Comment	:= "	QX8222.5  工位63_下电机正转	";
				Monitor[6].Comment	:= "	QX8222.6  工位63_下电机反转	";
				Monitor[7].Comment	:= "	QX8222.7  工位63_预留	";
				Monitor[8].Comment	:= "	QX8223.0  工位64_指示灯_红	";
				Monitor[9].Comment	:= "	QX8223.1  工位64_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8223.2  工位64_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8223.3  工位64_上电机正转	";
				Monitor[12].Comment	:= "	QX8223.4  工位64_上电机反转	";
				Monitor[13].Comment	:= "	QX8223.5  工位64_下电机正转	";
				Monitor[14].Comment	:= "	QX8223.6  工位64_下电机反转	";
				Monitor[15].Comment	:= "	QX8223.7  工位64_预留	";
				Status:=	%QW4111;
			38:
				Monitor[0].Comment	:= "	QX8224.0  工位65_指示灯_红	";
				Monitor[1].Comment	:= "	QX8224.1  工位65_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8224.2  工位65_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8224.3  工位65_上电机正转	";
				Monitor[4].Comment	:= "	QX8224.4  工位65_上电机反转	";
				Monitor[5].Comment	:= "	QX8224.5  工位65_下电机正转	";
				Monitor[6].Comment	:= "	QX8224.6  工位65_下电机反转	";
				Monitor[7].Comment	:= "	QX8224.7  工位65_预留	";
				Monitor[8].Comment	:= "	QX8225.0  工位66_指示灯_红	";
				Monitor[9].Comment	:= "	QX8225.1  工位66_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8225.2  工位66_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8225.3  工位66_上电机正转	";
				Monitor[12].Comment	:= "	QX8225.4  工位66_上电机反转	";
				Monitor[13].Comment	:= "	QX8225.5  工位66_下电机正转	";
				Monitor[14].Comment	:= "	QX8225.6  工位66_下电机反转	";
				Monitor[15].Comment	:= "	QX8225.7  工位66_70开关电源控制	";
				Status:=	%QW4112;
			39:
				Monitor[0].Comment	:= "	QX8226.0  工位67_指示灯_红	";
				Monitor[1].Comment	:= "	QX8226.1  工位67_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8226.2  工位67_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8226.3  工位67_上电机正转	";
				Monitor[4].Comment	:= "	QX8226.4  工位67_上电机反转	";
				Monitor[5].Comment	:= "	QX8226.5  工位67_下电机正转	";
				Monitor[6].Comment	:= "	QX8226.6  工位67_下电机反转	";
				Monitor[7].Comment	:= "	QX8226.7  工位67_预留	";
				Monitor[8].Comment	:= "	QX8227.0  工位68_指示灯_红	";
				Monitor[9].Comment	:= "	QX8227.1  工位68_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8227.2  工位68_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8227.3  工位68_上电机正转	";
				Monitor[12].Comment	:= "	QX8227.4  工位68_上电机反转	";
				Monitor[13].Comment	:= "	QX8227.5  工位68_下电机正转	";
				Monitor[14].Comment	:= "	QX8227.6  工位68_下电机反转	";
				Monitor[15].Comment	:= "	QX8227.7  工位68_预留	";
				Status:=	%QW4113;
			40:
				Monitor[0].Comment	:= "	QX8228.0  工位69_指示灯_红	";
				Monitor[1].Comment	:= "	QX8228.1  工位69_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8228.2  工位69_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8228.3  工位69_上电机正转	";
				Monitor[4].Comment	:= "	QX8228.4  工位69_上电机反转	";
				Monitor[5].Comment	:= "	QX8228.5  工位69_下电机正转	";
				Monitor[6].Comment	:= "	QX8228.6  工位69_下电机反转	";
				Monitor[7].Comment	:= "	QX8228.7  工位69_预留	";
				Monitor[8].Comment	:= "	QX8229.0  工位70_指示灯_红	";
				Monitor[9].Comment	:= "	QX8229.1  工位70_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8229.2  工位70_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8229.3  工位70_上电机正转	";
				Monitor[12].Comment	:= "	QX8229.4  工位70_上电机反转	";
				Monitor[13].Comment	:= "	QX8229.5  工位70_下电机正转	";
				Monitor[14].Comment	:= "	QX8229.6  工位70_下电机反转	";
				Monitor[15].Comment	:= "	QX8229.7  工位70_预留	";
				Status:=	%QW4114;
			41:
				Monitor[0].Comment	:= "	QX8230.0  工位71_指示灯_红	";
				Monitor[1].Comment	:= "	QX8230.1  工位71_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8230.2  工位71_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8230.3  工位71_上电机正转	";
				Monitor[4].Comment	:= "	QX8230.4  工位71_上电机反转	";
				Monitor[5].Comment	:= "	QX8230.5  工位71_下电机正转	";
				Monitor[6].Comment	:= "	QX8230.6  工位71_下电机反转	";
				Monitor[7].Comment	:= "	QX8230.7  工位71_75开关电源控制	";
				Monitor[8].Comment	:= "	QX8231.0  工位72_指示灯_红	";
				Monitor[9].Comment	:= "	QX8231.1  工位72_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8231.2  工位72_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8231.3  工位72_上电机正转	";
				Monitor[12].Comment	:= "	QX8231.4  工位72_上电机反转	";
				Monitor[13].Comment	:= "	QX8231.5  工位72_下电机正转	";
				Monitor[14].Comment	:= "	QX8231.6  工位72_下电机反转	";
				Monitor[15].Comment	:= "	QX8231.7  工位72_预留	";
				Status:=	%QW4115;
			42:
				Monitor[0].Comment	:= "	QX8232.0  工位73_指示灯_红	";
				Monitor[1].Comment	:= "	QX8232.1  工位73_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8232.2  工位73_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8232.3  工位73_上电机正转	";
				Monitor[4].Comment	:= "	QX8232.4  工位73_上电机反转	";
				Monitor[5].Comment	:= "	QX8232.5  工位73_下电机正转	";
				Monitor[6].Comment	:= "	QX8232.6  工位73_下电机反转	";
				Monitor[7].Comment	:= "	QX8232.7  工位73_预留	";
				Monitor[8].Comment	:= "	QX8233.0  工位74_指示灯_红	";
				Monitor[9].Comment	:= "	QX8233.1  工位74_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8233.2  工位74_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8233.3  工位74_上电机正转	";
				Monitor[12].Comment	:= "	QX8233.4  工位74_上电机反转	";
				Monitor[13].Comment	:= "	QX8233.5  工位74_下电机正转	";
				Monitor[14].Comment	:= "	QX8233.6  工位74_下电机反转	";
				Monitor[15].Comment	:= "	QX8233.7  工位74_预留	";
				Status:=	%QW4116;
			43:
				Monitor[0].Comment	:= "	QX8234.0  工位75_指示灯_红	";
				Monitor[1].Comment	:= "	QX8234.1  工位75_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8234.2  工位75_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8234.3  工位75_上电机正转	";
				Monitor[4].Comment	:= "	QX8234.4  工位75_上电机反转	";
				Monitor[5].Comment	:= "	QX8234.5  工位75_下电机正转	";
				Monitor[6].Comment	:= "	QX8234.6  工位75_下电机反转	";
				Monitor[7].Comment	:= "	QX8234.7  工位75_预留	";
				Monitor[8].Comment	:= "	QX8235.0  工位76_指示灯_红	";
				Monitor[9].Comment	:= "	QX8235.1  工位76_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8235.2  工位76_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8235.3  工位76_上电机正转	";
				Monitor[12].Comment	:= "	QX8235.4  工位76_上电机反转	";
				Monitor[13].Comment	:= "	QX8235.5  工位76_下电机正转	";
				Monitor[14].Comment	:= "	QX8235.6  工位76_下电机反转	";
				Monitor[15].Comment	:= "	QX8235.7  工位76_80开关电源控制	";
				Status:=	%QW4117;
			44:
				Monitor[0].Comment	:= "	QX8236.0  工位77_指示灯_红	";
				Monitor[1].Comment	:= "	QX8236.1  工位77_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8236.2  工位77_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8236.3  工位77_上电机正转	";
				Monitor[4].Comment	:= "	QX8236.4  工位77_上电机反转	";
				Monitor[5].Comment	:= "	QX8236.5  工位77_下电机正转	";
				Monitor[6].Comment	:= "	QX8236.6  工位77_下电机反转	";
				Monitor[7].Comment	:= "	QX8236.7  工位77_预留	";
				Monitor[8].Comment	:= "	QX8237.0  工位78_指示灯_红	";
				Monitor[9].Comment	:= "	QX8237.1  工位78_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8237.2  工位78_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8237.3  工位78_上电机正转	";
				Monitor[12].Comment	:= "	QX8237.4  工位78_上电机反转	";
				Monitor[13].Comment	:= "	QX8237.5  工位78_下电机正转	";
				Monitor[14].Comment	:= "	QX8237.6  工位78_下电机反转	";
				Monitor[15].Comment	:= "	QX8237.7  工位78_预留	";
				Status:=	%QW4118;
			45:
				Monitor[0].Comment	:= "	QX8238.0  工位79_指示灯_红	";
				Monitor[1].Comment	:= "	QX8238.1  工位79_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8238.2  工位79_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8238.3  工位79_上电机正转	";
				Monitor[4].Comment	:= "	QX8238.4  工位79_上电机反转	";
				Monitor[5].Comment	:= "	QX8238.5  工位79_下电机正转	";
				Monitor[6].Comment	:= "	QX8238.6  工位79_下电机反转	";
				Monitor[7].Comment	:= "	QX8238.7  工位79_预留	";
				Monitor[8].Comment	:= "	QX8239.0  工位80_指示灯_红	";
				Monitor[9].Comment	:= "	QX8239.1  工位80_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8239.2  工位80_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8239.3  工位80_上电机正转	";
				Monitor[12].Comment	:= "	QX8239.4  工位80_上电机反转	";
				Monitor[13].Comment	:= "	QX8239.5  工位80_下电机正转	";
				Monitor[14].Comment	:= "	QX8239.6  工位80_下电机反转	";
				Monitor[15].Comment	:= "	QX8239.7  工位80_预留	";
				Status:=	%QW4119;
			46:
				Monitor[0].Comment	:= "	QX8300.0  测试1_产品侧边定位气缸CY01_伸出	";
				Monitor[1].Comment	:= "	QX8300.1  测试1_产品侧边定位气缸CY01_缩回	";
				Monitor[2].Comment	:= "	QX8300.2  测试1_产品固定气缸CY02_锁紧	";
				Monitor[3].Comment	:= "	QX8300.3  测试1_产品固定气缸CY02_松开	";
				Monitor[4].Comment	:= "	QX8300.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8300.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8300.6  测试1_产品封堵A上下气缸CY03_上升	";
				Monitor[7].Comment	:= "	QX8300.7  测试1_产品封堵A上下气缸CY03_下降	";
				Monitor[8].Comment	:= "	QX8301.0  测试1_产品封堵A侧推气缸CY04_伸出	";
				Monitor[9].Comment	:= "	QX8301.1  测试1_产品封堵A侧推气缸CY04_缩回	";
				Monitor[10].Comment	:= "	QX8301.2  测试1_产品封堵B上下气缸CY05_上升	";
				Monitor[11].Comment	:= "	QX8301.3  测试1_产品封堵B上下气缸CY05_下降	";
				Monitor[12].Comment	:= "	QX8301.4  测试1_驱动齿轮气缸CY06_伸出	";
				Monitor[13].Comment	:= "	QX8301.5  测试1_驱动齿轮气缸CY06_缩回	";
				Monitor[14].Comment	:= "	QX8301.6  测试1_固定夹爪气缸CY07_夹紧	";
				Monitor[15].Comment	:= "	QX8301.7  测试1_固定夹爪气缸CY07_缩回	";
				Status:=	%QW4150;
			47:
				Monitor[0].Comment	:= "	QX8302.0  测试1_插管测试气缸CY08_上升	";
				Monitor[1].Comment	:= "	QX8302.1  测试1_插管测试气缸CY08_下降	";
				Monitor[2].Comment	:= "	QX8302.2  测试1_拔管解扣气缸CY09_上升	";
				Monitor[3].Comment	:= "	QX8302.3  测试1_拔管解扣气缸CY09_下降	";
				Monitor[4].Comment	:= "	QX8302.4  缓存NG1_侧边定位气缸CY10_伸出	";
				Monitor[5].Comment	:= "	QX8302.5  缓存NG1_侧边定位气缸CY10_缩回	";
				Monitor[6].Comment	:= "	QX8302.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8302.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8303.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8303.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8303.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8303.3  测试1_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8303.4  测试1_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8303.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8303.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8303.7  未配置 IO	";
				Status:=	%QW4151;
			48:
				Monitor[0].Comment	:= "	QX8304.0  测试2_产品侧边定位气缸CY11_伸出	";
				Monitor[1].Comment	:= "	QX8304.1  测试2_产品侧边定位气缸CY11_缩回	";
				Monitor[2].Comment	:= "	QX8304.2  测试2_产品固定气缸CY12_锁紧	";
				Monitor[3].Comment	:= "	QX8304.3  测试2_产品固定气缸CY12_松开	";
				Monitor[4].Comment	:= "	QX8304.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8304.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8304.6  测试2_产品封堵A上下气缸CY13_上升	";
				Monitor[7].Comment	:= "	QX8304.7  测试2_产品封堵A上下气缸CY13_下降	";
				Monitor[8].Comment	:= "	QX8305.0  测试2_产品封堵A侧推气缸CY14_伸出	";
				Monitor[9].Comment	:= "	QX8305.1  测试2_产品封堵A侧推气缸CY14_缩回	";
				Monitor[10].Comment	:= "	QX8305.2  测试2_产品封堵B上下气缸CY15_上升	";
				Monitor[11].Comment	:= "	QX8305.3  测试2_产品封堵B上下气缸CY15_下降	";
				Monitor[12].Comment	:= "	QX8305.4  测试2_驱动齿轮气缸CY16_伸出	";
				Monitor[13].Comment	:= "	QX8305.5  测试2_驱动齿轮气缸CY16_缩回	";
				Monitor[14].Comment	:= "	QX8305.6  测试2_固定夹爪气缸CY17_夹紧	";
				Monitor[15].Comment	:= "	QX8305.7  测试2_固定夹爪气缸CY17_缩回	";
				Status:=	%QW4152;
			49:
				Monitor[0].Comment	:= "	QX8306.0  测试2_插管测试气缸CY18_上升	";
				Monitor[1].Comment	:= "	QX8306.1  测试2_插管测试气缸CY18_下降	";
				Monitor[2].Comment	:= "	QX8306.2  测试2_拔管解扣气缸CY19_上升	";
				Monitor[3].Comment	:= "	QX8306.3  测试2_拔管解扣气缸CY19_下降	";
				Monitor[4].Comment	:= "	QX8306.4  缓存NG2_侧边定位气缸CY20_伸出	";
				Monitor[5].Comment	:= "	QX8306.5  缓存NG2_侧边定位气缸CY20_缩回	";
				Monitor[6].Comment	:= "	QX8306.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8306.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8307.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8307.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8307.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8307.3  测试2_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8307.4  测试2_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8307.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8307.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8307.7  未配置 IO	";
				Status:=	%QW4153;
			50:
				Monitor[0].Comment	:= "	QX8400.0  测试3_产品侧边定位气缸CY21_伸出	";
				Monitor[1].Comment	:= "	QX8400.1  测试3_产品侧边定位气缸CY21_缩回	";
				Monitor[2].Comment	:= "	QX8400.2  测试3_产品固定气缸CY22_锁紧	";
				Monitor[3].Comment	:= "	QX8400.3  测试3_产品固定气缸CY22_松开	";
				Monitor[4].Comment	:= "	QX8400.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8400.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8400.6  测试3_产品封堵A上下气缸CY23_上升	";
				Monitor[7].Comment	:= "	QX8400.7  测试3_产品封堵A上下气缸CY23_下降	";
				Monitor[8].Comment	:= "	QX8401.0  测试3_产品封堵A侧推气缸CY24_伸出	";
				Monitor[9].Comment	:= "	QX8401.1  测试3_产品封堵A侧推气缸CY24_缩回	";
				Monitor[10].Comment	:= "	QX8401.2  测试3_产品封堵B上下气缸CY25_上升	";
				Monitor[11].Comment	:= "	QX8401.3  测试3_产品封堵B上下气缸CY25_下降	";
				Monitor[12].Comment	:= "	QX8401.4  测试3_驱动齿轮气缸CY26_伸出	";
				Monitor[13].Comment	:= "	QX8401.5  测试3_驱动齿轮气缸CY26_缩回	";
				Monitor[14].Comment	:= "	QX8401.6  测试3_固定夹爪气缸CY27_夹紧	";
				Monitor[15].Comment	:= "	QX8401.7  测试3_固定夹爪气缸CY27_缩回	";
				Status:=	%QW4200;
			51:
				Monitor[0].Comment	:= "	QX8402.0  测试3_插管测试气缸CY28_上升	";
				Monitor[1].Comment	:= "	QX8402.1  测试3_插管测试气缸CY28_下降	";
				Monitor[2].Comment	:= "	QX8402.2  测试3_拔管解扣气缸CY29_上升	";
				Monitor[3].Comment	:= "	QX8402.3  测试3_拔管解扣气缸CY29_下降	";
				Monitor[4].Comment	:= "	QX8402.4  缓存NG3_侧边定位气缸CY30_伸出	";
				Monitor[5].Comment	:= "	QX8402.5  缓存NG3_侧边定位气缸CY30_缩回	";
				Monitor[6].Comment	:= "	QX8402.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8402.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8403.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8403.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8403.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8403.3  测试3_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8403.4  测试3_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8403.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8403.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8403.7  未配置 IO	";
				Status:=	%QW4201;
			52:
				Monitor[0].Comment	:= "	QX8404.0  测试4_产品侧边定位气缸CY31_伸出	";
				Monitor[1].Comment	:= "	QX8404.1  测试4_产品侧边定位气缸CY31_缩回	";
				Monitor[2].Comment	:= "	QX8404.2  测试4_产品固定气缸CY32_锁紧	";
				Monitor[3].Comment	:= "	QX8404.3  测试4_产品固定气缸CY32_松开	";
				Monitor[4].Comment	:= "	QX8404.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8404.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8404.6  测试4_产品封堵A上下气缸CY33_上升	";
				Monitor[7].Comment	:= "	QX8404.7  测试4_产品封堵A上下气缸CY33_下降	";
				Monitor[8].Comment	:= "	QX8405.0  测试4_产品封堵A侧推气缸CY34_伸出	";
				Monitor[9].Comment	:= "	QX8405.1  测试4_产品封堵A侧推气缸CY34_缩回	";
				Monitor[10].Comment	:= "	QX8405.2  测试4_产品封堵B上下气缸CY35_上升	";
				Monitor[11].Comment	:= "	QX8405.3  测试4_产品封堵B上下气缸CY35_下降	";
				Monitor[12].Comment	:= "	QX8405.4  测试4_驱动齿轮气缸CY36_伸出	";
				Monitor[13].Comment	:= "	QX8405.5  测试4_驱动齿轮气缸CY36_缩回	";
				Monitor[14].Comment	:= "	QX8405.6  测试4_固定夹爪气缸CY37_夹紧	";
				Monitor[15].Comment	:= "	QX8405.7  测试4_固定夹爪气缸CY37_缩回	";
				Status:=	%QW4202;
			53:
				Monitor[0].Comment	:= "	QX8406.0  测试4_插管测试气缸CY38_上升	";
				Monitor[1].Comment	:= "	QX8406.1  测试4_插管测试气缸CY38_下降	";
				Monitor[2].Comment	:= "	QX8406.2  测试4_拔管解扣气缸CY39_上升	";
				Monitor[3].Comment	:= "	QX8406.3  测试4_拔管解扣气缸CY39_下降	";
				Monitor[4].Comment	:= "	QX8406.4  缓存NG4_侧边定位气缸CY40_伸出	";
				Monitor[5].Comment	:= "	QX8406.5  缓存NG4_侧边定位气缸CY40_缩回	";
				Monitor[6].Comment	:= "	QX8406.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8406.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8407.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8407.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8407.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8407.3  测试4_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8407.4  测试4_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8407.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8407.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8407.7  未配置 IO	";
				Status:=	%QW4203;
			54:
				Monitor[0].Comment	:= "	QX8500.0  上料机械手夹爪CY41_夹紧	";
				Monitor[1].Comment	:= "	QX8500.1  上料机械手夹爪CY41_打开	";
				Monitor[2].Comment	:= "	QX8500.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8500.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8500.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8500.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8500.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8500.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8501.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8501.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8501.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8501.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8501.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8501.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8501.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8501.7  未配置 IO	";
				Status:=	%QW4250;
			55:
				Monitor[0].Comment	:= "	QX8600.0  码垛机械手夹爪CY45_夹紧	";
				Monitor[1].Comment	:= "	QX8600.1  码垛机械手夹爪CY45_打开	";
				Monitor[2].Comment	:= "	QX8600.2  码垛机械手隔板真空吸Vac01_吸真空	";
				Monitor[3].Comment	:= "	QX8600.3  码垛机械手隔板真空吸Vac01_破真空	";
				Monitor[4].Comment	:= "	QX8600.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8600.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8600.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8600.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8601.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8601.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8601.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8601.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8601.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8601.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8601.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8601.7  未配置 IO	";
				Status:=	%QW4300;
			56:
				Monitor[0].Comment	:= "	QX8700.0  皮带线启动	";
				Monitor[1].Comment	:= "	QX8700.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8700.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8700.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8700.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8700.5  码垛区域1上托盘按钮指示灯	";
				Monitor[6].Comment	:= "	QX8700.6  码垛区域1下托盘按钮指示灯	";
				Monitor[7].Comment	:= "	QX8700.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8701.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8701.1  码垛区域2上托盘按钮指示灯	";
				Monitor[10].Comment	:= "	QX8701.2  码垛区域2下托盘按钮指示灯	";
				Monitor[11].Comment	:= "	QX8701.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8701.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8701.5  码垛区域3上托盘按钮指示灯	";
				Monitor[14].Comment	:= "	QX8701.6  码垛区域3下托盘按钮指示灯	";
				Monitor[15].Comment	:= "	QX8701.7  未配置 IO	";
				Status:=	%QW4350;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF
(* ==== End of DO_ACT_Comment ==== *)

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX8000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8001.0  OP08启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX8001.1  OP08停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX8001.2  OP08复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX8001.3  OP08启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX8001.4  OP08停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX8001.5  OP08复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX8001.6  OP08启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX8001.7  OP08停止按钮指示灯右	";
				Status:=	%QW4000;
			2:
				Monitor[0].Comment	:= "	QX8002.0  OP08复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX8002.1  OP08三色灯红	";
				Monitor[2].Comment	:= "	QX8002.2  OP08三色灯黄	";
				Monitor[3].Comment	:= "	QX8002.3  OP08三色灯绿	";
				Monitor[4].Comment	:= "	QX8002.4  OP08蜂鸣器	";
				Monitor[5].Comment	:= "	QX8002.5  OP08照明灯	";
				Monitor[6].Comment	:= "	QX8002.6  机械手急停控制继电器	";
				Monitor[7].Comment	:= "	QX8002.7  机械手安全门控制继电器	";
				Monitor[8].Comment	:= "	QX8003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8003.7  未配置 IO	";
				Status:=	%QW4001;
			3:
				Monitor[0].Comment	:= "	QX8004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8005.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8005.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8005.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8005.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8005.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8005.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8005.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8005.7  未配置 IO	";
				Status:=	%QW4002;
			4:
				Monitor[0].Comment	:= "	QX8006.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8006.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8006.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8006.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8006.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8006.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8006.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8006.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8007.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8007.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8007.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8007.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8007.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8007.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8007.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8007.7  未配置 IO	";
				Status:=	%QW4003;
			5:
				Monitor[0].Comment	:= "	QX8008.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX8008.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8008.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8008.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8008.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8008.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8008.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8008.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8009.7  未配置 IO	";
				Status:=	%QW4004;
			6:
				Monitor[0].Comment	:= "	QX8100.0  工位1_指示灯_红	";
				Monitor[1].Comment	:= "	QX8100.1  工位1_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8100.2  工位1_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8100.3  工位1_上电机正转	";
				Monitor[4].Comment	:= "	QX8100.4  工位1_上电机反转	";
				Monitor[5].Comment	:= "	QX8100.5  工位1_下电机正转	";
				Monitor[6].Comment	:= "	QX8100.6  工位1_下电机反转	";
				Monitor[7].Comment	:= "	QX8100.7  工位1_5开关电源控制	";
				Monitor[8].Comment	:= "	QX8101.0  工位2_指示灯_红	";
				Monitor[9].Comment	:= "	QX8101.1  工位2_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8101.2  工位2_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8101.3  工位2_上电机正转	";
				Monitor[12].Comment	:= "	QX8101.4  工位2_上电机反转	";
				Monitor[13].Comment	:= "	QX8101.5  工位2_下电机正转	";
				Monitor[14].Comment	:= "	QX8101.6  工位2_下电机反转	";
				Monitor[15].Comment	:= "	QX8101.7  工位2_预留	";
				Status:=	%QW4050;
			7:
				Monitor[0].Comment	:= "	QX8102.0  工位3_指示灯_红	";
				Monitor[1].Comment	:= "	QX8102.1  工位3_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8102.2  工位3_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8102.3  工位3_上电机正转	";
				Monitor[4].Comment	:= "	QX8102.4  工位3_上电机反转	";
				Monitor[5].Comment	:= "	QX8102.5  工位3_下电机正转	";
				Monitor[6].Comment	:= "	QX8102.6  工位3_下电机反转	";
				Monitor[7].Comment	:= "	QX8102.7  工位3_预留	";
				Monitor[8].Comment	:= "	QX8103.0  工位4_指示灯_红	";
				Monitor[9].Comment	:= "	QX8103.1  工位4_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8103.2  工位4_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8103.3  工位4_上电机正转	";
				Monitor[12].Comment	:= "	QX8103.4  工位4_上电机反转	";
				Monitor[13].Comment	:= "	QX8103.5  工位4_下电机正转	";
				Monitor[14].Comment	:= "	QX8103.6  工位4_下电机反转	";
				Monitor[15].Comment	:= "	QX8103.7  工位4_预留	";
				Status:=	%QW4051;
			8:
				Monitor[0].Comment	:= "	QX8104.0  工位5_指示灯_红	";
				Monitor[1].Comment	:= "	QX8104.1  工位5_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8104.2  工位5_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8104.3  工位5_上电机正转	";
				Monitor[4].Comment	:= "	QX8104.4  工位5_上电机反转	";
				Monitor[5].Comment	:= "	QX8104.5  工位5_下电机正转	";
				Monitor[6].Comment	:= "	QX8104.6  工位5_下电机反转	";
				Monitor[7].Comment	:= "	QX8104.7  工位5_预留	";
				Monitor[8].Comment	:= "	QX8105.0  工位6_指示灯_红	";
				Monitor[9].Comment	:= "	QX8105.1  工位6_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8105.2  工位6_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8105.3  工位6_上电机正转	";
				Monitor[12].Comment	:= "	QX8105.4  工位6_上电机反转	";
				Monitor[13].Comment	:= "	QX8105.5  工位6_下电机正转	";
				Monitor[14].Comment	:= "	QX8105.6  工位6_下电机反转	";
				Monitor[15].Comment	:= "	QX8105.7  工位6_10开关电源控制	";
				Status:=	%QW4052;
			9:
				Monitor[0].Comment	:= "	QX8106.0  工位7_指示灯_红	";
				Monitor[1].Comment	:= "	QX8106.1  工位7_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8106.2  工位7_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8106.3  工位7_上电机正转	";
				Monitor[4].Comment	:= "	QX8106.4  工位7_上电机反转	";
				Monitor[5].Comment	:= "	QX8106.5  工位7_下电机正转	";
				Monitor[6].Comment	:= "	QX8106.6  工位7_下电机反转	";
				Monitor[7].Comment	:= "	QX8106.7  工位7_预留	";
				Monitor[8].Comment	:= "	QX8107.0  工位8_指示灯_红	";
				Monitor[9].Comment	:= "	QX8107.1  工位8_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8107.2  工位8_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8107.3  工位8_上电机正转	";
				Monitor[12].Comment	:= "	QX8107.4  工位8_上电机反转	";
				Monitor[13].Comment	:= "	QX8107.5  工位8_下电机正转	";
				Monitor[14].Comment	:= "	QX8107.6  工位8_下电机反转	";
				Monitor[15].Comment	:= "	QX8107.7  工位8_预留	";
				Status:=	%QW4053;
			10:
				Monitor[0].Comment	:= "	QX8108.0  工位9_指示灯_红	";
				Monitor[1].Comment	:= "	QX8108.1  工位9_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8108.2  工位9_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8108.3  工位9_上电机正转	";
				Monitor[4].Comment	:= "	QX8108.4  工位9_上电机反转	";
				Monitor[5].Comment	:= "	QX8108.5  工位9_下电机正转	";
				Monitor[6].Comment	:= "	QX8108.6  工位9_下电机反转	";
				Monitor[7].Comment	:= "	QX8108.7  工位9_预留	";
				Monitor[8].Comment	:= "	QX8109.0  工位10_指示灯_红	";
				Monitor[9].Comment	:= "	QX8109.1  工位10_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8109.2  工位10_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8109.3  工位10_上电机正转	";
				Monitor[12].Comment	:= "	QX8109.4  工位10_上电机反转	";
				Monitor[13].Comment	:= "	QX8109.5  工位10_下电机正转	";
				Monitor[14].Comment	:= "	QX8109.6  工位10_下电机反转	";
				Monitor[15].Comment	:= "	QX8109.7  工位10_预留	";
				Status:=	%QW4054;
			11:
				Monitor[0].Comment	:= "	QX8110.0  工位11_指示灯_红	";
				Monitor[1].Comment	:= "	QX8110.1  工位11_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8110.2  工位11_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8110.3  工位11_上电机正转	";
				Monitor[4].Comment	:= "	QX8110.4  工位11_上电机反转	";
				Monitor[5].Comment	:= "	QX8110.5  工位11_下电机正转	";
				Monitor[6].Comment	:= "	QX8110.6  工位11_下电机反转	";
				Monitor[7].Comment	:= "	QX8110.7  工位11_15开关电源控制	";
				Monitor[8].Comment	:= "	QX8111.0  工位12_指示灯_红	";
				Monitor[9].Comment	:= "	QX8111.1  工位12_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8111.2  工位12_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8111.3  工位12_上电机正转	";
				Monitor[12].Comment	:= "	QX8111.4  工位12_上电机反转	";
				Monitor[13].Comment	:= "	QX8111.5  工位12_下电机正转	";
				Monitor[14].Comment	:= "	QX8111.6  工位12_下电机反转	";
				Monitor[15].Comment	:= "	QX8111.7  工位12_预留	";
				Status:=	%QW4055;
			12:
				Monitor[0].Comment	:= "	QX8112.0  工位13_指示灯_红	";
				Monitor[1].Comment	:= "	QX8112.1  工位13_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8112.2  工位13_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8112.3  工位13_上电机正转	";
				Monitor[4].Comment	:= "	QX8112.4  工位13_上电机反转	";
				Monitor[5].Comment	:= "	QX8112.5  工位13_下电机正转	";
				Monitor[6].Comment	:= "	QX8112.6  工位13_下电机反转	";
				Monitor[7].Comment	:= "	QX8112.7  工位13_预留	";
				Monitor[8].Comment	:= "	QX8113.0  工位14_指示灯_红	";
				Monitor[9].Comment	:= "	QX8113.1  工位14_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8113.2  工位14_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8113.3  工位14_上电机正转	";
				Monitor[12].Comment	:= "	QX8113.4  工位14_上电机反转	";
				Monitor[13].Comment	:= "	QX8113.5  工位14_下电机正转	";
				Monitor[14].Comment	:= "	QX8113.6  工位14_下电机反转	";
				Monitor[15].Comment	:= "	QX8113.7  工位14_预留	";
				Status:=	%QW4056;
			13:
				Monitor[0].Comment	:= "	QX8114.0  工位15_指示灯_红	";
				Monitor[1].Comment	:= "	QX8114.1  工位15_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8114.2  工位15_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8114.3  工位15_上电机正转	";
				Monitor[4].Comment	:= "	QX8114.4  工位15_上电机反转	";
				Monitor[5].Comment	:= "	QX8114.5  工位15_下电机正转	";
				Monitor[6].Comment	:= "	QX8114.6  工位15_下电机反转	";
				Monitor[7].Comment	:= "	QX8114.7  工位15_预留	";
				Monitor[8].Comment	:= "	QX8115.0  工位16_指示灯_红	";
				Monitor[9].Comment	:= "	QX8115.1  工位16_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8115.2  工位16_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8115.3  工位16_上电机正转	";
				Monitor[12].Comment	:= "	QX8115.4  工位16_上电机反转	";
				Monitor[13].Comment	:= "	QX8115.5  工位16_下电机正转	";
				Monitor[14].Comment	:= "	QX8115.6  工位16_下电机反转	";
				Monitor[15].Comment	:= "	QX8115.7  工位16_20开关电源控制	";
				Status:=	%QW4057;
			14:
				Monitor[0].Comment	:= "	QX8116.0  工位17_指示灯_红	";
				Monitor[1].Comment	:= "	QX8116.1  工位17_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8116.2  工位17_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8116.3  工位17_上电机正转	";
				Monitor[4].Comment	:= "	QX8116.4  工位17_上电机反转	";
				Monitor[5].Comment	:= "	QX8116.5  工位17_下电机正转	";
				Monitor[6].Comment	:= "	QX8116.6  工位17_下电机反转	";
				Monitor[7].Comment	:= "	QX8116.7  工位17_预留	";
				Monitor[8].Comment	:= "	QX8117.0  工位18_指示灯_红	";
				Monitor[9].Comment	:= "	QX8117.1  工位18_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8117.2  工位18_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8117.3  工位18_上电机正转	";
				Monitor[12].Comment	:= "	QX8117.4  工位18_上电机反转	";
				Monitor[13].Comment	:= "	QX8117.5  工位18_下电机正转	";
				Monitor[14].Comment	:= "	QX8117.6  工位18_下电机反转	";
				Monitor[15].Comment	:= "	QX8117.7  工位18_预留	";
				Status:=	%QW4058;
			15:
				Monitor[0].Comment	:= "	QX8118.0  工位19_指示灯_红	";
				Monitor[1].Comment	:= "	QX8118.1  工位19_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8118.2  工位19_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8118.3  工位19_上电机正转	";
				Monitor[4].Comment	:= "	QX8118.4  工位19_上电机反转	";
				Monitor[5].Comment	:= "	QX8118.5  工位19_下电机正转	";
				Monitor[6].Comment	:= "	QX8118.6  工位19_下电机反转	";
				Monitor[7].Comment	:= "	QX8118.7  工位19_预留	";
				Monitor[8].Comment	:= "	QX8119.0  工位20_指示灯_红	";
				Monitor[9].Comment	:= "	QX8119.1  工位20_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8119.2  工位20_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8119.3  工位20_上电机正转	";
				Monitor[12].Comment	:= "	QX8119.4  工位20_上电机反转	";
				Monitor[13].Comment	:= "	QX8119.5  工位20_下电机正转	";
				Monitor[14].Comment	:= "	QX8119.6  工位20_下电机反转	";
				Monitor[15].Comment	:= "	QX8119.7  工位20_预留	";
				Status:=	%QW4059;
			16:
				Monitor[0].Comment	:= "	QX8120.0  工位21_指示灯_红	";
				Monitor[1].Comment	:= "	QX8120.1  工位21_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8120.2  工位21_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8120.3  工位21_上电机正转	";
				Monitor[4].Comment	:= "	QX8120.4  工位21_上电机反转	";
				Monitor[5].Comment	:= "	QX8120.5  工位21_下电机正转	";
				Monitor[6].Comment	:= "	QX8120.6  工位21_下电机反转	";
				Monitor[7].Comment	:= "	QX8120.7  工位21_25开关电源控制	";
				Monitor[8].Comment	:= "	QX8121.0  工位22_指示灯_红	";
				Monitor[9].Comment	:= "	QX8121.1  工位22_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8121.2  工位22_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8121.3  工位22_上电机正转	";
				Monitor[12].Comment	:= "	QX8121.4  工位22_上电机反转	";
				Monitor[13].Comment	:= "	QX8121.5  工位22_下电机正转	";
				Monitor[14].Comment	:= "	QX8121.6  工位22_下电机反转	";
				Monitor[15].Comment	:= "	QX8121.7  工位22_预留	";
				Status:=	%QW4060;
			17:
				Monitor[0].Comment	:= "	QX8122.0  工位23_指示灯_红	";
				Monitor[1].Comment	:= "	QX8122.1  工位23_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8122.2  工位23_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8122.3  工位23_上电机正转	";
				Monitor[4].Comment	:= "	QX8122.4  工位23_上电机反转	";
				Monitor[5].Comment	:= "	QX8122.5  工位23_下电机正转	";
				Monitor[6].Comment	:= "	QX8122.6  工位23_下电机反转	";
				Monitor[7].Comment	:= "	QX8122.7  工位23_预留	";
				Monitor[8].Comment	:= "	QX8123.0  工位24_指示灯_红	";
				Monitor[9].Comment	:= "	QX8123.1  工位24_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8123.2  工位24_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8123.3  工位24_上电机正转	";
				Monitor[12].Comment	:= "	QX8123.4  工位24_上电机反转	";
				Monitor[13].Comment	:= "	QX8123.5  工位24_下电机正转	";
				Monitor[14].Comment	:= "	QX8123.6  工位24_下电机反转	";
				Monitor[15].Comment	:= "	QX8123.7  工位24_预留	";
				Status:=	%QW4061;
			18:
				Monitor[0].Comment	:= "	QX8124.0  工位25_指示灯_红	";
				Monitor[1].Comment	:= "	QX8124.1  工位25_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8124.2  工位25_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8124.3  工位25_上电机正转	";
				Monitor[4].Comment	:= "	QX8124.4  工位25_上电机反转	";
				Monitor[5].Comment	:= "	QX8124.5  工位25_下电机正转	";
				Monitor[6].Comment	:= "	QX8124.6  工位25_下电机反转	";
				Monitor[7].Comment	:= "	QX8124.7  工位25_预留	";
				Monitor[8].Comment	:= "	QX8125.0  工位26_指示灯_红	";
				Monitor[9].Comment	:= "	QX8125.1  工位26_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8125.2  工位26_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8125.3  工位26_上电机正转	";
				Monitor[12].Comment	:= "	QX8125.4  工位26_上电机反转	";
				Monitor[13].Comment	:= "	QX8125.5  工位26_下电机正转	";
				Monitor[14].Comment	:= "	QX8125.6  工位26_下电机反转	";
				Monitor[15].Comment	:= "	QX8125.7  工位26_30开关电源控制	";
				Status:=	%QW4062;
			19:
				Monitor[0].Comment	:= "	QX8126.0  工位27_指示灯_红	";
				Monitor[1].Comment	:= "	QX8126.1  工位27_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8126.2  工位27_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8126.3  工位27_上电机正转	";
				Monitor[4].Comment	:= "	QX8126.4  工位27_上电机反转	";
				Monitor[5].Comment	:= "	QX8126.5  工位27_下电机正转	";
				Monitor[6].Comment	:= "	QX8126.6  工位27_下电机反转	";
				Monitor[7].Comment	:= "	QX8126.7  工位27_预留	";
				Monitor[8].Comment	:= "	QX8127.0  工位28_指示灯_红	";
				Monitor[9].Comment	:= "	QX8127.1  工位28_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8127.2  工位28_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8127.3  工位28_上电机正转	";
				Monitor[12].Comment	:= "	QX8127.4  工位28_上电机反转	";
				Monitor[13].Comment	:= "	QX8127.5  工位28_下电机正转	";
				Monitor[14].Comment	:= "	QX8127.6  工位28_下电机反转	";
				Monitor[15].Comment	:= "	QX8127.7  工位28_预留	";
				Status:=	%QW4063;
			20:
				Monitor[0].Comment	:= "	QX8128.0  工位29_指示灯_红	";
				Monitor[1].Comment	:= "	QX8128.1  工位29_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8128.2  工位29_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8128.3  工位29_上电机正转	";
				Monitor[4].Comment	:= "	QX8128.4  工位29_上电机反转	";
				Monitor[5].Comment	:= "	QX8128.5  工位29_下电机正转	";
				Monitor[6].Comment	:= "	QX8128.6  工位29_下电机反转	";
				Monitor[7].Comment	:= "	QX8128.7  工位29_预留	";
				Monitor[8].Comment	:= "	QX8129.0  工位30_指示灯_红	";
				Monitor[9].Comment	:= "	QX8129.1  工位30_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8129.2  工位30_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8129.3  工位30_上电机正转	";
				Monitor[12].Comment	:= "	QX8129.4  工位30_上电机反转	";
				Monitor[13].Comment	:= "	QX8129.5  工位30_下电机正转	";
				Monitor[14].Comment	:= "	QX8129.6  工位30_下电机反转	";
				Monitor[15].Comment	:= "	QX8129.7  工位30_预留	";
				Status:=	%QW4064;
			21:
				Monitor[0].Comment	:= "	QX8130.0  工位31_指示灯_红	";
				Monitor[1].Comment	:= "	QX8130.1  工位31_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8130.2  工位31_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8130.3  工位31_上电机正转	";
				Monitor[4].Comment	:= "	QX8130.4  工位31_上电机反转	";
				Monitor[5].Comment	:= "	QX8130.5  工位31_下电机正转	";
				Monitor[6].Comment	:= "	QX8130.6  工位31_下电机反转	";
				Monitor[7].Comment	:= "	QX8130.7  工位31_35开关电源控制	";
				Monitor[8].Comment	:= "	QX8131.0  工位32_指示灯_红	";
				Monitor[9].Comment	:= "	QX8131.1  工位32_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8131.2  工位32_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8131.3  工位32_上电机正转	";
				Monitor[12].Comment	:= "	QX8131.4  工位32_上电机反转	";
				Monitor[13].Comment	:= "	QX8131.5  工位32_下电机正转	";
				Monitor[14].Comment	:= "	QX8131.6  工位32_下电机反转	";
				Monitor[15].Comment	:= "	QX8131.7  工位32_预留	";
				Status:=	%QW4065;
			22:
				Monitor[0].Comment	:= "	QX8132.0  工位33_指示灯_红	";
				Monitor[1].Comment	:= "	QX8132.1  工位33_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8132.2  工位33_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8132.3  工位33_上电机正转	";
				Monitor[4].Comment	:= "	QX8132.4  工位33_上电机反转	";
				Monitor[5].Comment	:= "	QX8132.5  工位33_下电机正转	";
				Monitor[6].Comment	:= "	QX8132.6  工位33_下电机反转	";
				Monitor[7].Comment	:= "	QX8132.7  工位33_预留	";
				Monitor[8].Comment	:= "	QX8133.0  工位34_指示灯_红	";
				Monitor[9].Comment	:= "	QX8133.1  工位34_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8133.2  工位34_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8133.3  工位34_上电机正转	";
				Monitor[12].Comment	:= "	QX8133.4  工位34_上电机反转	";
				Monitor[13].Comment	:= "	QX8133.5  工位34_下电机正转	";
				Monitor[14].Comment	:= "	QX8133.6  工位34_下电机反转	";
				Monitor[15].Comment	:= "	QX8133.7  工位34_预留	";
				Status:=	%QW4066;
			23:
				Monitor[0].Comment	:= "	QX8134.0  工位35_指示灯_红	";
				Monitor[1].Comment	:= "	QX8134.1  工位35_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8134.2  工位35_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8134.3  工位35_上电机正转	";
				Monitor[4].Comment	:= "	QX8134.4  工位35_上电机反转	";
				Monitor[5].Comment	:= "	QX8134.5  工位35_下电机正转	";
				Monitor[6].Comment	:= "	QX8134.6  工位35_下电机反转	";
				Monitor[7].Comment	:= "	QX8134.7  工位35_预留	";
				Monitor[8].Comment	:= "	QX8135.0  工位36_指示灯_红	";
				Monitor[9].Comment	:= "	QX8135.1  工位36_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8135.2  工位36_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8135.3  工位36_上电机正转	";
				Monitor[12].Comment	:= "	QX8135.4  工位36_上电机反转	";
				Monitor[13].Comment	:= "	QX8135.5  工位36_下电机正转	";
				Monitor[14].Comment	:= "	QX8135.6  工位36_下电机反转	";
				Monitor[15].Comment	:= "	QX8135.7  工位36_40开关电源控制	";
				Status:=	%QW4067;
			24:
				Monitor[0].Comment	:= "	QX8136.0  工位37_指示灯_红	";
				Monitor[1].Comment	:= "	QX8136.1  工位37_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8136.2  工位37_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8136.3  工位37_上电机正转	";
				Monitor[4].Comment	:= "	QX8136.4  工位37_上电机反转	";
				Monitor[5].Comment	:= "	QX8136.5  工位37_下电机正转	";
				Monitor[6].Comment	:= "	QX8136.6  工位37_下电机反转	";
				Monitor[7].Comment	:= "	QX8136.7  工位37_预留	";
				Monitor[8].Comment	:= "	QX8137.0  工位38_指示灯_红	";
				Monitor[9].Comment	:= "	QX8137.1  工位38_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8137.2  工位38_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8137.3  工位38_上电机正转	";
				Monitor[12].Comment	:= "	QX8137.4  工位38_上电机反转	";
				Monitor[13].Comment	:= "	QX8137.5  工位38_下电机正转	";
				Monitor[14].Comment	:= "	QX8137.6  工位38_下电机反转	";
				Monitor[15].Comment	:= "	QX8137.7  工位38_预留	";
				Status:=	%QW4068;
			25:
				Monitor[0].Comment	:= "	QX8138.0  工位39_指示灯_红	";
				Monitor[1].Comment	:= "	QX8138.1  工位39_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8138.2  工位39_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8138.3  工位39_上电机正转	";
				Monitor[4].Comment	:= "	QX8138.4  工位39_上电机反转	";
				Monitor[5].Comment	:= "	QX8138.5  工位39_下电机正转	";
				Monitor[6].Comment	:= "	QX8138.6  工位39_下电机反转	";
				Monitor[7].Comment	:= "	QX8138.7  工位39_预留	";
				Monitor[8].Comment	:= "	QX8139.0  工位40_指示灯_红	";
				Monitor[9].Comment	:= "	QX8139.1  工位40_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8139.2  工位40_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8139.3  工位40_上电机正转	";
				Monitor[12].Comment	:= "	QX8139.4  工位40_上电机反转	";
				Monitor[13].Comment	:= "	QX8139.5  工位40_下电机正转	";
				Monitor[14].Comment	:= "	QX8139.6  工位40_下电机反转	";
				Monitor[15].Comment	:= "	QX8139.7  工位40_预留	";
				Status:=	%QW4069;
			26:
				Monitor[0].Comment	:= "	QX8200.0  工位41_指示灯_红	";
				Monitor[1].Comment	:= "	QX8200.1  工位41_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8200.2  工位41_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8200.3  工位41_上电机正转	";
				Monitor[4].Comment	:= "	QX8200.4  工位41_上电机反转	";
				Monitor[5].Comment	:= "	QX8200.5  工位41_下电机正转	";
				Monitor[6].Comment	:= "	QX8200.6  工位41_下电机反转	";
				Monitor[7].Comment	:= "	QX8200.7  工位41_45开关电源控制	";
				Monitor[8].Comment	:= "	QX8201.0  工位42_指示灯_红	";
				Monitor[9].Comment	:= "	QX8201.1  工位42_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8201.2  工位42_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8201.3  工位42_上电机正转	";
				Monitor[12].Comment	:= "	QX8201.4  工位42_上电机反转	";
				Monitor[13].Comment	:= "	QX8201.5  工位42_下电机正转	";
				Monitor[14].Comment	:= "	QX8201.6  工位42_下电机反转	";
				Monitor[15].Comment	:= "	QX8201.7  工位42_预留	";
				Status:=	%QW4100;
			27:
				Monitor[0].Comment	:= "	QX8202.0  工位43_指示灯_红	";
				Monitor[1].Comment	:= "	QX8202.1  工位43_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8202.2  工位43_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8202.3  工位43_上电机正转	";
				Monitor[4].Comment	:= "	QX8202.4  工位43_上电机反转	";
				Monitor[5].Comment	:= "	QX8202.5  工位43_下电机正转	";
				Monitor[6].Comment	:= "	QX8202.6  工位43_下电机反转	";
				Monitor[7].Comment	:= "	QX8202.7  工位43_预留	";
				Monitor[8].Comment	:= "	QX8203.0  工位44_指示灯_红	";
				Monitor[9].Comment	:= "	QX8203.1  工位44_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8203.2  工位44_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8203.3  工位44_上电机正转	";
				Monitor[12].Comment	:= "	QX8203.4  工位44_上电机反转	";
				Monitor[13].Comment	:= "	QX8203.5  工位44_下电机正转	";
				Monitor[14].Comment	:= "	QX8203.6  工位44_下电机反转	";
				Monitor[15].Comment	:= "	QX8203.7  工位44_预留	";
				Status:=	%QW4101;
			28:
				Monitor[0].Comment	:= "	QX8204.0  工位45_指示灯_红	";
				Monitor[1].Comment	:= "	QX8204.1  工位45_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8204.2  工位45_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8204.3  工位45_上电机正转	";
				Monitor[4].Comment	:= "	QX8204.4  工位45_上电机反转	";
				Monitor[5].Comment	:= "	QX8204.5  工位45_下电机正转	";
				Monitor[6].Comment	:= "	QX8204.6  工位45_下电机反转	";
				Monitor[7].Comment	:= "	QX8204.7  工位45_预留	";
				Monitor[8].Comment	:= "	QX8205.0  工位46_指示灯_红	";
				Monitor[9].Comment	:= "	QX8205.1  工位46_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8205.2  工位46_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8205.3  工位46_上电机正转	";
				Monitor[12].Comment	:= "	QX8205.4  工位46_上电机反转	";
				Monitor[13].Comment	:= "	QX8205.5  工位46_下电机正转	";
				Monitor[14].Comment	:= "	QX8205.6  工位46_下电机反转	";
				Monitor[15].Comment	:= "	QX8205.7  工位46_50开关电源控制	";
				Status:=	%QW4102;
			29:
				Monitor[0].Comment	:= "	QX8206.0  工位47_指示灯_红	";
				Monitor[1].Comment	:= "	QX8206.1  工位47_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8206.2  工位47_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8206.3  工位47_上电机正转	";
				Monitor[4].Comment	:= "	QX8206.4  工位47_上电机反转	";
				Monitor[5].Comment	:= "	QX8206.5  工位47_下电机正转	";
				Monitor[6].Comment	:= "	QX8206.6  工位47_下电机反转	";
				Monitor[7].Comment	:= "	QX8206.7  工位47_预留	";
				Monitor[8].Comment	:= "	QX8207.0  工位48_指示灯_红	";
				Monitor[9].Comment	:= "	QX8207.1  工位48_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8207.2  工位48_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8207.3  工位48_上电机正转	";
				Monitor[12].Comment	:= "	QX8207.4  工位48_上电机反转	";
				Monitor[13].Comment	:= "	QX8207.5  工位48_下电机正转	";
				Monitor[14].Comment	:= "	QX8207.6  工位48_下电机反转	";
				Monitor[15].Comment	:= "	QX8207.7  工位48_预留	";
				Status:=	%QW4103;
			30:
				Monitor[0].Comment	:= "	QX8208.0  工位49_指示灯_红	";
				Monitor[1].Comment	:= "	QX8208.1  工位49_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8208.2  工位49_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8208.3  工位49_上电机正转	";
				Monitor[4].Comment	:= "	QX8208.4  工位49_上电机反转	";
				Monitor[5].Comment	:= "	QX8208.5  工位49_下电机正转	";
				Monitor[6].Comment	:= "	QX8208.6  工位49_下电机反转	";
				Monitor[7].Comment	:= "	QX8208.7  工位49_预留	";
				Monitor[8].Comment	:= "	QX8209.0  工位50_指示灯_红	";
				Monitor[9].Comment	:= "	QX8209.1  工位50_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8209.2  工位50_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8209.3  工位50_上电机正转	";
				Monitor[12].Comment	:= "	QX8209.4  工位50_上电机反转	";
				Monitor[13].Comment	:= "	QX8209.5  工位50_下电机正转	";
				Monitor[14].Comment	:= "	QX8209.6  工位50_下电机反转	";
				Monitor[15].Comment	:= "	QX8209.7  工位50_预留	";
				Status:=	%QW4104;
			31:
				Monitor[0].Comment	:= "	QX8210.0  工位51_指示灯_红	";
				Monitor[1].Comment	:= "	QX8210.1  工位51_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8210.2  工位51_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8210.3  工位51_上电机正转	";
				Monitor[4].Comment	:= "	QX8210.4  工位51_上电机反转	";
				Monitor[5].Comment	:= "	QX8210.5  工位51_下电机正转	";
				Monitor[6].Comment	:= "	QX8210.6  工位51_下电机反转	";
				Monitor[7].Comment	:= "	QX8210.7  工位51_55开关电源控制	";
				Monitor[8].Comment	:= "	QX8211.0  工位52_指示灯_红	";
				Monitor[9].Comment	:= "	QX8211.1  工位52_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8211.2  工位52_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8211.3  工位52_上电机正转	";
				Monitor[12].Comment	:= "	QX8211.4  工位52_上电机反转	";
				Monitor[13].Comment	:= "	QX8211.5  工位52_下电机正转	";
				Monitor[14].Comment	:= "	QX8211.6  工位52_下电机反转	";
				Monitor[15].Comment	:= "	QX8211.7  工位52_预留	";
				Status:=	%QW4105;
			32:
				Monitor[0].Comment	:= "	QX8212.0  工位53_指示灯_红	";
				Monitor[1].Comment	:= "	QX8212.1  工位53_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8212.2  工位53_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8212.3  工位53_上电机正转	";
				Monitor[4].Comment	:= "	QX8212.4  工位53_上电机反转	";
				Monitor[5].Comment	:= "	QX8212.5  工位53_下电机正转	";
				Monitor[6].Comment	:= "	QX8212.6  工位53_下电机反转	";
				Monitor[7].Comment	:= "	QX8212.7  工位53_预留	";
				Monitor[8].Comment	:= "	QX8213.0  工位54_指示灯_红	";
				Monitor[9].Comment	:= "	QX8213.1  工位54_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8213.2  工位54_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8213.3  工位54_上电机正转	";
				Monitor[12].Comment	:= "	QX8213.4  工位54_上电机反转	";
				Monitor[13].Comment	:= "	QX8213.5  工位54_下电机正转	";
				Monitor[14].Comment	:= "	QX8213.6  工位54_下电机反转	";
				Monitor[15].Comment	:= "	QX8213.7  工位54_预留	";
				Status:=	%QW4106;
			33:
				Monitor[0].Comment	:= "	QX8214.0  工位55_指示灯_红	";
				Monitor[1].Comment	:= "	QX8214.1  工位55_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8214.2  工位55_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8214.3  工位55_上电机正转	";
				Monitor[4].Comment	:= "	QX8214.4  工位55_上电机反转	";
				Monitor[5].Comment	:= "	QX8214.5  工位55_下电机正转	";
				Monitor[6].Comment	:= "	QX8214.6  工位55_下电机反转	";
				Monitor[7].Comment	:= "	QX8214.7  工位55_预留	";
				Monitor[8].Comment	:= "	QX8215.0  工位56_指示灯_红	";
				Monitor[9].Comment	:= "	QX8215.1  工位56_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8215.2  工位56_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8215.3  工位56_上电机正转	";
				Monitor[12].Comment	:= "	QX8215.4  工位56_上电机反转	";
				Monitor[13].Comment	:= "	QX8215.5  工位56_下电机正转	";
				Monitor[14].Comment	:= "	QX8215.6  工位56_下电机反转	";
				Monitor[15].Comment	:= "	QX8215.7  工位56_60开关电源控制	";
				Status:=	%QW4107;
			34:
				Monitor[0].Comment	:= "	QX8216.0  工位57_指示灯_红	";
				Monitor[1].Comment	:= "	QX8216.1  工位57_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8216.2  工位57_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8216.3  工位57_上电机正转	";
				Monitor[4].Comment	:= "	QX8216.4  工位57_上电机反转	";
				Monitor[5].Comment	:= "	QX8216.5  工位57_下电机正转	";
				Monitor[6].Comment	:= "	QX8216.6  工位57_下电机反转	";
				Monitor[7].Comment	:= "	QX8216.7  工位57_预留	";
				Monitor[8].Comment	:= "	QX8217.0  工位58_指示灯_红	";
				Monitor[9].Comment	:= "	QX8217.1  工位58_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8217.2  工位58_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8217.3  工位58_上电机正转	";
				Monitor[12].Comment	:= "	QX8217.4  工位58_上电机反转	";
				Monitor[13].Comment	:= "	QX8217.5  工位58_下电机正转	";
				Monitor[14].Comment	:= "	QX8217.6  工位58_下电机反转	";
				Monitor[15].Comment	:= "	QX8217.7  工位58_预留	";
				Status:=	%QW4108;
			35:
				Monitor[0].Comment	:= "	QX8218.0  工位59_指示灯_红	";
				Monitor[1].Comment	:= "	QX8218.1  工位59_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8218.2  工位59_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8218.3  工位59_上电机正转	";
				Monitor[4].Comment	:= "	QX8218.4  工位59_上电机反转	";
				Monitor[5].Comment	:= "	QX8218.5  工位59_下电机正转	";
				Monitor[6].Comment	:= "	QX8218.6  工位59_下电机反转	";
				Monitor[7].Comment	:= "	QX8218.7  工位59_预留	";
				Monitor[8].Comment	:= "	QX8219.0  工位60_指示灯_红	";
				Monitor[9].Comment	:= "	QX8219.1  工位60_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8219.2  工位60_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8219.3  工位60_上电机正转	";
				Monitor[12].Comment	:= "	QX8219.4  工位60_上电机反转	";
				Monitor[13].Comment	:= "	QX8219.5  工位60_下电机正转	";
				Monitor[14].Comment	:= "	QX8219.6  工位60_下电机反转	";
				Monitor[15].Comment	:= "	QX8219.7  工位60_预留	";
				Status:=	%QW4109;
			36:
				Monitor[0].Comment	:= "	QX8220.0  工位61_指示灯_红	";
				Monitor[1].Comment	:= "	QX8220.1  工位61_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8220.2  工位61_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8220.3  工位61_上电机正转	";
				Monitor[4].Comment	:= "	QX8220.4  工位61_上电机反转	";
				Monitor[5].Comment	:= "	QX8220.5  工位61_下电机正转	";
				Monitor[6].Comment	:= "	QX8220.6  工位61_下电机反转	";
				Monitor[7].Comment	:= "	QX8220.7  工位61_65开关电源控制	";
				Monitor[8].Comment	:= "	QX8221.0  工位62_指示灯_红	";
				Monitor[9].Comment	:= "	QX8221.1  工位62_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8221.2  工位62_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8221.3  工位62_上电机正转	";
				Monitor[12].Comment	:= "	QX8221.4  工位62_上电机反转	";
				Monitor[13].Comment	:= "	QX8221.5  工位62_下电机正转	";
				Monitor[14].Comment	:= "	QX8221.6  工位62_下电机反转	";
				Monitor[15].Comment	:= "	QX8221.7  工位62_预留	";
				Status:=	%QW4110;
			37:
				Monitor[0].Comment	:= "	QX8222.0  工位63_指示灯_红	";
				Monitor[1].Comment	:= "	QX8222.1  工位63_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8222.2  工位63_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8222.3  工位63_上电机正转	";
				Monitor[4].Comment	:= "	QX8222.4  工位63_上电机反转	";
				Monitor[5].Comment	:= "	QX8222.5  工位63_下电机正转	";
				Monitor[6].Comment	:= "	QX8222.6  工位63_下电机反转	";
				Monitor[7].Comment	:= "	QX8222.7  工位63_预留	";
				Monitor[8].Comment	:= "	QX8223.0  工位64_指示灯_红	";
				Monitor[9].Comment	:= "	QX8223.1  工位64_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8223.2  工位64_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8223.3  工位64_上电机正转	";
				Monitor[12].Comment	:= "	QX8223.4  工位64_上电机反转	";
				Monitor[13].Comment	:= "	QX8223.5  工位64_下电机正转	";
				Monitor[14].Comment	:= "	QX8223.6  工位64_下电机反转	";
				Monitor[15].Comment	:= "	QX8223.7  工位64_预留	";
				Status:=	%QW4111;
			38:
				Monitor[0].Comment	:= "	QX8224.0  工位65_指示灯_红	";
				Monitor[1].Comment	:= "	QX8224.1  工位65_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8224.2  工位65_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8224.3  工位65_上电机正转	";
				Monitor[4].Comment	:= "	QX8224.4  工位65_上电机反转	";
				Monitor[5].Comment	:= "	QX8224.5  工位65_下电机正转	";
				Monitor[6].Comment	:= "	QX8224.6  工位65_下电机反转	";
				Monitor[7].Comment	:= "	QX8224.7  工位65_预留	";
				Monitor[8].Comment	:= "	QX8225.0  工位66_指示灯_红	";
				Monitor[9].Comment	:= "	QX8225.1  工位66_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8225.2  工位66_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8225.3  工位66_上电机正转	";
				Monitor[12].Comment	:= "	QX8225.4  工位66_上电机反转	";
				Monitor[13].Comment	:= "	QX8225.5  工位66_下电机正转	";
				Monitor[14].Comment	:= "	QX8225.6  工位66_下电机反转	";
				Monitor[15].Comment	:= "	QX8225.7  工位66_70开关电源控制	";
				Status:=	%QW4112;
			39:
				Monitor[0].Comment	:= "	QX8226.0  工位67_指示灯_红	";
				Monitor[1].Comment	:= "	QX8226.1  工位67_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8226.2  工位67_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8226.3  工位67_上电机正转	";
				Monitor[4].Comment	:= "	QX8226.4  工位67_上电机反转	";
				Monitor[5].Comment	:= "	QX8226.5  工位67_下电机正转	";
				Monitor[6].Comment	:= "	QX8226.6  工位67_下电机反转	";
				Monitor[7].Comment	:= "	QX8226.7  工位67_预留	";
				Monitor[8].Comment	:= "	QX8227.0  工位68_指示灯_红	";
				Monitor[9].Comment	:= "	QX8227.1  工位68_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8227.2  工位68_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8227.3  工位68_上电机正转	";
				Monitor[12].Comment	:= "	QX8227.4  工位68_上电机反转	";
				Monitor[13].Comment	:= "	QX8227.5  工位68_下电机正转	";
				Monitor[14].Comment	:= "	QX8227.6  工位68_下电机反转	";
				Monitor[15].Comment	:= "	QX8227.7  工位68_预留	";
				Status:=	%QW4113;
			40:
				Monitor[0].Comment	:= "	QX8228.0  工位69_指示灯_红	";
				Monitor[1].Comment	:= "	QX8228.1  工位69_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8228.2  工位69_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8228.3  工位69_上电机正转	";
				Monitor[4].Comment	:= "	QX8228.4  工位69_上电机反转	";
				Monitor[5].Comment	:= "	QX8228.5  工位69_下电机正转	";
				Monitor[6].Comment	:= "	QX8228.6  工位69_下电机反转	";
				Monitor[7].Comment	:= "	QX8228.7  工位69_预留	";
				Monitor[8].Comment	:= "	QX8229.0  工位70_指示灯_红	";
				Monitor[9].Comment	:= "	QX8229.1  工位70_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8229.2  工位70_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8229.3  工位70_上电机正转	";
				Monitor[12].Comment	:= "	QX8229.4  工位70_上电机反转	";
				Monitor[13].Comment	:= "	QX8229.5  工位70_下电机正转	";
				Monitor[14].Comment	:= "	QX8229.6  工位70_下电机反转	";
				Monitor[15].Comment	:= "	QX8229.7  工位70_预留	";
				Status:=	%QW4114;
			41:
				Monitor[0].Comment	:= "	QX8230.0  工位71_指示灯_红	";
				Monitor[1].Comment	:= "	QX8230.1  工位71_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8230.2  工位71_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8230.3  工位71_上电机正转	";
				Monitor[4].Comment	:= "	QX8230.4  工位71_上电机反转	";
				Monitor[5].Comment	:= "	QX8230.5  工位71_下电机正转	";
				Monitor[6].Comment	:= "	QX8230.6  工位71_下电机反转	";
				Monitor[7].Comment	:= "	QX8230.7  工位71_75开关电源控制	";
				Monitor[8].Comment	:= "	QX8231.0  工位72_指示灯_红	";
				Monitor[9].Comment	:= "	QX8231.1  工位72_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8231.2  工位72_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8231.3  工位72_上电机正转	";
				Monitor[12].Comment	:= "	QX8231.4  工位72_上电机反转	";
				Monitor[13].Comment	:= "	QX8231.5  工位72_下电机正转	";
				Monitor[14].Comment	:= "	QX8231.6  工位72_下电机反转	";
				Monitor[15].Comment	:= "	QX8231.7  工位72_预留	";
				Status:=	%QW4115;
			42:
				Monitor[0].Comment	:= "	QX8232.0  工位73_指示灯_红	";
				Monitor[1].Comment	:= "	QX8232.1  工位73_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8232.2  工位73_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8232.3  工位73_上电机正转	";
				Monitor[4].Comment	:= "	QX8232.4  工位73_上电机反转	";
				Monitor[5].Comment	:= "	QX8232.5  工位73_下电机正转	";
				Monitor[6].Comment	:= "	QX8232.6  工位73_下电机反转	";
				Monitor[7].Comment	:= "	QX8232.7  工位73_预留	";
				Monitor[8].Comment	:= "	QX8233.0  工位74_指示灯_红	";
				Monitor[9].Comment	:= "	QX8233.1  工位74_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8233.2  工位74_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8233.3  工位74_上电机正转	";
				Monitor[12].Comment	:= "	QX8233.4  工位74_上电机反转	";
				Monitor[13].Comment	:= "	QX8233.5  工位74_下电机正转	";
				Monitor[14].Comment	:= "	QX8233.6  工位74_下电机反转	";
				Monitor[15].Comment	:= "	QX8233.7  工位74_预留	";
				Status:=	%QW4116;
			43:
				Monitor[0].Comment	:= "	QX8234.0  工位75_指示灯_红	";
				Monitor[1].Comment	:= "	QX8234.1  工位75_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8234.2  工位75_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8234.3  工位75_上电机正转	";
				Monitor[4].Comment	:= "	QX8234.4  工位75_上电机反转	";
				Monitor[5].Comment	:= "	QX8234.5  工位75_下电机正转	";
				Monitor[6].Comment	:= "	QX8234.6  工位75_下电机反转	";
				Monitor[7].Comment	:= "	QX8234.7  工位75_预留	";
				Monitor[8].Comment	:= "	QX8235.0  工位76_指示灯_红	";
				Monitor[9].Comment	:= "	QX8235.1  工位76_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8235.2  工位76_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8235.3  工位76_上电机正转	";
				Monitor[12].Comment	:= "	QX8235.4  工位76_上电机反转	";
				Monitor[13].Comment	:= "	QX8235.5  工位76_下电机正转	";
				Monitor[14].Comment	:= "	QX8235.6  工位76_下电机反转	";
				Monitor[15].Comment	:= "	QX8235.7  工位76_80开关电源控制	";
				Status:=	%QW4117;
			44:
				Monitor[0].Comment	:= "	QX8236.0  工位77_指示灯_红	";
				Monitor[1].Comment	:= "	QX8236.1  工位77_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8236.2  工位77_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8236.3  工位77_上电机正转	";
				Monitor[4].Comment	:= "	QX8236.4  工位77_上电机反转	";
				Monitor[5].Comment	:= "	QX8236.5  工位77_下电机正转	";
				Monitor[6].Comment	:= "	QX8236.6  工位77_下电机反转	";
				Monitor[7].Comment	:= "	QX8236.7  工位77_预留	";
				Monitor[8].Comment	:= "	QX8237.0  工位78_指示灯_红	";
				Monitor[9].Comment	:= "	QX8237.1  工位78_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8237.2  工位78_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8237.3  工位78_上电机正转	";
				Monitor[12].Comment	:= "	QX8237.4  工位78_上电机反转	";
				Monitor[13].Comment	:= "	QX8237.5  工位78_下电机正转	";
				Monitor[14].Comment	:= "	QX8237.6  工位78_下电机反转	";
				Monitor[15].Comment	:= "	QX8237.7  工位78_预留	";
				Status:=	%QW4118;
			45:
				Monitor[0].Comment	:= "	QX8238.0  工位79_指示灯_红	";
				Monitor[1].Comment	:= "	QX8238.1  工位79_指示灯_黄	";
				Monitor[2].Comment	:= "	QX8238.2  工位79_指示灯_绿	";
				Monitor[3].Comment	:= "	QX8238.3  工位79_上电机正转	";
				Monitor[4].Comment	:= "	QX8238.4  工位79_上电机反转	";
				Monitor[5].Comment	:= "	QX8238.5  工位79_下电机正转	";
				Monitor[6].Comment	:= "	QX8238.6  工位79_下电机反转	";
				Monitor[7].Comment	:= "	QX8238.7  工位79_预留	";
				Monitor[8].Comment	:= "	QX8239.0  工位80_指示灯_红	";
				Monitor[9].Comment	:= "	QX8239.1  工位80_指示灯_黄	";
				Monitor[10].Comment	:= "	QX8239.2  工位80_指示灯_绿	";
				Monitor[11].Comment	:= "	QX8239.3  工位80_上电机正转	";
				Monitor[12].Comment	:= "	QX8239.4  工位80_上电机反转	";
				Monitor[13].Comment	:= "	QX8239.5  工位80_下电机正转	";
				Monitor[14].Comment	:= "	QX8239.6  工位80_下电机反转	";
				Monitor[15].Comment	:= "	QX8239.7  工位80_预留	";
				Status:=	%QW4119;
			46:
				Monitor[0].Comment	:= "	QX8300.0  测试1_产品侧边定位气缸CY01_伸出	";
				Monitor[1].Comment	:= "	QX8300.1  测试1_产品侧边定位气缸CY01_缩回	";
				Monitor[2].Comment	:= "	QX8300.2  测试1_产品固定气缸CY02_锁紧	";
				Monitor[3].Comment	:= "	QX8300.3  测试1_产品固定气缸CY02_松开	";
				Monitor[4].Comment	:= "	QX8300.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8300.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8300.6  测试1_产品封堵A上下气缸CY03_上升	";
				Monitor[7].Comment	:= "	QX8300.7  测试1_产品封堵A上下气缸CY03_下降	";
				Monitor[8].Comment	:= "	QX8301.0  测试1_产品封堵A侧推气缸CY04_伸出	";
				Monitor[9].Comment	:= "	QX8301.1  测试1_产品封堵A侧推气缸CY04_缩回	";
				Monitor[10].Comment	:= "	QX8301.2  测试1_产品封堵B上下气缸CY05_上升	";
				Monitor[11].Comment	:= "	QX8301.3  测试1_产品封堵B上下气缸CY05_下降	";
				Monitor[12].Comment	:= "	QX8301.4  测试1_驱动齿轮气缸CY06_伸出	";
				Monitor[13].Comment	:= "	QX8301.5  测试1_驱动齿轮气缸CY06_缩回	";
				Monitor[14].Comment	:= "	QX8301.6  测试1_固定夹爪气缸CY07_夹紧	";
				Monitor[15].Comment	:= "	QX8301.7  测试1_固定夹爪气缸CY07_缩回	";
				Status:=	%QW4150;
			47:
				Monitor[0].Comment	:= "	QX8302.0  测试1_插管测试气缸CY08_上升	";
				Monitor[1].Comment	:= "	QX8302.1  测试1_插管测试气缸CY08_下降	";
				Monitor[2].Comment	:= "	QX8302.2  测试1_拔管解扣气缸CY09_上升	";
				Monitor[3].Comment	:= "	QX8302.3  测试1_拔管解扣气缸CY09_下降	";
				Monitor[4].Comment	:= "	QX8302.4  缓存NG1_侧边定位气缸CY10_伸出	";
				Monitor[5].Comment	:= "	QX8302.5  缓存NG1_侧边定位气缸CY10_缩回	";
				Monitor[6].Comment	:= "	QX8302.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8302.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8303.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8303.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8303.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8303.3  测试1_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8303.4  测试1_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8303.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8303.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8303.7  未配置 IO	";
				Status:=	%QW4151;
			48:
				Monitor[0].Comment	:= "	QX8304.0  测试2_产品侧边定位气缸CY11_伸出	";
				Monitor[1].Comment	:= "	QX8304.1  测试2_产品侧边定位气缸CY11_缩回	";
				Monitor[2].Comment	:= "	QX8304.2  测试2_产品固定气缸CY12_锁紧	";
				Monitor[3].Comment	:= "	QX8304.3  测试2_产品固定气缸CY12_松开	";
				Monitor[4].Comment	:= "	QX8304.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8304.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8304.6  测试2_产品封堵A上下气缸CY13_上升	";
				Monitor[7].Comment	:= "	QX8304.7  测试2_产品封堵A上下气缸CY13_下降	";
				Monitor[8].Comment	:= "	QX8305.0  测试2_产品封堵A侧推气缸CY14_伸出	";
				Monitor[9].Comment	:= "	QX8305.1  测试2_产品封堵A侧推气缸CY14_缩回	";
				Monitor[10].Comment	:= "	QX8305.2  测试2_产品封堵B上下气缸CY15_上升	";
				Monitor[11].Comment	:= "	QX8305.3  测试2_产品封堵B上下气缸CY15_下降	";
				Monitor[12].Comment	:= "	QX8305.4  测试2_驱动齿轮气缸CY16_伸出	";
				Monitor[13].Comment	:= "	QX8305.5  测试2_驱动齿轮气缸CY16_缩回	";
				Monitor[14].Comment	:= "	QX8305.6  测试2_固定夹爪气缸CY17_夹紧	";
				Monitor[15].Comment	:= "	QX8305.7  测试2_固定夹爪气缸CY17_缩回	";
				Status:=	%QW4152;
			49:
				Monitor[0].Comment	:= "	QX8306.0  测试2_插管测试气缸CY18_上升	";
				Monitor[1].Comment	:= "	QX8306.1  测试2_插管测试气缸CY18_下降	";
				Monitor[2].Comment	:= "	QX8306.2  测试2_拔管解扣气缸CY19_上升	";
				Monitor[3].Comment	:= "	QX8306.3  测试2_拔管解扣气缸CY19_下降	";
				Monitor[4].Comment	:= "	QX8306.4  缓存NG2_侧边定位气缸CY20_伸出	";
				Monitor[5].Comment	:= "	QX8306.5  缓存NG2_侧边定位气缸CY20_缩回	";
				Monitor[6].Comment	:= "	QX8306.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8306.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8307.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8307.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8307.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8307.3  测试2_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8307.4  测试2_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8307.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8307.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8307.7  未配置 IO	";
				Status:=	%QW4153;
			50:
				Monitor[0].Comment	:= "	QX8400.0  测试3_产品侧边定位气缸CY21_伸出	";
				Monitor[1].Comment	:= "	QX8400.1  测试3_产品侧边定位气缸CY21_缩回	";
				Monitor[2].Comment	:= "	QX8400.2  测试3_产品固定气缸CY22_锁紧	";
				Monitor[3].Comment	:= "	QX8400.3  测试3_产品固定气缸CY22_松开	";
				Monitor[4].Comment	:= "	QX8400.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8400.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8400.6  测试3_产品封堵A上下气缸CY23_上升	";
				Monitor[7].Comment	:= "	QX8400.7  测试3_产品封堵A上下气缸CY23_下降	";
				Monitor[8].Comment	:= "	QX8401.0  测试3_产品封堵A侧推气缸CY24_伸出	";
				Monitor[9].Comment	:= "	QX8401.1  测试3_产品封堵A侧推气缸CY24_缩回	";
				Monitor[10].Comment	:= "	QX8401.2  测试3_产品封堵B上下气缸CY25_上升	";
				Monitor[11].Comment	:= "	QX8401.3  测试3_产品封堵B上下气缸CY25_下降	";
				Monitor[12].Comment	:= "	QX8401.4  测试3_驱动齿轮气缸CY26_伸出	";
				Monitor[13].Comment	:= "	QX8401.5  测试3_驱动齿轮气缸CY26_缩回	";
				Monitor[14].Comment	:= "	QX8401.6  测试3_固定夹爪气缸CY27_夹紧	";
				Monitor[15].Comment	:= "	QX8401.7  测试3_固定夹爪气缸CY27_缩回	";
				Status:=	%QW4200;
			51:
				Monitor[0].Comment	:= "	QX8402.0  测试3_插管测试气缸CY28_上升	";
				Monitor[1].Comment	:= "	QX8402.1  测试3_插管测试气缸CY28_下降	";
				Monitor[2].Comment	:= "	QX8402.2  测试3_拔管解扣气缸CY29_上升	";
				Monitor[3].Comment	:= "	QX8402.3  测试3_拔管解扣气缸CY29_下降	";
				Monitor[4].Comment	:= "	QX8402.4  缓存NG3_侧边定位气缸CY30_伸出	";
				Monitor[5].Comment	:= "	QX8402.5  缓存NG3_侧边定位气缸CY30_缩回	";
				Monitor[6].Comment	:= "	QX8402.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8402.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8403.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8403.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8403.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8403.3  测试3_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8403.4  测试3_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8403.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8403.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8403.7  未配置 IO	";
				Status:=	%QW4201;
			52:
				Monitor[0].Comment	:= "	QX8404.0  测试4_产品侧边定位气缸CY31_伸出	";
				Monitor[1].Comment	:= "	QX8404.1  测试4_产品侧边定位气缸CY31_缩回	";
				Monitor[2].Comment	:= "	QX8404.2  测试4_产品固定气缸CY32_锁紧	";
				Monitor[3].Comment	:= "	QX8404.3  测试4_产品固定气缸CY32_松开	";
				Monitor[4].Comment	:= "	QX8404.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8404.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8404.6  测试4_产品封堵A上下气缸CY33_上升	";
				Monitor[7].Comment	:= "	QX8404.7  测试4_产品封堵A上下气缸CY33_下降	";
				Monitor[8].Comment	:= "	QX8405.0  测试4_产品封堵A侧推气缸CY34_伸出	";
				Monitor[9].Comment	:= "	QX8405.1  测试4_产品封堵A侧推气缸CY34_缩回	";
				Monitor[10].Comment	:= "	QX8405.2  测试4_产品封堵B上下气缸CY35_上升	";
				Monitor[11].Comment	:= "	QX8405.3  测试4_产品封堵B上下气缸CY35_下降	";
				Monitor[12].Comment	:= "	QX8405.4  测试4_驱动齿轮气缸CY36_伸出	";
				Monitor[13].Comment	:= "	QX8405.5  测试4_驱动齿轮气缸CY36_缩回	";
				Monitor[14].Comment	:= "	QX8405.6  测试4_固定夹爪气缸CY37_夹紧	";
				Monitor[15].Comment	:= "	QX8405.7  测试4_固定夹爪气缸CY37_缩回	";
				Status:=	%QW4202;
			53:
				Monitor[0].Comment	:= "	QX8406.0  测试4_插管测试气缸CY38_上升	";
				Monitor[1].Comment	:= "	QX8406.1  测试4_插管测试气缸CY38_下降	";
				Monitor[2].Comment	:= "	QX8406.2  测试4_拔管解扣气缸CY39_上升	";
				Monitor[3].Comment	:= "	QX8406.3  测试4_拔管解扣气缸CY39_下降	";
				Monitor[4].Comment	:= "	QX8406.4  缓存NG4_侧边定位气缸CY40_伸出	";
				Monitor[5].Comment	:= "	QX8406.5  缓存NG4_侧边定位气缸CY40_缩回	";
				Monitor[6].Comment	:= "	QX8406.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8406.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8407.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8407.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8407.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8407.3  测试4_双手启动按钮_左指示灯	";
				Monitor[12].Comment	:= "	QX8407.4  测试4_双手启动按钮_右指示灯	";
				Monitor[13].Comment	:= "	QX8407.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8407.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8407.7  未配置 IO	";
				Status:=	%QW4203;
			54:
				Monitor[0].Comment	:= "	QX8500.0  上料机械手夹爪CY41_夹紧	";
				Monitor[1].Comment	:= "	QX8500.1  上料机械手夹爪CY41_打开	";
				Monitor[2].Comment	:= "	QX8500.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8500.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8500.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8500.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8500.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8500.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8501.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8501.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8501.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8501.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8501.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8501.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8501.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8501.7  未配置 IO	";
				Status:=	%QW4250;
			55:
				Monitor[0].Comment	:= "	QX8600.0  码垛机械手夹爪CY45_夹紧	";
				Monitor[1].Comment	:= "	QX8600.1  码垛机械手夹爪CY45_打开	";
				Monitor[2].Comment	:= "	QX8600.2  码垛机械手隔板真空吸Vac01_吸真空	";
				Monitor[3].Comment	:= "	QX8600.3  码垛机械手隔板真空吸Vac01_破真空	";
				Monitor[4].Comment	:= "	QX8600.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8600.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX8600.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX8600.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8601.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8601.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX8601.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX8601.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8601.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8601.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX8601.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX8601.7  未配置 IO	";
				Status:=	%QW4300;
			56:
				Monitor[0].Comment	:= "	QX8700.0  皮带线启动	";
				Monitor[1].Comment	:= "	QX8700.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX8700.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX8700.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX8700.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX8700.5  码垛区域1上托盘按钮指示灯	";
				Monitor[6].Comment	:= "	QX8700.6  码垛区域1下托盘按钮指示灯	";
				Monitor[7].Comment	:= "	QX8700.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX8701.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX8701.1  码垛区域2上托盘按钮指示灯	";
				Monitor[10].Comment	:= "	QX8701.2  码垛区域2下托盘按钮指示灯	";
				Monitor[11].Comment	:= "	QX8701.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX8701.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX8701.5  码垛区域3上托盘按钮指示灯	";
				Monitor[14].Comment	:= "	QX8701.6  码垛区域3下托盘按钮指示灯	";
				Monitor[15].Comment	:= "	QX8701.7  未配置 IO	";
				Status:=	%QW4350;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF
