
IF byRevData[7]=1 THEN
	ioKuka.Status.Ready			:=byRevData[9].0;
	ioKuka.Status.Running		:=byRevData[9].1;	
	ioKuka.Status.Paused		:=byRevData[9].2;
	ioKuka.Status.Stop			:=byRevData[9].3;			
	ioKuka.Status.Error			:=byRevData[9].4;			
	ioKuka.Status.SafeguardOn	:=byRevData[9].5;		
	ioKuka.Status.EStopOn		:=byRevData[9].6;	
	ioKuka.Status.SError		:=byRevData[9].7;		
	ioKuka.Status.Warning		:=byRevData[10].0;		
	ioKuka.Status.Actived		:=byRevData[10].1;			
	ioKuka.Status.ActConfirmed	:=byRevData[10].2;		
	ioKuka.Status.Space1		:=byRevData[10].3;		
	ioKuka.Status.Space2		:=byRevData[10].4;		
	ioKuka.Status.Space3		:=byRevData[10].5;		
	ioKuka.Status.Space4		:=byRevData[10].6;		
	ioKuka.Status.Intialed		:=byRevData[10].7;			
	ioKuka.Status.InsideBox1	:=byRevData[11].0;		
	ioKuka.Status.InsideBox2	:=byRevData[11].1;		
	ioKuka.Status.InsideBox3	:=byRevData[11].2;		
	ioKuka.Status.InsideBox4	:=byRevData[11].3;		
	ioKuka.Status.InsideBox5	:=byRevData[11].4;		
	ioKuka.Status.InsideBox6	:=byRevData[11].5;		
	ioKuka.Status.InsideBox7	:=byRevData[11].6;		
	ioKuka.Status.InsideBox8	:=byRevData[11].7;		
	ioKuka.Status.InsideBox9	:=byRevData[12].0;		
	ioKuka.Status.InsideBox10	:=byRevData[12].1;	
	ioKuka.Status.InsideBox11	:=byRevData[12].2;	
	ioKuka.Status.InsideBox12	:=byRevData[12].3;	
	ioKuka.Status.InsideBox13	:=byRevData[12].4;	
	ioKuka.Status.InsideBox14	:=byRevData[12].5;	
	ioKuka.Status.InsideBox15	:=byRevData[12].6;	
	ioKuka.Status.InsideBox16	:=byRevData[12].7;			
	ioKuka.Status.InsidePlane1	:=byRevData[13].0;	
	ioKuka.Status.InsidePlane2	:=byRevData[13].1;	
	ioKuka.Status.InsidePlane3	:=byRevData[13].2;	
	ioKuka.Status.InsidePlane4	:=byRevData[13].3;	
	ioKuka.Status.InsidePlane5	:=byRevData[13].4;	
	ioKuka.Status.InsidePlane6	:=byRevData[13].5;	
	ioKuka.Status.InsidePlane7	:=byRevData[13].6;	
	ioKuka.Status.InsidePlane8	:=byRevData[13].7;	
	ioKuka.Status.InsidePlane9	:=byRevData[14].0;	
	ioKuka.Status.InsidePlane10	:=byRevData[14].1;	
	ioKuka.Status.InsidePlane11	:=byRevData[14].2;	
	ioKuka.Status.InsidePlane12	:=byRevData[14].3;	
	ioKuka.Status.InsidePlane13	:=byRevData[14].4;	
	ioKuka.Status.InsidePlane14	:=byRevData[14].5;	
	ioKuka.Status.InsidePlane15	:=byRevData[14].6;	
	ioKuka.Status.InsidePlane16	:=byRevData[14].7;		
	ioKuka.Status.InterFace_B[305]:=byRevData[15].0;
	ioKuka.Status.InterFace_B[306]:=byRevData[15].1;
	ioKuka.Status.InterFace_B[307]:=byRevData[15].2;
	ioKuka.Status.InterFace_B[308]:=byRevData[15].3;
	ioKuka.Status.InterFace_B[309]:=byRevData[15].4;
	ioKuka.Status.InterFace_B[310]:=byRevData[15].5;
	ioKuka.Status.InterFace_B[311]:=byRevData[15].6;
	ioKuka.Status.InterFace_B[312]:=byRevData[15].7;
	ioKuka.Status.InterFace_B[313]:=byRevData[16].0;
	ioKuka.Status.InterFace_B[314]:=byRevData[16].1;
	ioKuka.Status.InterFace_B[315]:=byRevData[16].2;
	ioKuka.Status.InterFace_B[316]:=byRevData[16].3;
	ioKuka.Status.InterFace_B[317]:=byRevData[16].4;
	ioKuka.Status.InterFace_B[318]:=byRevData[16].5;
	ioKuka.Status.InterFace_B[319]:=byRevData[16].6;
	ioKuka.Status.InterFace_B[320]:=byRevData[16].7;
	ioKuka.Status.InterFace_B[321]:=byRevData[17].0;
	ioKuka.Status.InterFace_B[322]:=byRevData[17].1;
	ioKuka.Status.InterFace_B[323]:=byRevData[17].2;
	ioKuka.Status.InterFace_B[324]:=byRevData[17].3;
	ioKuka.Status.InterFace_B[325]:=byRevData[17].4;
	ioKuka.Status.InterFace_B[326]:=byRevData[17].5;
	ioKuka.Status.InterFace_B[327]:=byRevData[17].6;
	ioKuka.Status.InterFace_B[328]:=byRevData[17].7;
	ioKuka.Status.InterFace_B[329]:=byRevData[18].0;
	ioKuka.Status.InterFace_B[330]:=byRevData[18].1;
	ioKuka.Status.InterFace_B[331]:=byRevData[18].2;
	ioKuka.Status.InterFace_B[332]:=byRevData[18].3;
	ioKuka.Status.InterFace_B[333]:=byRevData[18].4;
	ioKuka.Status.InterFace_B[334]:=byRevData[18].5;
	ioKuka.Status.InterFace_B[335]:=byRevData[18].6;
	ioKuka.Status.InterFace_B[336]:=byRevData[18].7;
	;
END_IF
IF byRevData[7]=3 THEN
	AryByteTo(In:= byRevData[9], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.ErrorCode)	;
	AryByteTo(In:= byRevData[11], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register18);
	AryByteTo(In:= byRevData[13], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register19);
	AryByteTo(In:= byRevData[15], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register20);
	AryByteTo(In:= byRevData[17], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register21);
	AryByteTo(In:= byRevData[19], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register22);
	AryByteTo(In:= byRevData[21], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register23);
	AryByteTo(In:= byRevData[23], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register24);
	AryByteTo(In:= byRevData[25], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register25);
	AryByteTo(In:= byRevData[27], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register26);
	AryByteTo(In:= byRevData[29], Size:= 2, Order:= _eBYTE_ORDER._HIGH_LOW, OutVal:= ioKuka.Status.InterFace_Register27);
	;
END_IF