
		//注释 导入标签时选择一个字占用两个字符，然后选择Unicode编码！					
	IF Page > 0 THEN						
		CASE Page OF								
			1:
				;
			ELSE					
				Monitor[0].Comment	:="	未配置IO	";
				Monitor[1].Comment	:="	未配置IO	";
				Monitor[2].Comment	:="	未配置IO	";
				Monitor[3].Comment	:="	未配置IO	";
				Monitor[4].Comment	:="	未配置IO	";
				Monitor[5].Comment	:="	未配置IO	";
				Monitor[6].Comment	:="	未配置IO	";
				Monitor[7].Comment	:="	未配置IO	";
				Monitor[8].Comment	:="	未配置IO	";
				Monitor[9].Comment	:="	未配置IO	";
				Monitor[10].Comment	:="	未配置IO	";
				Monitor[11].Comment	:="	未配置IO	";
				Monitor[12].Comment	:="	未配置IO	";
				Monitor[13].Comment	:="	未配置IO	";
				Monitor[14].Comment	:="	未配置IO	";
				Monitor[15].Comment	:="	未配置IO	";
		END_CASE;					
	END_IF						

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	QX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7001.0  OP07启动按钮指示灯HMI	";
				Monitor[9].Comment	:= "	QX7001.1  OP07停止按钮指示灯HMI	";
				Monitor[10].Comment	:= "	QX7001.2  OP07复位按钮指示灯HMI	";
				Monitor[11].Comment	:= "	QX7001.3  OP07启动按钮指示灯左	";
				Monitor[12].Comment	:= "	QX7001.4  OP07停止按钮指示灯左	";
				Monitor[13].Comment	:= "	QX7001.5  OP07复位按钮指示灯左	";
				Monitor[14].Comment	:= "	QX7001.6  OP07启动按钮指示灯右	";
				Monitor[15].Comment	:= "	QX7001.7  OP07停止按钮指示灯右	";
				Status:=	%QW3500;
			2:
				Monitor[0].Comment	:= "	QX7002.0  OP07复位按钮指示灯右	";
				Monitor[1].Comment	:= "	QX7002.1  OP07三色灯红	";
				Monitor[2].Comment	:= "	QX7002.2  OP07三色灯黄	";
				Monitor[3].Comment	:= "	QX7002.3  OP07三色灯绿	";
				Monitor[4].Comment	:= "	QX7002.4  OP07蜂鸣器	";
				Monitor[5].Comment	:= "	QX7002.5  OP07照明灯	";
				Monitor[6].Comment	:= "	QX7002.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7002.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7003.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7003.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7003.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7003.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7003.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7003.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7003.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7003.7  未配置 IO	";
				Status:=	%QW3501;
			3:
				Monitor[0].Comment	:= "	QX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	QX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	QX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7004.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7005.0  供钉机1_启动供钉	";
				Monitor[9].Comment	:= "	QX7005.1  供钉机1_预留	";
				Monitor[10].Comment	:= "	QX7005.2  供钉机1_预留	";
				Monitor[11].Comment	:= "	QX7005.3  供钉机1_预留	";
				Monitor[12].Comment	:= "	QX7005.4  电批1_使能	";
				Monitor[13].Comment	:= "	QX7005.5  电批1_启动	";
				Monitor[14].Comment	:= "	QX7005.6  电批1_预留	";
				Monitor[15].Comment	:= "	QX7005.7  电批1_预留	";
				Status:=	%QW3502;
			4:
				Monitor[0].Comment	:= "	QX7006.0  供钉机2_启动供钉	";
				Monitor[1].Comment	:= "	QX7006.1  供钉机2_预留	";
				Monitor[2].Comment	:= "	QX7006.2  供钉机2_预留	";
				Monitor[3].Comment	:= "	QX7006.3  供钉机2_预留	";
				Monitor[4].Comment	:= "	QX7006.4  电批2_使能	";
				Monitor[5].Comment	:= "	QX7006.5  电批2_启动	";
				Monitor[6].Comment	:= "	QX7006.6  电批2_预留	";
				Monitor[7].Comment	:= "	QX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	QX7007.0  供钉机3_启动供钉	";
				Monitor[9].Comment	:= "	QX7007.1  供钉机3_预留	";
				Monitor[10].Comment	:= "	QX7007.2  供钉机3_预留	";
				Monitor[11].Comment	:= "	QX7007.3  供钉机3_预留	";
				Monitor[12].Comment	:= "	QX7007.4  电批3_使能	";
				Monitor[13].Comment	:= "	QX7007.5  电批3_启动	";
				Monitor[14].Comment	:= "	QX7007.6  电批3_预留	";
				Monitor[15].Comment	:= "	QX7007.7  电批3_预留	";
				Status:=	%QW3503;
			5:
				Monitor[0].Comment	:= "	QX7008.0  供钉机4_启动供钉	";
				Monitor[1].Comment	:= "	QX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	QX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	QX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	QX7008.4  电批4_使能	";
				Monitor[5].Comment	:= "	QX7008.5  电批4_启动	";
				Monitor[6].Comment	:= "	QX7008.6  电批4_预留	";
				Monitor[7].Comment	:= "	QX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	QX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7009.7  未配置 IO	";
				Status:=	%QW3504;
			6:
				Monitor[0].Comment	:= "	QX7100.0  启动按钮1指示灯	";
				Monitor[1].Comment	:= "	QX7100.1  启动按钮2指示灯	";
				Monitor[2].Comment	:= "	QX7100.2  未配置 IO	";
				Monitor[3].Comment	:= "	QX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	QX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	QX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	QX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	QX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	QX7101.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7101.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	QX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	QX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	QX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	QX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7101.7  未配置 IO	";
				Status:=	%QW3550;
			7:
				Monitor[0].Comment	:= "	QX7102.0  搬运1_1旋转气缸CY03_放料	";
				Monitor[1].Comment	:= "	QX7102.1  搬运1_1旋转气缸CY03_取料	";
				Monitor[2].Comment	:= "	QX7102.2  搬运1_1夹爪气缸CY04_夹紧	";
				Monitor[3].Comment	:= "	QX7102.3  搬运1_1夹爪气缸CY04_打开	";
				Monitor[4].Comment	:= "	QX7102.4  搬运1_1避让气缸CY05_伸出	";
				Monitor[5].Comment	:= "	QX7102.5  搬运1_1避让气缸CY05_缩回	";
				Monitor[6].Comment	:= "	QX7102.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7102.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7103.0  搬运1_2旋转气缸CY06_放料	";
				Monitor[9].Comment	:= "	QX7103.1  搬运1_2旋转气缸CY06_取料	";
				Monitor[10].Comment	:= "	QX7103.2  搬运1_2夹爪气缸CY07_夹紧	";
				Monitor[11].Comment	:= "	QX7103.3  搬运1_2夹爪气缸CY07_打开	";
				Monitor[12].Comment	:= "	QX7103.4  搬运1_2避让气缸CY08_伸出	";
				Monitor[13].Comment	:= "	QX7103.5  搬运1_2避让气缸CY08_缩回	";
				Monitor[14].Comment	:= "	QX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7103.7  未配置 IO	";
				Status:=	%QW3551;
			8:
				Monitor[0].Comment	:= "	QX7104.0  搬运2_1旋转气缸CY09_放料	";
				Monitor[1].Comment	:= "	QX7104.1  搬运2_1旋转气缸CY09_取料	";
				Monitor[2].Comment	:= "	QX7104.2  搬运2_1夹爪气缸CY10_夹紧	";
				Monitor[3].Comment	:= "	QX7104.3  搬运2_1夹爪气缸CY10_打开	";
				Monitor[4].Comment	:= "	QX7104.4  搬运2_1避让气缸CY11_伸出	";
				Monitor[5].Comment	:= "	QX7104.5  搬运2_1避让气缸CY11_缩回	";
				Monitor[6].Comment	:= "	QX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	QX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	QX7105.0  搬运2_2旋转气缸CY12_放料	";
				Monitor[9].Comment	:= "	QX7105.1  搬运2_2旋转气缸CY12_取料	";
				Monitor[10].Comment	:= "	QX7105.2  搬运2_2夹爪气缸CY13_夹紧	";
				Monitor[11].Comment	:= "	QX7105.3  搬运2_2夹爪气缸CY13_打开	";
				Monitor[12].Comment	:= "	QX7105.4  搬运2_2避让气缸CY14_伸出	";
				Monitor[13].Comment	:= "	QX7105.5  搬运2_2避让气缸CY14_缩回	";
				Monitor[14].Comment	:= "	QX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	QX7105.7  未配置 IO	";
				Status:=	%QW3552;
			9:
				Monitor[0].Comment	:= "	QX7106.0  平台1避升降气缸CY15_上升	";
				Monitor[1].Comment	:= "	QX7106.1  平台1避升降气缸CY15_下降	";
				Monitor[2].Comment	:= "	QX7106.2  平台1侧推定X气缸CY16_缩回	";
				Monitor[3].Comment	:= "	QX7106.3  平台1侧推定X气缸CY16_伸出	";
				Monitor[4].Comment	:= "	QX7106.4  平台1侧推定Y气缸CY17_伸出	";
				Monitor[5].Comment	:= "	QX7106.5  平台1侧推定Y气缸CY17_缩回	";
				Monitor[6].Comment	:= "	QX7106.6  平台1物料压紧气缸CY18_下降	";
				Monitor[7].Comment	:= "	QX7106.7  平台1物料压紧气缸CY18_上升	";
				Monitor[8].Comment	:= "	QX7107.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7107.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7107.2  平台2避升降气缸CY19_上升	";
				Monitor[11].Comment	:= "	QX7107.3  平台2避升降气缸CY19_下降	";
				Monitor[12].Comment	:= "	QX7107.4  平台2侧推定Y气缸CY20_伸出	";
				Monitor[13].Comment	:= "	QX7107.5  平台2侧推定Y气缸CY20_缩回	";
				Monitor[14].Comment	:= "	QX7107.6  平台2物料压紧气缸CY21_下降	";
				Monitor[15].Comment	:= "	QX7107.7  平台2物料压紧气缸CY21_上升	";
				Status:=	%QW3553;
			10:
				Monitor[0].Comment	:= "	QX7108.0  平台3避升降气缸CY22_上升	";
				Monitor[1].Comment	:= "	QX7108.1  平台3避升降气缸CY22_下降	";
				Monitor[2].Comment	:= "	QX7108.2  平台4侧推定X气缸CY23_缩回	";
				Monitor[3].Comment	:= "	QX7108.3  平台4侧推定X气缸CY23_伸出	";
				Monitor[4].Comment	:= "	QX7108.4  平台3侧推定Y气缸CY24_伸出	";
				Monitor[5].Comment	:= "	QX7108.5  平台3侧推定Y气缸CY24_缩回	";
				Monitor[6].Comment	:= "	QX7108.6  平台3物料压紧气缸CY25_下降	";
				Monitor[7].Comment	:= "	QX7108.7  平台3物料压紧气缸CY25_上升	";
				Monitor[8].Comment	:= "	QX7109.0  未配置 IO	";
				Monitor[9].Comment	:= "	QX7109.1  未配置 IO	";
				Monitor[10].Comment	:= "	QX7109.2  平台4避升降气缸CY26_上升	";
				Monitor[11].Comment	:= "	QX7109.3  平台4避升降气缸CY26_下降	";
				Monitor[12].Comment	:= "	QX7109.4  平台4侧推定Y气缸CY27_缩回	";
				Monitor[13].Comment	:= "	QX7109.5  平台4侧推定Y气缸CY27_伸出	";
				Monitor[14].Comment	:= "	QX7109.6  平台4物料压紧气缸CY28_下料	";
				Monitor[15].Comment	:= "	QX7109.7  平台4物料压紧气缸CY28_接料	";
				Status:=	%QW3554;
			11:
				Monitor[0].Comment	:= "	QX7110.0  电批1上下气缸CY30_下降	";
				Monitor[1].Comment	:= "	QX7110.1  电批1上下气缸CY30_上升	";
				Monitor[2].Comment	:= "	QX7110.2  电批2上下气缸CY31_下降	";
				Monitor[3].Comment	:= "	QX7110.3  电批2上下气缸CY31_上升	";
				Monitor[4].Comment	:= "	QX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	QX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	QX7110.6  电批3整体上下气缸CY32_下降	";
				Monitor[7].Comment	:= "	QX7110.7  电批3整体上下气缸CY32_上升	";
				Monitor[8].Comment	:= "	QX7111.0  电批3鸟嘴上下气缸CY33_下降	";
				Monitor[9].Comment	:= "	QX7111.1  电批3鸟嘴上下气缸CY33_上升	";
				Monitor[10].Comment	:= "	QX7111.2  电批3真空Vac01_吸真空	";
				Monitor[11].Comment	:= "	QX7111.3  电批3真空Vac01_破真空	";
				Monitor[12].Comment	:= "	QX7111.4  电批4上下气缸CY34_下降	";
				Monitor[13].Comment	:= "	QX7111.5  电批4上下气缸CY34_上升	";
				Monitor[14].Comment	:= "	QX7111.6  电批4真空Vac02_吸真空	";
				Monitor[15].Comment	:= "	QX7111.7  电批4真空Vac02_破真空	";
				Status:=	%QW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF
