
		//注释 导入标签时选择一个字占用两个字符，然后选择Unicode编码！					
	IF Page > 0 THEN						
		CASE Page OF								
			1:
				;
			ELSE					
				Monitor[0].Comment	:="	未配置IO	";
				Monitor[1].Comment	:="	未配置IO	";
				Monitor[2].Comment	:="	未配置IO	";
				Monitor[3].Comment	:="	未配置IO	";
				Monitor[4].Comment	:="	未配置IO	";
				Monitor[5].Comment	:="	未配置IO	";
				Monitor[6].Comment	:="	未配置IO	";
				Monitor[7].Comment	:="	未配置IO	";
				Monitor[8].Comment	:="	未配置IO	";
				Monitor[9].Comment	:="	未配置IO	";
				Monitor[10].Comment	:="	未配置IO	";
				Monitor[11].Comment	:="	未配置IO	";
				Monitor[12].Comment	:="	未配置IO	";
				Monitor[13].Comment	:="	未配置IO	";
				Monitor[14].Comment	:="	未配置IO	";
				Monitor[15].Comment	:="	未配置IO	";
		END_CASE;					
	END_IF						

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	IX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7001.0  OP07启动按钮HMI1	";
				Monitor[9].Comment	:= "	IX7001.1  OP07停止按钮HMI1	";
				Monitor[10].Comment	:= "	IX7001.2  OP07复位按钮HMI1	";
				Monitor[11].Comment	:= "	IX7001.3  OP07手自动旋钮HMI1	";
				Monitor[12].Comment	:= "	IX7001.4  OP07急停按钮HMI	";
				Monitor[13].Comment	:= "	IX7001.5  OP07启动按钮左	";
				Monitor[14].Comment	:= "	IX7001.6  OP07停止按钮左	";
				Monitor[15].Comment	:= "	IX7001.7  OP07复位按钮左	";
				Status:=	%IW3500;
			2:
				Monitor[0].Comment	:= "	IX7002.0  OP07手自动旋钮左	";
				Monitor[1].Comment	:= "	IX7002.1  OP07急停按钮左	";
				Monitor[2].Comment	:= "	IX7002.2  OP07启动按钮右	";
				Monitor[3].Comment	:= "	IX7002.3  OP07停止按钮右	";
				Monitor[4].Comment	:= "	IX7002.4  OP07复位按钮右	";
				Monitor[5].Comment	:= "	IX7002.5  OP07手自动旋钮右	";
				Monitor[6].Comment	:= "	IX7002.6  OP07急停按钮右	";
				Monitor[7].Comment	:= "	IX7002.7  OP07安全门1	";
				Monitor[8].Comment	:= "	IX7003.0  OP07安全门2	";
				Monitor[9].Comment	:= "	IX7003.1  OP07安全门3	";
				Monitor[10].Comment	:= "	IX7003.2  OP07安全门4	";
				Monitor[11].Comment	:= "	IX7003.3  OP07安全门5	";
				Monitor[12].Comment	:= "	IX7003.4  OP07安全门6	";
				Monitor[13].Comment	:= "	IX7003.5  OP07安全门7	";
				Monitor[14].Comment	:= "	IX7003.6  OP07安全门8	";
				Monitor[15].Comment	:= "	IX7003.7  未配置 IO	";
				Status:=	%IW3501;
			3:
				Monitor[0].Comment	:= "	IX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7004.7  水冷机故障	";
				Monitor[8].Comment	:= "	IX7005.0  供钉机1_缺钉报警	";
				Monitor[9].Comment	:= "	IX7005.1  供钉机1_供钉完成	";
				Monitor[10].Comment	:= "	IX7005.2  供钉机1_钉入管检测	";
				Monitor[11].Comment	:= "	IX7005.3  供钉机1_钉到位检测	";
				Monitor[12].Comment	:= "	IX7005.4  电批1_结果OK	";
				Monitor[13].Comment	:= "	IX7005.5  电批1_结果NG	";
				Monitor[14].Comment	:= "	IX7005.6  电批1_ERROR	";
				Monitor[15].Comment	:= "	IX7005.7  电批1_预留	";
				Status:=	%IW3502;
			4:
				Monitor[0].Comment	:= "	IX7006.0  供钉机2_缺钉报警	";
				Monitor[1].Comment	:= "	IX7006.1  供钉机2_供钉完成	";
				Monitor[2].Comment	:= "	IX7006.2  供钉机2_钉入管检测	";
				Monitor[3].Comment	:= "	IX7006.3  供钉机2_钉到位检测	";
				Monitor[4].Comment	:= "	IX7006.4  电批2_结果OK	";
				Monitor[5].Comment	:= "	IX7006.5  电批2_结果NG	";
				Monitor[6].Comment	:= "	IX7006.6  电批2_ERROR	";
				Monitor[7].Comment	:= "	IX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	IX7007.0  供钉机3_缺钉报警	";
				Monitor[9].Comment	:= "	IX7007.1  供钉机3_供钉完成	";
				Monitor[10].Comment	:= "	IX7007.2  供钉机3_钉入管检测	";
				Monitor[11].Comment	:= "	IX7007.3  供钉机3_钉到位检测	";
				Monitor[12].Comment	:= "	IX7007.4  电批3_结果OK	";
				Monitor[13].Comment	:= "	IX7007.5  电批3_结果NG	";
				Monitor[14].Comment	:= "	IX7007.6  电批3_ERROR	";
				Monitor[15].Comment	:= "	IX7007.7  电批3_预留	";
				Status:=	%IW3503;
			5:
				Monitor[0].Comment	:= "	IX7008.0  供钉机4_供钉完成	";
				Monitor[1].Comment	:= "	IX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	IX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	IX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	IX7008.4  电批4_结果OK	";
				Monitor[5].Comment	:= "	IX7008.5  电批4_结果NG	";
				Monitor[6].Comment	:= "	IX7008.6  电批4_ERROR	";
				Monitor[7].Comment	:= "	IX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	IX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7009.7  未配置 IO	";
				Status:=	%IW3504;
			6:
				Monitor[0].Comment	:= "	IX7100.0  启动按钮1	";
				Monitor[1].Comment	:= "	IX7100.1  启动按钮2	";
				Monitor[2].Comment	:= "	IX7100.2  安全光栅	";
				Monitor[3].Comment	:= "	IX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7100.4  上料侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	IX7100.5  上料侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	IX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	IX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	IX7101.0  物料有无检测Sensor1	";
				Monitor[9].Comment	:= "	IX7101.1  物料有无检测Sensor2	";
				Monitor[10].Comment	:= "	IX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7101.7  未配置 IO	";
				Status:=	%IW3550;
			7:
				Monitor[0].Comment	:= "	IX7102.0  搬运1_1旋转气缸CY03_放料位	";
				Monitor[1].Comment	:= "	IX7102.1  搬运1_1旋转气缸CY03_取料位	";
				Monitor[2].Comment	:= "	IX7102.2  搬运1_1夹爪气缸CY04_夹紧位	";
				Monitor[3].Comment	:= "	IX7102.3  搬运1_1夹爪气缸CY04_打开位	";
				Monitor[4].Comment	:= "	IX7102.4  搬运1_1避让气缸CY05A_伸出位	";
				Monitor[5].Comment	:= "	IX7102.5  搬运1_1避让气缸CY05A_缩回位	";
				Monitor[6].Comment	:= "	IX7102.6  搬运1_1避让气缸CY05B_伸出位	";
				Monitor[7].Comment	:= "	IX7102.7  搬运1_1避让气缸CY05B_缩回位	";
				Monitor[8].Comment	:= "	IX7103.0  搬运1_2旋转气缸CY06_放料位	";
				Monitor[9].Comment	:= "	IX7103.1  搬运1_2旋转气缸CY06_取料位	";
				Monitor[10].Comment	:= "	IX7103.2  搬运1_2夹爪气缸CY07_夹紧位	";
				Monitor[11].Comment	:= "	IX7103.3  搬运1_2夹爪气缸CY07_打开位	";
				Monitor[12].Comment	:= "	IX7103.4  搬运1_2避让气缸CY08_伸出位	";
				Monitor[13].Comment	:= "	IX7103.5  搬运1_2避让气缸CY08_缩回位	";
				Monitor[14].Comment	:= "	IX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7103.7  未配置 IO	";
				Status:=	%IW3551;
			8:
				Monitor[0].Comment	:= "	IX7104.0  搬运2_1旋转气缸CY09_放料位	";
				Monitor[1].Comment	:= "	IX7104.1  搬运2_1旋转气缸CY09_取料位	";
				Monitor[2].Comment	:= "	IX7104.2  搬运2_1夹爪气缸CY10_夹紧位	";
				Monitor[3].Comment	:= "	IX7104.3  搬运2_1夹爪气缸CY10_打开位	";
				Monitor[4].Comment	:= "	IX7104.4  搬运2_1避让气缸CY11_伸出位	";
				Monitor[5].Comment	:= "	IX7104.5  搬运2_1避让气缸CY11_缩回位	";
				Monitor[6].Comment	:= "	IX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7105.0  搬运2_2旋转气缸CY12_放料位	";
				Monitor[9].Comment	:= "	IX7105.1  搬运2_2旋转气缸CY12_取料位	";
				Monitor[10].Comment	:= "	IX7105.2  搬运2_2夹爪气缸CY13_夹紧位	";
				Monitor[11].Comment	:= "	IX7105.3  搬运2_2夹爪气缸CY13_打开位	";
				Monitor[12].Comment	:= "	IX7105.4  搬运2_2避让气缸CY14_伸出位	";
				Monitor[13].Comment	:= "	IX7105.5  搬运2_2避让气缸CY14_缩回位	";
				Monitor[14].Comment	:= "	IX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7105.7  未配置 IO	";
				Status:=	%IW3552;
			9:
				Monitor[0].Comment	:= "	IX7106.0  平台1避位升降气缸CY15_上升位	";
				Monitor[1].Comment	:= "	IX7106.1  平台1避位升降气缸CY15_下降位	";
				Monitor[2].Comment	:= "	IX7106.2  平台1侧推定位X气缸CY16_缩回位	";
				Monitor[3].Comment	:= "	IX7106.3  平台1侧推定位X气缸CY16_伸出位	";
				Monitor[4].Comment	:= "	IX7106.4  平台1侧推定位Y气缸CY17_伸出位	";
				Monitor[5].Comment	:= "	IX7106.5  平台1侧推定位Y气缸CY17_缩回位	";
				Monitor[6].Comment	:= "	IX7106.6  平台1物料压紧气缸CY18_下降位	";
				Monitor[7].Comment	:= "	IX7106.7  平台1物料压紧气缸CY18_上升位	";
				Monitor[8].Comment	:= "	IX7107.0  平台1物料有无检测Sensor3	";
				Monitor[9].Comment	:= "	IX7107.1  平台2物料有无检测Sensor4	";
				Monitor[10].Comment	:= "	IX7107.2  平台2避位升降气缸CY19_上升位	";
				Monitor[11].Comment	:= "	IX7107.3  平台2避位升降气缸CY19_下降位	";
				Monitor[12].Comment	:= "	IX7107.4  平台2侧推定位Y气缸CY20_伸出位	";
				Monitor[13].Comment	:= "	IX7107.5  平台2侧推定位Y气缸CY20_缩回位	";
				Monitor[14].Comment	:= "	IX7107.6  平台2物料压紧气缸CY21_下降位	";
				Monitor[15].Comment	:= "	IX7107.7  平台2物料压紧气缸CY21_上升位	";
				Status:=	%IW3553;
			10:
				Monitor[0].Comment	:= "	IX7108.0  平台3避位升降气缸CY22_上升位	";
				Monitor[1].Comment	:= "	IX7108.1  平台3避位升降气缸CY22_下降位	";
				Monitor[2].Comment	:= "	IX7108.2  平台4侧推定位X气缸CY23_缩回位	";
				Monitor[3].Comment	:= "	IX7108.3  平台4侧推定位X气缸CY23_伸出位	";
				Monitor[4].Comment	:= "	IX7108.4  平台3侧推定位Y气缸CY24_伸出位	";
				Monitor[5].Comment	:= "	IX7108.5  平台3侧推定位Y气缸CY24_缩回位	";
				Monitor[6].Comment	:= "	IX7108.6  平台3物料压紧气缸CY25_下降位	";
				Monitor[7].Comment	:= "	IX7108.7  平台3物料压紧气缸CY25_上升位	";
				Monitor[8].Comment	:= "	IX7109.0  平台3物料有无检测Sensor5	";
				Monitor[9].Comment	:= "	IX7109.1  平台4物料有无检测Sensor6	";
				Monitor[10].Comment	:= "	IX7109.2  平台4避位升降气缸CY26_上升位	";
				Monitor[11].Comment	:= "	IX7109.3  平台4避位升降气缸CY26_下降位	";
				Monitor[12].Comment	:= "	IX7109.4  平台4侧推定位Y气缸CY27_缩回位	";
				Monitor[13].Comment	:= "	IX7109.5  平台4侧推定位Y气缸CY27_伸出位	";
				Monitor[14].Comment	:= "	IX7109.6  平台4物料旋转气缸CY28_下料位	";
				Monitor[15].Comment	:= "	IX7109.7  平台4物料旋转气缸CY28_接料位	";
				Status:=	%IW3554;
			11:
				Monitor[0].Comment	:= "	IX7110.0  电批1上下气缸CY30_下降位	";
				Monitor[1].Comment	:= "	IX7110.1  电批1上下气缸CY30_上升位	";
				Monitor[2].Comment	:= "	IX7110.2  电批2上下气缸CY31_下降位	";
				Monitor[3].Comment	:= "	IX7110.3  电批2上下气缸CY31_上升位	";
				Monitor[4].Comment	:= "	IX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7110.6  电批3整体上下气缸CY32_下降位	";
				Monitor[7].Comment	:= "	IX7110.7  电批3整体上下气缸CY32_上升位	";
				Monitor[8].Comment	:= "	IX7111.0  电批3鸟嘴上下气缸CY33_下降位	";
				Monitor[9].Comment	:= "	IX7111.1  电批3鸟嘴上下气缸CY33_上升位	";
				Monitor[10].Comment	:= "	IX7111.2  电批3真空Vac01_真空表头	";
				Monitor[11].Comment	:= "	IX7111.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7111.4  电批4上下气缸CY34_下降位	";
				Monitor[13].Comment	:= "	IX7111.5  电批4上下气缸CY34_上升位	";
				Monitor[14].Comment	:= "	IX7111.6  电批4真空Vac02_真空表头	";
				Monitor[15].Comment	:= "	IX7111.7  未配置 IO	";
				Status:=	%IW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	IX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7001.0  OP07启动按钮HMI1	";
				Monitor[9].Comment	:= "	IX7001.1  OP07停止按钮HMI1	";
				Monitor[10].Comment	:= "	IX7001.2  OP07复位按钮HMI1	";
				Monitor[11].Comment	:= "	IX7001.3  OP07手自动旋钮HMI1	";
				Monitor[12].Comment	:= "	IX7001.4  OP07急停按钮HMI	";
				Monitor[13].Comment	:= "	IX7001.5  OP07启动按钮左	";
				Monitor[14].Comment	:= "	IX7001.6  OP07停止按钮左	";
				Monitor[15].Comment	:= "	IX7001.7  OP07复位按钮左	";
				Status:=	%IW3500;
			2:
				Monitor[0].Comment	:= "	IX7002.0  OP07手自动旋钮左	";
				Monitor[1].Comment	:= "	IX7002.1  OP07急停按钮左	";
				Monitor[2].Comment	:= "	IX7002.2  OP07启动按钮右	";
				Monitor[3].Comment	:= "	IX7002.3  OP07停止按钮右	";
				Monitor[4].Comment	:= "	IX7002.4  OP07复位按钮右	";
				Monitor[5].Comment	:= "	IX7002.5  OP07手自动旋钮右	";
				Monitor[6].Comment	:= "	IX7002.6  OP07急停按钮右	";
				Monitor[7].Comment	:= "	IX7002.7  OP07安全门1	";
				Monitor[8].Comment	:= "	IX7003.0  OP07安全门2	";
				Monitor[9].Comment	:= "	IX7003.1  OP07安全门3	";
				Monitor[10].Comment	:= "	IX7003.2  OP07安全门4	";
				Monitor[11].Comment	:= "	IX7003.3  OP07安全门5	";
				Monitor[12].Comment	:= "	IX7003.4  OP07安全门6	";
				Monitor[13].Comment	:= "	IX7003.5  OP07安全门7	";
				Monitor[14].Comment	:= "	IX7003.6  OP07安全门8	";
				Monitor[15].Comment	:= "	IX7003.7  未配置 IO	";
				Status:=	%IW3501;
			3:
				Monitor[0].Comment	:= "	IX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7004.7  水冷机故障	";
				Monitor[8].Comment	:= "	IX7005.0  供钉机1_缺钉报警	";
				Monitor[9].Comment	:= "	IX7005.1  供钉机1_供钉完成	";
				Monitor[10].Comment	:= "	IX7005.2  供钉机1_钉入管检测	";
				Monitor[11].Comment	:= "	IX7005.3  供钉机1_钉到位检测	";
				Monitor[12].Comment	:= "	IX7005.4  电批1_结果OK	";
				Monitor[13].Comment	:= "	IX7005.5  电批1_结果NG	";
				Monitor[14].Comment	:= "	IX7005.6  电批1_ERROR	";
				Monitor[15].Comment	:= "	IX7005.7  电批1_预留	";
				Status:=	%IW3502;
			4:
				Monitor[0].Comment	:= "	IX7006.0  供钉机2_缺钉报警	";
				Monitor[1].Comment	:= "	IX7006.1  供钉机2_供钉完成	";
				Monitor[2].Comment	:= "	IX7006.2  供钉机2_钉入管检测	";
				Monitor[3].Comment	:= "	IX7006.3  供钉机2_钉到位检测	";
				Monitor[4].Comment	:= "	IX7006.4  电批2_结果OK	";
				Monitor[5].Comment	:= "	IX7006.5  电批2_结果NG	";
				Monitor[6].Comment	:= "	IX7006.6  电批2_ERROR	";
				Monitor[7].Comment	:= "	IX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	IX7007.0  供钉机3_缺钉报警	";
				Monitor[9].Comment	:= "	IX7007.1  供钉机3_供钉完成	";
				Monitor[10].Comment	:= "	IX7007.2  供钉机3_钉入管检测	";
				Monitor[11].Comment	:= "	IX7007.3  供钉机3_钉到位检测	";
				Monitor[12].Comment	:= "	IX7007.4  电批3_结果OK	";
				Monitor[13].Comment	:= "	IX7007.5  电批3_结果NG	";
				Monitor[14].Comment	:= "	IX7007.6  电批3_ERROR	";
				Monitor[15].Comment	:= "	IX7007.7  电批3_预留	";
				Status:=	%IW3503;
			5:
				Monitor[0].Comment	:= "	IX7008.0  供钉机4_供钉完成	";
				Monitor[1].Comment	:= "	IX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	IX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	IX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	IX7008.4  电批4_结果OK	";
				Monitor[5].Comment	:= "	IX7008.5  电批4_结果NG	";
				Monitor[6].Comment	:= "	IX7008.6  电批4_ERROR	";
				Monitor[7].Comment	:= "	IX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	IX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7009.7  未配置 IO	";
				Status:=	%IW3504;
			6:
				Monitor[0].Comment	:= "	IX7100.0  启动按钮1	";
				Monitor[1].Comment	:= "	IX7100.1  启动按钮2	";
				Monitor[2].Comment	:= "	IX7100.2  安全光栅	";
				Monitor[3].Comment	:= "	IX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7100.4  上料侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	IX7100.5  上料侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	IX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	IX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	IX7101.0  物料有无检测Sensor1	";
				Monitor[9].Comment	:= "	IX7101.1  物料有无检测Sensor2	";
				Monitor[10].Comment	:= "	IX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7101.7  未配置 IO	";
				Status:=	%IW3550;
			7:
				Monitor[0].Comment	:= "	IX7102.0  搬运1_1旋转气缸CY03_放料位	";
				Monitor[1].Comment	:= "	IX7102.1  搬运1_1旋转气缸CY03_取料位	";
				Monitor[2].Comment	:= "	IX7102.2  搬运1_1夹爪气缸CY04_夹紧位	";
				Monitor[3].Comment	:= "	IX7102.3  搬运1_1夹爪气缸CY04_打开位	";
				Monitor[4].Comment	:= "	IX7102.4  搬运1_1避让气缸CY05A_伸出位	";
				Monitor[5].Comment	:= "	IX7102.5  搬运1_1避让气缸CY05A_缩回位	";
				Monitor[6].Comment	:= "	IX7102.6  搬运1_1避让气缸CY05B_伸出位	";
				Monitor[7].Comment	:= "	IX7102.7  搬运1_1避让气缸CY05B_缩回位	";
				Monitor[8].Comment	:= "	IX7103.0  搬运1_2旋转气缸CY06_放料位	";
				Monitor[9].Comment	:= "	IX7103.1  搬运1_2旋转气缸CY06_取料位	";
				Monitor[10].Comment	:= "	IX7103.2  搬运1_2夹爪气缸CY07_夹紧位	";
				Monitor[11].Comment	:= "	IX7103.3  搬运1_2夹爪气缸CY07_打开位	";
				Monitor[12].Comment	:= "	IX7103.4  搬运1_2避让气缸CY08_伸出位	";
				Monitor[13].Comment	:= "	IX7103.5  搬运1_2避让气缸CY08_缩回位	";
				Monitor[14].Comment	:= "	IX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7103.7  未配置 IO	";
				Status:=	%IW3551;
			8:
				Monitor[0].Comment	:= "	IX7104.0  搬运2_1旋转气缸CY09_放料位	";
				Monitor[1].Comment	:= "	IX7104.1  搬运2_1旋转气缸CY09_取料位	";
				Monitor[2].Comment	:= "	IX7104.2  搬运2_1夹爪气缸CY10_夹紧位	";
				Monitor[3].Comment	:= "	IX7104.3  搬运2_1夹爪气缸CY10_打开位	";
				Monitor[4].Comment	:= "	IX7104.4  搬运2_1避让气缸CY11_伸出位	";
				Monitor[5].Comment	:= "	IX7104.5  搬运2_1避让气缸CY11_缩回位	";
				Monitor[6].Comment	:= "	IX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7105.0  搬运2_2旋转气缸CY12_放料位	";
				Monitor[9].Comment	:= "	IX7105.1  搬运2_2旋转气缸CY12_取料位	";
				Monitor[10].Comment	:= "	IX7105.2  搬运2_2夹爪气缸CY13_夹紧位	";
				Monitor[11].Comment	:= "	IX7105.3  搬运2_2夹爪气缸CY13_打开位	";
				Monitor[12].Comment	:= "	IX7105.4  搬运2_2避让气缸CY14_伸出位	";
				Monitor[13].Comment	:= "	IX7105.5  搬运2_2避让气缸CY14_缩回位	";
				Monitor[14].Comment	:= "	IX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7105.7  未配置 IO	";
				Status:=	%IW3552;
			9:
				Monitor[0].Comment	:= "	IX7106.0  平台1避位升降气缸CY15_上升位	";
				Monitor[1].Comment	:= "	IX7106.1  平台1避位升降气缸CY15_下降位	";
				Monitor[2].Comment	:= "	IX7106.2  平台1侧推定位X气缸CY16_缩回位	";
				Monitor[3].Comment	:= "	IX7106.3  平台1侧推定位X气缸CY16_伸出位	";
				Monitor[4].Comment	:= "	IX7106.4  平台1侧推定位Y气缸CY17_伸出位	";
				Monitor[5].Comment	:= "	IX7106.5  平台1侧推定位Y气缸CY17_缩回位	";
				Monitor[6].Comment	:= "	IX7106.6  平台1物料压紧气缸CY18_下降位	";
				Monitor[7].Comment	:= "	IX7106.7  平台1物料压紧气缸CY18_上升位	";
				Monitor[8].Comment	:= "	IX7107.0  平台1物料有无检测Sensor3	";
				Monitor[9].Comment	:= "	IX7107.1  平台2物料有无检测Sensor4	";
				Monitor[10].Comment	:= "	IX7107.2  平台2避位升降气缸CY19_上升位	";
				Monitor[11].Comment	:= "	IX7107.3  平台2避位升降气缸CY19_下降位	";
				Monitor[12].Comment	:= "	IX7107.4  平台2侧推定位Y气缸CY20_伸出位	";
				Monitor[13].Comment	:= "	IX7107.5  平台2侧推定位Y气缸CY20_缩回位	";
				Monitor[14].Comment	:= "	IX7107.6  平台2物料压紧气缸CY21_下降位	";
				Monitor[15].Comment	:= "	IX7107.7  平台2物料压紧气缸CY21_上升位	";
				Status:=	%IW3553;
			10:
				Monitor[0].Comment	:= "	IX7108.0  平台3避位升降气缸CY22_上升位	";
				Monitor[1].Comment	:= "	IX7108.1  平台3避位升降气缸CY22_下降位	";
				Monitor[2].Comment	:= "	IX7108.2  平台4侧推定位X气缸CY23_缩回位	";
				Monitor[3].Comment	:= "	IX7108.3  平台4侧推定位X气缸CY23_伸出位	";
				Monitor[4].Comment	:= "	IX7108.4  平台3侧推定位Y气缸CY24_伸出位	";
				Monitor[5].Comment	:= "	IX7108.5  平台3侧推定位Y气缸CY24_缩回位	";
				Monitor[6].Comment	:= "	IX7108.6  平台3物料压紧气缸CY25_下降位	";
				Monitor[7].Comment	:= "	IX7108.7  平台3物料压紧气缸CY25_上升位	";
				Monitor[8].Comment	:= "	IX7109.0  平台3物料有无检测Sensor5	";
				Monitor[9].Comment	:= "	IX7109.1  平台4物料有无检测Sensor6	";
				Monitor[10].Comment	:= "	IX7109.2  平台4避位升降气缸CY26_上升位	";
				Monitor[11].Comment	:= "	IX7109.3  平台4避位升降气缸CY26_下降位	";
				Monitor[12].Comment	:= "	IX7109.4  平台4侧推定位Y气缸CY27_缩回位	";
				Monitor[13].Comment	:= "	IX7109.5  平台4侧推定位Y气缸CY27_伸出位	";
				Monitor[14].Comment	:= "	IX7109.6  平台4物料旋转气缸CY28_下料位	";
				Monitor[15].Comment	:= "	IX7109.7  平台4物料旋转气缸CY28_接料位	";
				Status:=	%IW3554;
			11:
				Monitor[0].Comment	:= "	IX7110.0  电批1上下气缸CY30_下降位	";
				Monitor[1].Comment	:= "	IX7110.1  电批1上下气缸CY30_上升位	";
				Monitor[2].Comment	:= "	IX7110.2  电批2上下气缸CY31_下降位	";
				Monitor[3].Comment	:= "	IX7110.3  电批2上下气缸CY31_上升位	";
				Monitor[4].Comment	:= "	IX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7110.6  电批3整体上下气缸CY32_下降位	";
				Monitor[7].Comment	:= "	IX7110.7  电批3整体上下气缸CY32_上升位	";
				Monitor[8].Comment	:= "	IX7111.0  电批3鸟嘴上下气缸CY33_下降位	";
				Monitor[9].Comment	:= "	IX7111.1  电批3鸟嘴上下气缸CY33_上升位	";
				Monitor[10].Comment	:= "	IX7111.2  电批3真空Vac01_真空表头	";
				Monitor[11].Comment	:= "	IX7111.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7111.4  电批4上下气缸CY34_下降位	";
				Monitor[13].Comment	:= "	IX7111.5  电批4上下气缸CY34_上升位	";
				Monitor[14].Comment	:= "	IX7111.6  电批4真空Vac02_真空表头	";
				Monitor[15].Comment	:= "	IX7111.7  未配置 IO	";
				Status:=	%IW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	IX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7001.0  OP07启动按钮HMI1	";
				Monitor[9].Comment	:= "	IX7001.1  OP07停止按钮HMI1	";
				Monitor[10].Comment	:= "	IX7001.2  OP07复位按钮HMI1	";
				Monitor[11].Comment	:= "	IX7001.3  OP07手自动旋钮HMI1	";
				Monitor[12].Comment	:= "	IX7001.4  OP07急停按钮HMI	";
				Monitor[13].Comment	:= "	IX7001.5  OP07启动按钮左	";
				Monitor[14].Comment	:= "	IX7001.6  OP07停止按钮左	";
				Monitor[15].Comment	:= "	IX7001.7  OP07复位按钮左	";
				Status:=	%IW3500;
			2:
				Monitor[0].Comment	:= "	IX7002.0  OP07手自动旋钮左	";
				Monitor[1].Comment	:= "	IX7002.1  OP07急停按钮左	";
				Monitor[2].Comment	:= "	IX7002.2  OP07启动按钮右	";
				Monitor[3].Comment	:= "	IX7002.3  OP07停止按钮右	";
				Monitor[4].Comment	:= "	IX7002.4  OP07复位按钮右	";
				Monitor[5].Comment	:= "	IX7002.5  OP07手自动旋钮右	";
				Monitor[6].Comment	:= "	IX7002.6  OP07急停按钮右	";
				Monitor[7].Comment	:= "	IX7002.7  OP07安全门1	";
				Monitor[8].Comment	:= "	IX7003.0  OP07安全门2	";
				Monitor[9].Comment	:= "	IX7003.1  OP07安全门3	";
				Monitor[10].Comment	:= "	IX7003.2  OP07安全门4	";
				Monitor[11].Comment	:= "	IX7003.3  OP07安全门5	";
				Monitor[12].Comment	:= "	IX7003.4  OP07安全门6	";
				Monitor[13].Comment	:= "	IX7003.5  OP07安全门7	";
				Monitor[14].Comment	:= "	IX7003.6  OP07安全门8	";
				Monitor[15].Comment	:= "	IX7003.7  未配置 IO	";
				Status:=	%IW3501;
			3:
				Monitor[0].Comment	:= "	IX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7004.7  水冷机故障	";
				Monitor[8].Comment	:= "	IX7005.0  供钉机1_缺钉报警	";
				Monitor[9].Comment	:= "	IX7005.1  供钉机1_供钉完成	";
				Monitor[10].Comment	:= "	IX7005.2  供钉机1_钉入管检测	";
				Monitor[11].Comment	:= "	IX7005.3  供钉机1_钉到位检测	";
				Monitor[12].Comment	:= "	IX7005.4  电批1_结果OK	";
				Monitor[13].Comment	:= "	IX7005.5  电批1_结果NG	";
				Monitor[14].Comment	:= "	IX7005.6  电批1_ERROR	";
				Monitor[15].Comment	:= "	IX7005.7  电批1_预留	";
				Status:=	%IW3502;
			4:
				Monitor[0].Comment	:= "	IX7006.0  供钉机2_缺钉报警	";
				Monitor[1].Comment	:= "	IX7006.1  供钉机2_供钉完成	";
				Monitor[2].Comment	:= "	IX7006.2  供钉机2_钉入管检测	";
				Monitor[3].Comment	:= "	IX7006.3  供钉机2_钉到位检测	";
				Monitor[4].Comment	:= "	IX7006.4  电批2_结果OK	";
				Monitor[5].Comment	:= "	IX7006.5  电批2_结果NG	";
				Monitor[6].Comment	:= "	IX7006.6  电批2_ERROR	";
				Monitor[7].Comment	:= "	IX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	IX7007.0  供钉机3_缺钉报警	";
				Monitor[9].Comment	:= "	IX7007.1  供钉机3_供钉完成	";
				Monitor[10].Comment	:= "	IX7007.2  供钉机3_钉入管检测	";
				Monitor[11].Comment	:= "	IX7007.3  供钉机3_钉到位检测	";
				Monitor[12].Comment	:= "	IX7007.4  电批3_结果OK	";
				Monitor[13].Comment	:= "	IX7007.5  电批3_结果NG	";
				Monitor[14].Comment	:= "	IX7007.6  电批3_ERROR	";
				Monitor[15].Comment	:= "	IX7007.7  电批3_预留	";
				Status:=	%IW3503;
			5:
				Monitor[0].Comment	:= "	IX7008.0  供钉机4_供钉完成	";
				Monitor[1].Comment	:= "	IX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	IX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	IX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	IX7008.4  电批4_结果OK	";
				Monitor[5].Comment	:= "	IX7008.5  电批4_结果NG	";
				Monitor[6].Comment	:= "	IX7008.6  电批4_ERROR	";
				Monitor[7].Comment	:= "	IX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	IX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7009.7  未配置 IO	";
				Status:=	%IW3504;
			6:
				Monitor[0].Comment	:= "	IX7100.0  启动按钮1	";
				Monitor[1].Comment	:= "	IX7100.1  启动按钮2	";
				Monitor[2].Comment	:= "	IX7100.2  安全光栅	";
				Monitor[3].Comment	:= "	IX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7100.4  上料侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	IX7100.5  上料侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	IX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	IX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	IX7101.0  物料有无检测Sensor1	";
				Monitor[9].Comment	:= "	IX7101.1  物料有无检测Sensor2	";
				Monitor[10].Comment	:= "	IX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7101.7  未配置 IO	";
				Status:=	%IW3550;
			7:
				Monitor[0].Comment	:= "	IX7102.0  搬运1_1旋转气缸CY03_放料位	";
				Monitor[1].Comment	:= "	IX7102.1  搬运1_1旋转气缸CY03_取料位	";
				Monitor[2].Comment	:= "	IX7102.2  搬运1_1夹爪气缸CY04_夹紧位	";
				Monitor[3].Comment	:= "	IX7102.3  搬运1_1夹爪气缸CY04_打开位	";
				Monitor[4].Comment	:= "	IX7102.4  搬运1_1避让气缸CY05A_伸出位	";
				Monitor[5].Comment	:= "	IX7102.5  搬运1_1避让气缸CY05A_缩回位	";
				Monitor[6].Comment	:= "	IX7102.6  搬运1_1避让气缸CY05B_伸出位	";
				Monitor[7].Comment	:= "	IX7102.7  搬运1_1避让气缸CY05B_缩回位	";
				Monitor[8].Comment	:= "	IX7103.0  搬运1_2旋转气缸CY06_放料位	";
				Monitor[9].Comment	:= "	IX7103.1  搬运1_2旋转气缸CY06_取料位	";
				Monitor[10].Comment	:= "	IX7103.2  搬运1_2夹爪气缸CY07_夹紧位	";
				Monitor[11].Comment	:= "	IX7103.3  搬运1_2夹爪气缸CY07_打开位	";
				Monitor[12].Comment	:= "	IX7103.4  搬运1_2避让气缸CY08_伸出位	";
				Monitor[13].Comment	:= "	IX7103.5  搬运1_2避让气缸CY08_缩回位	";
				Monitor[14].Comment	:= "	IX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7103.7  未配置 IO	";
				Status:=	%IW3551;
			8:
				Monitor[0].Comment	:= "	IX7104.0  搬运2_1旋转气缸CY09_放料位	";
				Monitor[1].Comment	:= "	IX7104.1  搬运2_1旋转气缸CY09_取料位	";
				Monitor[2].Comment	:= "	IX7104.2  搬运2_1夹爪气缸CY10_夹紧位	";
				Monitor[3].Comment	:= "	IX7104.3  搬运2_1夹爪气缸CY10_打开位	";
				Monitor[4].Comment	:= "	IX7104.4  搬运2_1避让气缸CY11_伸出位	";
				Monitor[5].Comment	:= "	IX7104.5  搬运2_1避让气缸CY11_缩回位	";
				Monitor[6].Comment	:= "	IX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7105.0  搬运2_2旋转气缸CY12_放料位	";
				Monitor[9].Comment	:= "	IX7105.1  搬运2_2旋转气缸CY12_取料位	";
				Monitor[10].Comment	:= "	IX7105.2  搬运2_2夹爪气缸CY13_夹紧位	";
				Monitor[11].Comment	:= "	IX7105.3  搬运2_2夹爪气缸CY13_打开位	";
				Monitor[12].Comment	:= "	IX7105.4  搬运2_2避让气缸CY14_伸出位	";
				Monitor[13].Comment	:= "	IX7105.5  搬运2_2避让气缸CY14_缩回位	";
				Monitor[14].Comment	:= "	IX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7105.7  未配置 IO	";
				Status:=	%IW3552;
			9:
				Monitor[0].Comment	:= "	IX7106.0  平台1避位升降气缸CY15_上升位	";
				Monitor[1].Comment	:= "	IX7106.1  平台1避位升降气缸CY15_下降位	";
				Monitor[2].Comment	:= "	IX7106.2  平台1侧推定位X气缸CY16_缩回位	";
				Monitor[3].Comment	:= "	IX7106.3  平台1侧推定位X气缸CY16_伸出位	";
				Monitor[4].Comment	:= "	IX7106.4  平台1侧推定位Y气缸CY17_伸出位	";
				Monitor[5].Comment	:= "	IX7106.5  平台1侧推定位Y气缸CY17_缩回位	";
				Monitor[6].Comment	:= "	IX7106.6  平台1物料压紧气缸CY18_下降位	";
				Monitor[7].Comment	:= "	IX7106.7  平台1物料压紧气缸CY18_上升位	";
				Monitor[8].Comment	:= "	IX7107.0  平台1物料有无检测Sensor3	";
				Monitor[9].Comment	:= "	IX7107.1  平台2物料有无检测Sensor4	";
				Monitor[10].Comment	:= "	IX7107.2  平台2避位升降气缸CY19_上升位	";
				Monitor[11].Comment	:= "	IX7107.3  平台2避位升降气缸CY19_下降位	";
				Monitor[12].Comment	:= "	IX7107.4  平台2侧推定位Y气缸CY20_伸出位	";
				Monitor[13].Comment	:= "	IX7107.5  平台2侧推定位Y气缸CY20_缩回位	";
				Monitor[14].Comment	:= "	IX7107.6  平台2物料压紧气缸CY21_下降位	";
				Monitor[15].Comment	:= "	IX7107.7  平台2物料压紧气缸CY21_上升位	";
				Status:=	%IW3553;
			10:
				Monitor[0].Comment	:= "	IX7108.0  平台3避位升降气缸CY22_上升位	";
				Monitor[1].Comment	:= "	IX7108.1  平台3避位升降气缸CY22_下降位	";
				Monitor[2].Comment	:= "	IX7108.2  平台4侧推定位X气缸CY23_缩回位	";
				Monitor[3].Comment	:= "	IX7108.3  平台4侧推定位X气缸CY23_伸出位	";
				Monitor[4].Comment	:= "	IX7108.4  平台3侧推定位Y气缸CY24_伸出位	";
				Monitor[5].Comment	:= "	IX7108.5  平台3侧推定位Y气缸CY24_缩回位	";
				Monitor[6].Comment	:= "	IX7108.6  平台3物料压紧气缸CY25_下降位	";
				Monitor[7].Comment	:= "	IX7108.7  平台3物料压紧气缸CY25_上升位	";
				Monitor[8].Comment	:= "	IX7109.0  平台3物料有无检测Sensor5	";
				Monitor[9].Comment	:= "	IX7109.1  平台4物料有无检测Sensor6	";
				Monitor[10].Comment	:= "	IX7109.2  平台4避位升降气缸CY26_上升位	";
				Monitor[11].Comment	:= "	IX7109.3  平台4避位升降气缸CY26_下降位	";
				Monitor[12].Comment	:= "	IX7109.4  平台4侧推定位Y气缸CY27_缩回位	";
				Monitor[13].Comment	:= "	IX7109.5  平台4侧推定位Y气缸CY27_伸出位	";
				Monitor[14].Comment	:= "	IX7109.6  平台4物料旋转气缸CY28_下料位	";
				Monitor[15].Comment	:= "	IX7109.7  平台4物料旋转气缸CY28_接料位	";
				Status:=	%IW3554;
			11:
				Monitor[0].Comment	:= "	IX7110.0  电批1上下气缸CY30_下降位	";
				Monitor[1].Comment	:= "	IX7110.1  电批1上下气缸CY30_上升位	";
				Monitor[2].Comment	:= "	IX7110.2  电批2上下气缸CY31_下降位	";
				Monitor[3].Comment	:= "	IX7110.3  电批2上下气缸CY31_上升位	";
				Monitor[4].Comment	:= "	IX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7110.6  电批3整体上下气缸CY32_下降位	";
				Monitor[7].Comment	:= "	IX7110.7  电批3整体上下气缸CY32_上升位	";
				Monitor[8].Comment	:= "	IX7111.0  电批3鸟嘴上下气缸CY33_下降位	";
				Monitor[9].Comment	:= "	IX7111.1  电批3鸟嘴上下气缸CY33_上升位	";
				Monitor[10].Comment	:= "	IX7111.2  电批3真空Vac01_真空表头	";
				Monitor[11].Comment	:= "	IX7111.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7111.4  电批4上下气缸CY34_下降位	";
				Monitor[13].Comment	:= "	IX7111.5  电批4上下气缸CY34_上升位	";
				Monitor[14].Comment	:= "	IX7111.6  电批4真空Vac02_真空表头	";
				Monitor[15].Comment	:= "	IX7111.7  未配置 IO	";
				Status:=	%IW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	IX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7001.0  OP07启动按钮HMI1	";
				Monitor[9].Comment	:= "	IX7001.1  OP07停止按钮HMI1	";
				Monitor[10].Comment	:= "	IX7001.2  OP07复位按钮HMI1	";
				Monitor[11].Comment	:= "	IX7001.3  OP07手自动旋钮HMI1	";
				Monitor[12].Comment	:= "	IX7001.4  OP07急停按钮HMI	";
				Monitor[13].Comment	:= "	IX7001.5  OP07启动按钮左	";
				Monitor[14].Comment	:= "	IX7001.6  OP07停止按钮左	";
				Monitor[15].Comment	:= "	IX7001.7  OP07复位按钮左	";
				Status:=	%IW3500;
			2:
				Monitor[0].Comment	:= "	IX7002.0  OP07手自动旋钮左	";
				Monitor[1].Comment	:= "	IX7002.1  OP07急停按钮左	";
				Monitor[2].Comment	:= "	IX7002.2  OP07启动按钮右	";
				Monitor[3].Comment	:= "	IX7002.3  OP07停止按钮右	";
				Monitor[4].Comment	:= "	IX7002.4  OP07复位按钮右	";
				Monitor[5].Comment	:= "	IX7002.5  OP07手自动旋钮右	";
				Monitor[6].Comment	:= "	IX7002.6  OP07急停按钮右	";
				Monitor[7].Comment	:= "	IX7002.7  OP07安全门1	";
				Monitor[8].Comment	:= "	IX7003.0  OP07安全门2	";
				Monitor[9].Comment	:= "	IX7003.1  OP07安全门3	";
				Monitor[10].Comment	:= "	IX7003.2  OP07安全门4	";
				Monitor[11].Comment	:= "	IX7003.3  OP07安全门5	";
				Monitor[12].Comment	:= "	IX7003.4  OP07安全门6	";
				Monitor[13].Comment	:= "	IX7003.5  OP07安全门7	";
				Monitor[14].Comment	:= "	IX7003.6  OP07安全门8	";
				Monitor[15].Comment	:= "	IX7003.7  未配置 IO	";
				Status:=	%IW3501;
			3:
				Monitor[0].Comment	:= "	IX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7004.7  水冷机故障	";
				Monitor[8].Comment	:= "	IX7005.0  供钉机1_缺钉报警	";
				Monitor[9].Comment	:= "	IX7005.1  供钉机1_供钉完成	";
				Monitor[10].Comment	:= "	IX7005.2  供钉机1_钉入管检测	";
				Monitor[11].Comment	:= "	IX7005.3  供钉机1_钉到位检测	";
				Monitor[12].Comment	:= "	IX7005.4  电批1_结果OK	";
				Monitor[13].Comment	:= "	IX7005.5  电批1_结果NG	";
				Monitor[14].Comment	:= "	IX7005.6  电批1_ERROR	";
				Monitor[15].Comment	:= "	IX7005.7  电批1_预留	";
				Status:=	%IW3502;
			4:
				Monitor[0].Comment	:= "	IX7006.0  供钉机2_缺钉报警	";
				Monitor[1].Comment	:= "	IX7006.1  供钉机2_供钉完成	";
				Monitor[2].Comment	:= "	IX7006.2  供钉机2_钉入管检测	";
				Monitor[3].Comment	:= "	IX7006.3  供钉机2_钉到位检测	";
				Monitor[4].Comment	:= "	IX7006.4  电批2_结果OK	";
				Monitor[5].Comment	:= "	IX7006.5  电批2_结果NG	";
				Monitor[6].Comment	:= "	IX7006.6  电批2_ERROR	";
				Monitor[7].Comment	:= "	IX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	IX7007.0  供钉机3_缺钉报警	";
				Monitor[9].Comment	:= "	IX7007.1  供钉机3_供钉完成	";
				Monitor[10].Comment	:= "	IX7007.2  供钉机3_钉入管检测	";
				Monitor[11].Comment	:= "	IX7007.3  供钉机3_钉到位检测	";
				Monitor[12].Comment	:= "	IX7007.4  电批3_结果OK	";
				Monitor[13].Comment	:= "	IX7007.5  电批3_结果NG	";
				Monitor[14].Comment	:= "	IX7007.6  电批3_ERROR	";
				Monitor[15].Comment	:= "	IX7007.7  电批3_预留	";
				Status:=	%IW3503;
			5:
				Monitor[0].Comment	:= "	IX7008.0  供钉机4_供钉完成	";
				Monitor[1].Comment	:= "	IX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	IX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	IX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	IX7008.4  电批4_结果OK	";
				Monitor[5].Comment	:= "	IX7008.5  电批4_结果NG	";
				Monitor[6].Comment	:= "	IX7008.6  电批4_ERROR	";
				Monitor[7].Comment	:= "	IX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	IX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7009.7  未配置 IO	";
				Status:=	%IW3504;
			6:
				Monitor[0].Comment	:= "	IX7100.0  启动按钮1	";
				Monitor[1].Comment	:= "	IX7100.1  启动按钮2	";
				Monitor[2].Comment	:= "	IX7100.2  安全光栅	";
				Monitor[3].Comment	:= "	IX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	IX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	IX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	IX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	IX7101.0  物料有无检测Sensor1	";
				Monitor[9].Comment	:= "	IX7101.1  物料有无检测Sensor2	";
				Monitor[10].Comment	:= "	IX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7101.7  未配置 IO	";
				Status:=	%IW3550;
			7:
				Monitor[0].Comment	:= "	IX7102.0  搬运1_1旋转气缸CY03_放料位	";
				Monitor[1].Comment	:= "	IX7102.1  搬运1_1旋转气缸CY03_取料位	";
				Monitor[2].Comment	:= "	IX7102.2  搬运1_1夹爪气缸CY04_夹紧位	";
				Monitor[3].Comment	:= "	IX7102.3  搬运1_1夹爪气缸CY04_打开位	";
				Monitor[4].Comment	:= "	IX7102.4  搬运1_1避让气缸CY05A_伸出位	";
				Monitor[5].Comment	:= "	IX7102.5  搬运1_1避让气缸CY05A_缩回位	";
				Monitor[6].Comment	:= "	IX7102.6  搬运1_1避让气缸CY05B_伸出位	";
				Monitor[7].Comment	:= "	IX7102.7  搬运1_1避让气缸CY05B_缩回位	";
				Monitor[8].Comment	:= "	IX7103.0  搬运1_2旋转气缸CY06_放料位	";
				Monitor[9].Comment	:= "	IX7103.1  搬运1_2旋转气缸CY06_取料位	";
				Monitor[10].Comment	:= "	IX7103.2  搬运1_2夹爪气缸CY07_夹紧位	";
				Monitor[11].Comment	:= "	IX7103.3  搬运1_2夹爪气缸CY07_打开位	";
				Monitor[12].Comment	:= "	IX7103.4  搬运1_2避让气缸CY08_伸出位	";
				Monitor[13].Comment	:= "	IX7103.5  搬运1_2避让气缸CY08_缩回位	";
				Monitor[14].Comment	:= "	IX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7103.7  未配置 IO	";
				Status:=	%IW3551;
			8:
				Monitor[0].Comment	:= "	IX7104.0  搬运2_1旋转气缸CY09_放料位	";
				Monitor[1].Comment	:= "	IX7104.1  搬运2_1旋转气缸CY09_取料位	";
				Monitor[2].Comment	:= "	IX7104.2  搬运2_1夹爪气缸CY10_夹紧位	";
				Monitor[3].Comment	:= "	IX7104.3  搬运2_1夹爪气缸CY10_打开位	";
				Monitor[4].Comment	:= "	IX7104.4  搬运2_1避让气缸CY11_伸出位	";
				Monitor[5].Comment	:= "	IX7104.5  搬运2_1避让气缸CY11_缩回位	";
				Monitor[6].Comment	:= "	IX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7105.0  搬运2_2旋转气缸CY12_放料位	";
				Monitor[9].Comment	:= "	IX7105.1  搬运2_2旋转气缸CY12_取料位	";
				Monitor[10].Comment	:= "	IX7105.2  搬运2_2夹爪气缸CY13_夹紧位	";
				Monitor[11].Comment	:= "	IX7105.3  搬运2_2夹爪气缸CY13_打开位	";
				Monitor[12].Comment	:= "	IX7105.4  搬运2_2避让气缸CY14_伸出位	";
				Monitor[13].Comment	:= "	IX7105.5  搬运2_2避让气缸CY14_缩回位	";
				Monitor[14].Comment	:= "	IX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7105.7  未配置 IO	";
				Status:=	%IW3552;
			9:
				Monitor[0].Comment	:= "	IX7106.0  平台1避位升降气缸CY15_上升位	";
				Monitor[1].Comment	:= "	IX7106.1  平台1避位升降气缸CY15_下降位	";
				Monitor[2].Comment	:= "	IX7106.2  平台1侧推定位X气缸CY16_缩回位	";
				Monitor[3].Comment	:= "	IX7106.3  平台1侧推定位X气缸CY16_伸出位	";
				Monitor[4].Comment	:= "	IX7106.4  平台1侧推定位Y气缸CY17_伸出位	";
				Monitor[5].Comment	:= "	IX7106.5  平台1侧推定位Y气缸CY17_缩回位	";
				Monitor[6].Comment	:= "	IX7106.6  平台1物料压紧气缸CY18_下降位	";
				Monitor[7].Comment	:= "	IX7106.7  平台1物料压紧气缸CY18_上升位	";
				Monitor[8].Comment	:= "	IX7107.0  平台1物料有无检测Sensor3	";
				Monitor[9].Comment	:= "	IX7107.1  平台2物料有无检测Sensor4	";
				Monitor[10].Comment	:= "	IX7107.2  平台2避位升降气缸CY19_上升位	";
				Monitor[11].Comment	:= "	IX7107.3  平台2避位升降气缸CY19_下降位	";
				Monitor[12].Comment	:= "	IX7107.4  平台2侧推定位Y气缸CY20_伸出位	";
				Monitor[13].Comment	:= "	IX7107.5  平台2侧推定位Y气缸CY20_缩回位	";
				Monitor[14].Comment	:= "	IX7107.6  平台2物料压紧气缸CY21_下降位	";
				Monitor[15].Comment	:= "	IX7107.7  平台2物料压紧气缸CY21_上升位	";
				Status:=	%IW3553;
			10:
				Monitor[0].Comment	:= "	IX7108.0  平台3避位升降气缸CY22_上升位	";
				Monitor[1].Comment	:= "	IX7108.1  平台3避位升降气缸CY22_下降位	";
				Monitor[2].Comment	:= "	IX7108.2  平台4侧推定位X气缸CY23_缩回位	";
				Monitor[3].Comment	:= "	IX7108.3  平台4侧推定位X气缸CY23_伸出位	";
				Monitor[4].Comment	:= "	IX7108.4  平台3侧推定位Y气缸CY24_伸出位	";
				Monitor[5].Comment	:= "	IX7108.5  平台3侧推定位Y气缸CY24_缩回位	";
				Monitor[6].Comment	:= "	IX7108.6  平台3物料压紧气缸CY25_下降位	";
				Monitor[7].Comment	:= "	IX7108.7  平台3物料压紧气缸CY25_上升位	";
				Monitor[8].Comment	:= "	IX7109.0  平台3物料有无检测Sensor5	";
				Monitor[9].Comment	:= "	IX7109.1  平台4物料有无检测Sensor6	";
				Monitor[10].Comment	:= "	IX7109.2  平台4避位升降气缸CY26_上升位	";
				Monitor[11].Comment	:= "	IX7109.3  平台4避位升降气缸CY26_下降位	";
				Monitor[12].Comment	:= "	IX7109.4  平台4侧推定位Y气缸CY27_缩回位	";
				Monitor[13].Comment	:= "	IX7109.5  平台4侧推定位Y气缸CY27_伸出位	";
				Monitor[14].Comment	:= "	IX7109.6  平台4物料旋转气缸CY28_下料位	";
				Monitor[15].Comment	:= "	IX7109.7  平台4物料旋转气缸CY28_接料位	";
				Status:=	%IW3554;
			11:
				Monitor[0].Comment	:= "	IX7110.0  电批1上下气缸CY30_下降位	";
				Monitor[1].Comment	:= "	IX7110.1  电批1上下气缸CY30_上升位	";
				Monitor[2].Comment	:= "	IX7110.2  电批2上下气缸CY31_下降位	";
				Monitor[3].Comment	:= "	IX7110.3  电批2上下气缸CY31_上升位	";
				Monitor[4].Comment	:= "	IX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7110.6  电批3整体上下气缸CY32_下降位	";
				Monitor[7].Comment	:= "	IX7110.7  电批3整体上下气缸CY32_上升位	";
				Monitor[8].Comment	:= "	IX7111.0  电批3鸟嘴上下气缸CY33_下降位	";
				Monitor[9].Comment	:= "	IX7111.1  电批3鸟嘴上下气缸CY33_上升位	";
				Monitor[10].Comment	:= "	IX7111.2  电批3真空Vac01_真空表头	";
				Monitor[11].Comment	:= "	IX7111.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7111.4  电批4上下气缸CY34_下降位	";
				Monitor[13].Comment	:= "	IX7111.5  电批4上下气缸CY34_上升位	";
				Monitor[14].Comment	:= "	IX7111.6  电批4真空Vac02_真空表头	";
				Monitor[15].Comment	:= "	IX7111.7  未配置 IO	";
				Status:=	%IW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	IX7000.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7000.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7000.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7000.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7000.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7000.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7000.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7000.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7001.0  OP07启动按钮HMI1	";
				Monitor[9].Comment	:= "	IX7001.1  OP07停止按钮HMI1	";
				Monitor[10].Comment	:= "	IX7001.2  OP07复位按钮HMI1	";
				Monitor[11].Comment	:= "	IX7001.3  OP07手自动旋钮HMI1	";
				Monitor[12].Comment	:= "	IX7001.4  OP07急停按钮HMI	";
				Monitor[13].Comment	:= "	IX7001.5  OP07启动按钮左	";
				Monitor[14].Comment	:= "	IX7001.6  OP07停止按钮左	";
				Monitor[15].Comment	:= "	IX7001.7  OP07复位按钮左	";
				Status:=	%IW3500;
			2:
				Monitor[0].Comment	:= "	IX7002.0  OP07手自动旋钮左	";
				Monitor[1].Comment	:= "	IX7002.1  OP07急停按钮左	";
				Monitor[2].Comment	:= "	IX7002.2  OP07启动按钮右	";
				Monitor[3].Comment	:= "	IX7002.3  OP07停止按钮右	";
				Monitor[4].Comment	:= "	IX7002.4  OP07复位按钮右	";
				Monitor[5].Comment	:= "	IX7002.5  OP07手自动旋钮右	";
				Monitor[6].Comment	:= "	IX7002.6  OP07急停按钮右	";
				Monitor[7].Comment	:= "	IX7002.7  OP07安全门1	";
				Monitor[8].Comment	:= "	IX7003.0  OP07安全门2	";
				Monitor[9].Comment	:= "	IX7003.1  OP07安全门3	";
				Monitor[10].Comment	:= "	IX7003.2  OP07安全门4	";
				Monitor[11].Comment	:= "	IX7003.3  OP07安全门5	";
				Monitor[12].Comment	:= "	IX7003.4  OP07安全门6	";
				Monitor[13].Comment	:= "	IX7003.5  OP07安全门7	";
				Monitor[14].Comment	:= "	IX7003.6  OP07安全门8	";
				Monitor[15].Comment	:= "	IX7003.7  未配置 IO	";
				Status:=	%IW3501;
			3:
				Monitor[0].Comment	:= "	IX7004.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX7004.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX7004.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX7004.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7004.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7004.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7004.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7004.7  水冷机故障	";
				Monitor[8].Comment	:= "	IX7005.0  供钉机1_缺钉报警	";
				Monitor[9].Comment	:= "	IX7005.1  供钉机1_供钉完成	";
				Monitor[10].Comment	:= "	IX7005.2  供钉机1_钉入管检测	";
				Monitor[11].Comment	:= "	IX7005.3  供钉机1_钉到位检测	";
				Monitor[12].Comment	:= "	IX7005.4  电批1_结果OK	";
				Monitor[13].Comment	:= "	IX7005.5  电批1_结果NG	";
				Monitor[14].Comment	:= "	IX7005.6  电批1_ERROR	";
				Monitor[15].Comment	:= "	IX7005.7  电批1_预留	";
				Status:=	%IW3502;
			4:
				Monitor[0].Comment	:= "	IX7006.0  供钉机2_缺钉报警	";
				Monitor[1].Comment	:= "	IX7006.1  供钉机2_供钉完成	";
				Monitor[2].Comment	:= "	IX7006.2  供钉机2_钉入管检测	";
				Monitor[3].Comment	:= "	IX7006.3  供钉机2_钉到位检测	";
				Monitor[4].Comment	:= "	IX7006.4  电批2_结果OK	";
				Monitor[5].Comment	:= "	IX7006.5  电批2_结果NG	";
				Monitor[6].Comment	:= "	IX7006.6  电批2_ERROR	";
				Monitor[7].Comment	:= "	IX7006.7  电批2_预留	";
				Monitor[8].Comment	:= "	IX7007.0  供钉机3_缺钉报警	";
				Monitor[9].Comment	:= "	IX7007.1  供钉机3_供钉完成	";
				Monitor[10].Comment	:= "	IX7007.2  供钉机3_钉入管检测	";
				Monitor[11].Comment	:= "	IX7007.3  供钉机3_钉到位检测	";
				Monitor[12].Comment	:= "	IX7007.4  电批3_结果OK	";
				Monitor[13].Comment	:= "	IX7007.5  电批3_结果NG	";
				Monitor[14].Comment	:= "	IX7007.6  电批3_ERROR	";
				Monitor[15].Comment	:= "	IX7007.7  电批3_预留	";
				Status:=	%IW3503;
			5:
				Monitor[0].Comment	:= "	IX7008.0  供钉机4_供钉完成	";
				Monitor[1].Comment	:= "	IX7008.1  供钉机4_预留	";
				Monitor[2].Comment	:= "	IX7008.2  供钉机4_预留	";
				Monitor[3].Comment	:= "	IX7008.3  供钉机4_预留	";
				Monitor[4].Comment	:= "	IX7008.4  电批4_结果OK	";
				Monitor[5].Comment	:= "	IX7008.5  电批4_结果NG	";
				Monitor[6].Comment	:= "	IX7008.6  电批4_ERROR	";
				Monitor[7].Comment	:= "	IX7008.7  电批4_预留	";
				Monitor[8].Comment	:= "	IX7009.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX7009.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX7009.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7009.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7009.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7009.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7009.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7009.7  未配置 IO	";
				Status:=	%IW3504;
			6:
				Monitor[0].Comment	:= "	IX7100.0  启动按钮1	";
				Monitor[1].Comment	:= "	IX7100.1  启动按钮2	";
				Monitor[2].Comment	:= "	IX7100.2  安全光栅	";
				Monitor[3].Comment	:= "	IX7100.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX7100.4  上料1侧边定位气缸CY01_伸出	";
				Monitor[5].Comment	:= "	IX7100.5  上料1侧边定位气缸CY01_缩回	";
				Monitor[6].Comment	:= "	IX7100.6  上料避位升降气缸CY02-上升	";
				Monitor[7].Comment	:= "	IX7100.7  上料避位升降气缸CY02-下降	";
				Monitor[8].Comment	:= "	IX7101.0  物料有无检测Sensor1	";
				Monitor[9].Comment	:= "	IX7101.1  物料有无检测Sensor2	";
				Monitor[10].Comment	:= "	IX7101.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX7101.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7101.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX7101.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX7101.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7101.7  未配置 IO	";
				Status:=	%IW3550;
			7:
				Monitor[0].Comment	:= "	IX7102.0  搬运1_1旋转气缸CY03_放料位	";
				Monitor[1].Comment	:= "	IX7102.1  搬运1_1旋转气缸CY03_取料位	";
				Monitor[2].Comment	:= "	IX7102.2  搬运1_1夹爪气缸CY04_夹紧位	";
				Monitor[3].Comment	:= "	IX7102.3  搬运1_1夹爪气缸CY04_打开位	";
				Monitor[4].Comment	:= "	IX7102.4  搬运1_1避让气缸CY05A_伸出位	";
				Monitor[5].Comment	:= "	IX7102.5  搬运1_1避让气缸CY05A_缩回位	";
				Monitor[6].Comment	:= "	IX7102.6  搬运1_1避让气缸CY05B_伸出位	";
				Monitor[7].Comment	:= "	IX7102.7  搬运1_1避让气缸CY05B_缩回位	";
				Monitor[8].Comment	:= "	IX7103.0  搬运1_2旋转气缸CY06_放料位	";
				Monitor[9].Comment	:= "	IX7103.1  搬运1_2旋转气缸CY06_取料位	";
				Monitor[10].Comment	:= "	IX7103.2  搬运1_2夹爪气缸CY07_夹紧位	";
				Monitor[11].Comment	:= "	IX7103.3  搬运1_2夹爪气缸CY07_打开位	";
				Monitor[12].Comment	:= "	IX7103.4  搬运1_2避让气缸CY08_伸出位	";
				Monitor[13].Comment	:= "	IX7103.5  搬运1_2避让气缸CY08_缩回位	";
				Monitor[14].Comment	:= "	IX7103.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7103.7  未配置 IO	";
				Status:=	%IW3551;
			8:
				Monitor[0].Comment	:= "	IX7104.0  搬运2_1旋转气缸CY09_放料位	";
				Monitor[1].Comment	:= "	IX7104.1  搬运2_1旋转气缸CY09_取料位	";
				Monitor[2].Comment	:= "	IX7104.2  搬运2_1夹爪气缸CY10_夹紧位	";
				Monitor[3].Comment	:= "	IX7104.3  搬运2_1夹爪气缸CY10_打开位	";
				Monitor[4].Comment	:= "	IX7104.4  搬运2_1避让气缸CY11_伸出位	";
				Monitor[5].Comment	:= "	IX7104.5  搬运2_1避让气缸CY11_缩回位	";
				Monitor[6].Comment	:= "	IX7104.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX7104.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX7105.0  搬运2_2旋转气缸CY12_放料位	";
				Monitor[9].Comment	:= "	IX7105.1  搬运2_2旋转气缸CY12_取料位	";
				Monitor[10].Comment	:= "	IX7105.2  搬运2_2夹爪气缸CY13_夹紧位	";
				Monitor[11].Comment	:= "	IX7105.3  搬运2_2夹爪气缸CY13_打开位	";
				Monitor[12].Comment	:= "	IX7105.4  搬运2_2避让气缸CY14_伸出位	";
				Monitor[13].Comment	:= "	IX7105.5  搬运2_2避让气缸CY14_缩回位	";
				Monitor[14].Comment	:= "	IX7105.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX7105.7  未配置 IO	";
				Status:=	%IW3552;
			9:
				Monitor[0].Comment	:= "	IX7106.0  平台1避位升降气缸CY15_上升位	";
				Monitor[1].Comment	:= "	IX7106.1  平台1避位升降气缸CY15_下降位	";
				Monitor[2].Comment	:= "	IX7106.2  平台1侧推定位X气缸CY16_缩回位	";
				Monitor[3].Comment	:= "	IX7106.3  平台1侧推定位X气缸CY16_伸出位	";
				Monitor[4].Comment	:= "	IX7106.4  平台1侧推定位Y气缸CY17_伸出位	";
				Monitor[5].Comment	:= "	IX7106.5  平台1侧推定位Y气缸CY17_缩回位	";
				Monitor[6].Comment	:= "	IX7106.6  平台1物料压紧气缸CY18_下降位	";
				Monitor[7].Comment	:= "	IX7106.7  平台1物料压紧气缸CY18_上升位	";
				Monitor[8].Comment	:= "	IX7107.0  平台1物料有无检测Sensor3	";
				Monitor[9].Comment	:= "	IX7107.1  平台2物料有无检测Sensor4	";
				Monitor[10].Comment	:= "	IX7107.2  平台2避位升降气缸CY19_上升位	";
				Monitor[11].Comment	:= "	IX7107.3  平台2避位升降气缸CY19_下降位	";
				Monitor[12].Comment	:= "	IX7107.4  平台2侧推定位Y气缸CY20_伸出位	";
				Monitor[13].Comment	:= "	IX7107.5  平台2侧推定位Y气缸CY20_缩回位	";
				Monitor[14].Comment	:= "	IX7107.6  平台2物料压紧气缸CY21_下降位	";
				Monitor[15].Comment	:= "	IX7107.7  平台2物料压紧气缸CY21_上升位	";
				Status:=	%IW3553;
			10:
				Monitor[0].Comment	:= "	IX7108.0  平台3避位升降气缸CY22_上升位	";
				Monitor[1].Comment	:= "	IX7108.1  平台3避位升降气缸CY22_下降位	";
				Monitor[2].Comment	:= "	IX7108.2  平台4侧推定位X气缸CY23_缩回位	";
				Monitor[3].Comment	:= "	IX7108.3  平台4侧推定位X气缸CY23_伸出位	";
				Monitor[4].Comment	:= "	IX7108.4  平台3侧推定位Y气缸CY24_伸出位	";
				Monitor[5].Comment	:= "	IX7108.5  平台3侧推定位Y气缸CY24_缩回位	";
				Monitor[6].Comment	:= "	IX7108.6  平台3物料压紧气缸CY25_下降位	";
				Monitor[7].Comment	:= "	IX7108.7  平台3物料压紧气缸CY25_上升位	";
				Monitor[8].Comment	:= "	IX7109.0  平台3物料有无检测Sensor5	";
				Monitor[9].Comment	:= "	IX7109.1  平台4物料有无检测Sensor6	";
				Monitor[10].Comment	:= "	IX7109.2  平台4避位升降气缸CY26_上升位	";
				Monitor[11].Comment	:= "	IX7109.3  平台4避位升降气缸CY26_下降位	";
				Monitor[12].Comment	:= "	IX7109.4  平台4侧推定位Y气缸CY27_缩回位	";
				Monitor[13].Comment	:= "	IX7109.5  平台4侧推定位Y气缸CY27_伸出位	";
				Monitor[14].Comment	:= "	IX7109.6  平台4物料旋转气缸CY28_下料位	";
				Monitor[15].Comment	:= "	IX7109.7  平台4物料旋转气缸CY28_接料位	";
				Status:=	%IW3554;
			11:
				Monitor[0].Comment	:= "	IX7110.0  电批1上下气缸CY30_下降位	";
				Monitor[1].Comment	:= "	IX7110.1  电批1上下气缸CY30_上升位	";
				Monitor[2].Comment	:= "	IX7110.2  电批2上下气缸CY31_下降位	";
				Monitor[3].Comment	:= "	IX7110.3  电批2上下气缸CY31_上升位	";
				Monitor[4].Comment	:= "	IX7110.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX7110.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX7110.6  电批3整体上下气缸CY32_下降位	";
				Monitor[7].Comment	:= "	IX7110.7  电批3整体上下气缸CY32_上升位	";
				Monitor[8].Comment	:= "	IX7111.0  电批3鸟嘴上下气缸CY33_下降位	";
				Monitor[9].Comment	:= "	IX7111.1  电批3鸟嘴上下气缸CY33_上升位	";
				Monitor[10].Comment	:= "	IX7111.2  电批3真空Vac01_真空表头	";
				Monitor[11].Comment	:= "	IX7111.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX7111.4  电批4上下气缸CY34_下降位	";
				Monitor[13].Comment	:= "	IX7111.5  电批4上下气缸CY34_上升位	";
				Monitor[14].Comment	:= "	IX7111.6  电批4真空Vac02_真空表头	";
				Monitor[15].Comment	:= "	IX7111.7  未配置 IO	";
				Status:=	%IW3555;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF
