
IF change=3 THEN
	bySendData[13].0:=ioKuka.Cmd.Rob_Stop;
	bySendData[13].1:=ioKuka.Cmd.Rob_Start;		
	bySendData[13].2:=ioKuka.Cmd.Rob_Pause;		
	bySendData[13].3:=ioKuka.Cmd.Rob_Continue;		
	bySendData[13].4:=ioKuka.Cmd.Rob_Uninatsll;		
	bySendData[13].5:=ioKuka.Cmd.ActiveScara;		
	bySendData[13].6:=ioKuka.Cmd.AppID0;	
	bySendData[13].7:=ioKuka.Cmd.AppID1;		
	bySendData[14].0:=ioKuka.Cmd.AppID2;		
	bySendData[14].1:=ioKuka.Cmd.AppID3;	
	bySendData[14].2:=ioKuka.Cmd.AppID4;	
	bySendData[14].3:=ioKuka.Cmd.AppID5;		
	bySendData[14].4:=ioKuka.Cmd.AppID6;		
	bySendData[14].5:=ioKuka.Cmd.ShutDown;		
	bySendData[14].6:=ioKuka.Cmd.Acknoledgment;	
	bySendData[14].7:=ioKuka.Cmd.MachineIntial;	
	bySendData[15].0:=ioKuka.Cmd.MachineAutoRun;		
	bySendData[15].1:=ioKuka.Cmd.MachineStepRun;		
	bySendData[15].2:=ioKuka.Cmd.SpaceBool6;		
	bySendData[15].3:=ioKuka.Cmd.SpaceBool7;		
	bySendData[15].4:=ioKuka.Cmd.SpaceBool8;		
	bySendData[15].5:=ioKuka.Cmd.SpaceBool9;		
	bySendData[15].6:=ioKuka.Cmd.SpaceBoo20;		
	bySendData[15].7:=ioKuka.Cmd.SpaceBoo21;		
	bySendData[16].0:=ioKuka.Cmd.SpaceBoo22;		
	bySendData[16].1:=ioKuka.Cmd.SpaceBoo23;		
	bySendData[16].2:=ioKuka.Cmd.SpaceBoo24;		
	bySendData[16].3:=ioKuka.Cmd.SpaceBoo25;		
	bySendData[16].4:=ioKuka.Cmd.SpaceBoo26;		
	bySendData[16].5:=ioKuka.Cmd.SpaceBoo27;		
	bySendData[16].6:=ioKuka.Cmd.SpaceBoo28;		
	bySendData[16].7:=ioKuka.Cmd.SpaceBoo29;
	bySendData[17].0:=ioKuka.Cmd.InterFace_B[33];	
	bySendData[17].1:=ioKuka.Cmd.InterFace_B[34];	
	bySendData[17].2:=ioKuka.Cmd.InterFace_B[35];	
	bySendData[17].3:=ioKuka.Cmd.InterFace_B[36];	
	bySendData[17].4:=ioKuka.Cmd.InterFace_B[37];	
	bySendData[17].5:=ioKuka.Cmd.InterFace_B[38];	
	bySendData[17].6:=ioKuka.Cmd.InterFace_B[39];	
	bySendData[17].7:=ioKuka.Cmd.InterFace_B[40];	
	bySendData[18].0:=ioKuka.Cmd.InterFace_B[41];	
	bySendData[18].1:=ioKuka.Cmd.InterFace_B[42];	
	bySendData[18].2:=ioKuka.Cmd.InterFace_B[43];	
	bySendData[18].3:=ioKuka.Cmd.InterFace_B[44];	
	bySendData[18].4:=ioKuka.Cmd.InterFace_B[45];	
	bySendData[18].5:=ioKuka.Cmd.InterFace_B[46];	
	bySendData[18].6:=ioKuka.Cmd.InterFace_B[47];	
	bySendData[18].7:=ioKuka.Cmd.InterFace_B[48];	
	bySendData[19].0:=ioKuka.Cmd.InterFace_B[49];	
	bySendData[19].1:=ioKuka.Cmd.InterFace_B[50];	
	bySendData[19].2:=ioKuka.Cmd.InterFace_B[51];	
	bySendData[19].3:=ioKuka.Cmd.InterFace_B[52];	
	bySendData[19].4:=ioKuka.Cmd.InterFace_B[53];	
	bySendData[19].5:=ioKuka.Cmd.InterFace_B[54];	
	bySendData[19].6:=ioKuka.Cmd.InterFace_B[55];	
	bySendData[19].7:=ioKuka.Cmd.InterFace_B[56];	
	bySendData[20].0:=ioKuka.Cmd.InterFace_B[57];	
	bySendData[20].1:=ioKuka.Cmd.InterFace_B[58];	
	bySendData[20].2:=ioKuka.Cmd.InterFace_B[59];	
	bySendData[20].3:=ioKuka.Cmd.InterFace_B[60];	
	bySendData[20].4:=ioKuka.Cmd.InterFace_B[61];	
	bySendData[20].5:=ioKuka.Cmd.InterFace_B[62];	
	bySendData[20].6:=ioKuka.Cmd.InterFace_B[63];	
	bySendData[20].7:=ioKuka.Cmd.InterFace_B[64];	
END_IF;
IF change=1 THEN
	ToAryByte(In:=ioKuka.Cmd.Speed,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[13]);
	ToAryByte(In:=ioKuka.Cmd.ProductType ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[15]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register3 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[17]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register4 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[19]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register5 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[21]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register6 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[23]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register7 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[25]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register8 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[27]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register9 ,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[29]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register10,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[31]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register11,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[33]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register12,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[35]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register13,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[37]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register14,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[39]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register15,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[41]);	
	ToAryByte(In:=ioKuka.Cmd.InterFace_Register16,Order:=HC_OmronUtils._eBYTE_ORDER._HIGH_LOW,AryOut:=bySendData[43]);	
END_IF;


