
		//注释 导入标签时选择一个字占用两个字符，然后选择Unicode编码！					
	IF Page > 0 THEN						
		CASE Page OF								
			1:
			

			ELSE					
				Monitor[0].Comment	:="	未配置IO	";
				Monitor[1].Comment	:="	未配置IO	";
				Monitor[2].Comment	:="	未配置IO	";
				Monitor[3].Comment	:="	未配置IO	";
				Monitor[4].Comment	:="	未配置IO	";
				Monitor[5].Comment	:="	未配置IO	";
				Monitor[6].Comment	:="	未配置IO	";
				Monitor[7].Comment	:="	未配置IO	";
				Monitor[8].Comment	:="	未配置IO	";
				Monitor[9].Comment	:="	未配置IO	";
				Monitor[10].Comment	:="	未配置IO	";
				Monitor[11].Comment	:="	未配置IO	";
				Monitor[12].Comment	:="	未配置IO	";
				Monitor[13].Comment	:="	未配置IO	";
				Monitor[14].Comment	:="	未配置IO	";
				Monitor[15].Comment	:="	未配置IO	";
		END_CASE;					
	END_IF						

// 注释导入标签时请选择 Unicode 编码，以便 PLC 侧正确显示中文
	IF Page > 0 THEN
		CASE Page OF
			1:
				Monitor[0].Comment	:= "	IX8000.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX8000.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX8000.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX8000.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX8000.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX8000.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX8000.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8000.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8001.0  OP08启动按钮HMI	";
				Monitor[9].Comment	:= "	IX8001.1  OP08停止按钮HMI	";
				Monitor[10].Comment	:= "	IX8001.2  OP08复位按钮HMI	";
				Monitor[11].Comment	:= "	IX8001.3  OP08手自动旋钮HMI	";
				Monitor[12].Comment	:= "	IX8001.4  OP08急停按钮HMI	";
				Monitor[13].Comment	:= "	IX8001.5  OP08启动按钮左	";
				Monitor[14].Comment	:= "	IX8001.6  OP08停止按钮左	";
				Monitor[15].Comment	:= "	IX8001.7  OP08复位按钮左	";
				Status:=	%IW4000;
			2:
				Monitor[0].Comment	:= "	IX8002.0  OP08手自动旋钮左	";
				Monitor[1].Comment	:= "	IX8002.1  OP08急停按钮左	";
				Monitor[2].Comment	:= "	IX8002.2  OP08启动按钮右	";
				Monitor[3].Comment	:= "	IX8002.3  OP08停止按钮右	";
				Monitor[4].Comment	:= "	IX8002.4  OP08复位按钮右	";
				Monitor[5].Comment	:= "	IX8002.5  OP08手自动旋钮右	";
				Monitor[6].Comment	:= "	IX8002.6  OP08急停按钮右	";
				Monitor[7].Comment	:= "	IX8002.7  OP08安全门1	";
				Monitor[8].Comment	:= "	IX8003.0  OP08安全门2	";
				Monitor[9].Comment	:= "	IX8003.1  OP08安全门3	";
				Monitor[10].Comment	:= "	IX8003.2  OP08安全门4	";
				Monitor[11].Comment	:= "	IX8003.3  OP08安全门5	";
				Monitor[12].Comment	:= "	IX8003.4  OP08安全门6	";
				Monitor[13].Comment	:= "	IX8003.5  OP08安全门7	";
				Monitor[14].Comment	:= "	IX8003.6  OP08安全门8	";
				Monitor[15].Comment	:= "	IX8003.7  未配置 IO	";
				Status:=	%IW4001;
			3:
				Monitor[0].Comment	:= "	IX8004.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX8004.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX8004.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX8004.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX8004.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX8004.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX8004.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8004.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8005.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX8005.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX8005.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX8005.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX8005.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX8005.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8005.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8005.7  未配置 IO	";
				Status:=	%IW4002;
			4:
				Monitor[0].Comment	:= "	IX8006.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX8006.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX8006.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX8006.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX8006.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX8006.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX8006.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8006.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8007.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX8007.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX8007.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX8007.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX8007.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX8007.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8007.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8007.7  未配置 IO	";
				Status:=	%IW4003;
			5:
				Monitor[0].Comment	:= "	IX8008.0  未配置 IO	";
				Monitor[1].Comment	:= "	IX8008.1  未配置 IO	";
				Monitor[2].Comment	:= "	IX8008.2  未配置 IO	";
				Monitor[3].Comment	:= "	IX8008.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX8008.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX8008.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX8008.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8008.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8009.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX8009.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX8009.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX8009.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX8009.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX8009.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8009.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8009.7  未配置 IO	";
				Status:=	%IW4004;
			6:
				Monitor[0].Comment	:= "	IX8100.0  工位1_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8100.1  工位1_物料到位感应Sensor1	";
				Monitor[2].Comment	:= "	IX8100.2  工位1_预留	";
				Monitor[3].Comment	:= "	IX8100.3  工位2_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8100.4  工位2_物料到位感应Sensor2	";
				Monitor[5].Comment	:= "	IX8100.5  工位2_预留	";
				Monitor[6].Comment	:= "	IX8100.6  工位3_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8100.7  工位3_物料到位感应Sensor3	";
				Monitor[8].Comment	:= "	IX8101.0  工位3_预留	";
				Monitor[9].Comment	:= "	IX8101.1  工位4_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8101.2  工位4_物料到位感应Sensor4	";
				Monitor[11].Comment	:= "	IX8101.3  工位4_预留	";
				Monitor[12].Comment	:= "	IX8101.4  工位5_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8101.5  工位5_物料到位感应Sensor5	";
				Monitor[14].Comment	:= "	IX8101.6  工位5_预留	";
				Monitor[15].Comment	:= "	IX8101.7  工位6_人工操作按钮	";
				Status:=	%IW4050;
			7:
				Monitor[0].Comment	:= "	IX8102.0  工位6_物料到位感应Sensor6	";
				Monitor[1].Comment	:= "	IX8102.1  工位6_预留	";
				Monitor[2].Comment	:= "	IX8102.2  工位7_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8102.3  工位7_物料到位感应Sensor7	";
				Monitor[4].Comment	:= "	IX8102.4  工位7_预留	";
				Monitor[5].Comment	:= "	IX8102.5  工位8_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8102.6  工位8_物料到位感应Sensor8	";
				Monitor[7].Comment	:= "	IX8102.7  工位8_预留	";
				Monitor[8].Comment	:= "	IX8103.0  工位9_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8103.1  工位9_物料到位感应Sensor9	";
				Monitor[10].Comment	:= "	IX8103.2  工位9_预留	";
				Monitor[11].Comment	:= "	IX8103.3  工位10_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8103.4  工位10_物料到位感应Sensor10	";
				Monitor[13].Comment	:= "	IX8103.5  工位10_预留	";
				Monitor[14].Comment	:= "	IX8103.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8103.7  未配置 IO	";
				Status:=	%IW4051;
			8:
				Monitor[0].Comment	:= "	IX8104.0  工位11_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8104.1  工位11_物料到位感应Sensor11	";
				Monitor[2].Comment	:= "	IX8104.2  工位11_预留	";
				Monitor[3].Comment	:= "	IX8104.3  工位12_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8104.4  工位12_物料到位感应Sensor12	";
				Monitor[5].Comment	:= "	IX8104.5  工位12_预留	";
				Monitor[6].Comment	:= "	IX8104.6  工位13_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8104.7  工位13_物料到位感应Sensor13	";
				Monitor[8].Comment	:= "	IX8105.0  工位13_预留	";
				Monitor[9].Comment	:= "	IX8105.1  工位14_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8105.2  工位14_物料到位感应Sensor14	";
				Monitor[11].Comment	:= "	IX8105.3  工位14_预留	";
				Monitor[12].Comment	:= "	IX8105.4  工位15_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8105.5  工位15_物料到位感应Sensor15	";
				Monitor[14].Comment	:= "	IX8105.6  工位15_预留	";
				Monitor[15].Comment	:= "	IX8105.7  工位16_人工操作按钮	";
				Status:=	%IW4052;
			9:
				Monitor[0].Comment	:= "	IX8106.0  工位16_物料到位感应Sensor16	";
				Monitor[1].Comment	:= "	IX8106.1  工位16_预留	";
				Monitor[2].Comment	:= "	IX8106.2  工位17_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8106.3  工位17_物料到位感应Sensor17	";
				Monitor[4].Comment	:= "	IX8106.4  工位17_预留	";
				Monitor[5].Comment	:= "	IX8106.5  工位18_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8106.6  工位18_物料到位感应Sensor18	";
				Monitor[7].Comment	:= "	IX8106.7  工位18_预留	";
				Monitor[8].Comment	:= "	IX8107.0  工位19_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8107.1  工位19_物料到位感应Sensor19	";
				Monitor[10].Comment	:= "	IX8107.2  工位19_预留	";
				Monitor[11].Comment	:= "	IX8107.3  工位20_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8107.4  工位20_物料到位感应Sensor20	";
				Monitor[13].Comment	:= "	IX8107.5  工位20_预留	";
				Monitor[14].Comment	:= "	IX8107.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8107.7  未配置 IO	";
				Status:=	%IW4053;
			10:
				Monitor[0].Comment	:= "	IX8108.0  工位21_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8108.1  工位21_物料到位感应Sensor21	";
				Monitor[2].Comment	:= "	IX8108.2  工位21_预留	";
				Monitor[3].Comment	:= "	IX8108.3  工位22_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8108.4  工位22_物料到位感应Sensor22	";
				Monitor[5].Comment	:= "	IX8108.5  工位22_预留	";
				Monitor[6].Comment	:= "	IX8108.6  工位23_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8108.7  工位23_物料到位感应Sensor23	";
				Monitor[8].Comment	:= "	IX8109.0  工位23_预留	";
				Monitor[9].Comment	:= "	IX8109.1  工位24_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8109.2  工位24_物料到位感应Sensor24	";
				Monitor[11].Comment	:= "	IX8109.3  工位24_预留	";
				Monitor[12].Comment	:= "	IX8109.4  工位25_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8109.5  工位25_物料到位感应Sensor25	";
				Monitor[14].Comment	:= "	IX8109.6  工位25_预留	";
				Monitor[15].Comment	:= "	IX8109.7  工位26_人工操作按钮	";
				Status:=	%IW4054;
			11:
				Monitor[0].Comment	:= "	IX8110.0  工位26_物料到位感应Sensor26	";
				Monitor[1].Comment	:= "	IX8110.1  工位26_预留	";
				Monitor[2].Comment	:= "	IX8110.2  工位27_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8110.3  工位27_物料到位感应Sensor27	";
				Monitor[4].Comment	:= "	IX8110.4  工位27_预留	";
				Monitor[5].Comment	:= "	IX8110.5  工位28_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8110.6  工位28_物料到位感应Sensor28	";
				Monitor[7].Comment	:= "	IX8110.7  工位28_预留	";
				Monitor[8].Comment	:= "	IX8111.0  工位29_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8111.1  工位29_物料到位感应Sensor29	";
				Monitor[10].Comment	:= "	IX8111.2  工位29_预留	";
				Monitor[11].Comment	:= "	IX8111.3  工位30_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8111.4  工位30_物料到位感应Sensor30	";
				Monitor[13].Comment	:= "	IX8111.5  工位30_预留	";
				Monitor[14].Comment	:= "	IX8111.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8111.7  未配置 IO	";
				Status:=	%IW4055;
			12:
				Monitor[0].Comment	:= "	IX8112.0  工位31_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8112.1  工位31_物料到位感应Sensor31	";
				Monitor[2].Comment	:= "	IX8112.2  工位31_预留	";
				Monitor[3].Comment	:= "	IX8112.3  工位32_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8112.4  工位32_物料到位感应Sensor32	";
				Monitor[5].Comment	:= "	IX8112.5  工位32_预留	";
				Monitor[6].Comment	:= "	IX8112.6  工位33_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8112.7  工位33_物料到位感应Sensor33	";
				Monitor[8].Comment	:= "	IX8113.0  工位33_预留	";
				Monitor[9].Comment	:= "	IX8113.1  工位34_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8113.2  工位34_物料到位感应Sensor34	";
				Monitor[11].Comment	:= "	IX8113.3  工位34_预留	";
				Monitor[12].Comment	:= "	IX8113.4  工位35_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8113.5  工位35_物料到位感应Sensor35	";
				Monitor[14].Comment	:= "	IX8113.6  工位35_预留	";
				Monitor[15].Comment	:= "	IX8113.7  工位36_人工操作按钮	";
				Status:=	%IW4056;
			13:
				Monitor[0].Comment	:= "	IX8114.0  工位36_物料到位感应Sensor36	";
				Monitor[1].Comment	:= "	IX8114.1  工位36_预留	";
				Monitor[2].Comment	:= "	IX8114.2  工位37_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8114.3  工位37_物料到位感应Sensor37	";
				Monitor[4].Comment	:= "	IX8114.4  工位37_预留	";
				Monitor[5].Comment	:= "	IX8114.5  工位38_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8114.6  工位38_物料到位感应Sensor38	";
				Monitor[7].Comment	:= "	IX8114.7  工位38_预留	";
				Monitor[8].Comment	:= "	IX8115.0  工位39_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8115.1  工位39_物料到位感应Sensor39	";
				Monitor[10].Comment	:= "	IX8115.2  工位39_预留	";
				Monitor[11].Comment	:= "	IX8115.3  工位40_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8115.4  工位40_物料到位感应Sensor40	";
				Monitor[13].Comment	:= "	IX8115.5  工位40_预留	";
				Monitor[14].Comment	:= "	IX8115.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8115.7  未配置 IO	";
				Status:=	%IW4057;
			14:
				Monitor[0].Comment	:= "	IX8200.0  工位41_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8200.1  工位41_物料到位感应Sensor41	";
				Monitor[2].Comment	:= "	IX8200.2  工位41_预留	";
				Monitor[3].Comment	:= "	IX8200.3  工位42_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8200.4  工位42_物料到位感应Sensor42	";
				Monitor[5].Comment	:= "	IX8200.5  工位42_预留	";
				Monitor[6].Comment	:= "	IX8200.6  工位43_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8200.7  工位43_物料到位感应Sensor43	";
				Monitor[8].Comment	:= "	IX8201.0  工位43_预留	";
				Monitor[9].Comment	:= "	IX8201.1  工位44_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8201.2  工位44_物料到位感应Sensor44	";
				Monitor[11].Comment	:= "	IX8201.3  工位44_预留	";
				Monitor[12].Comment	:= "	IX8201.4  工位45_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8201.5  工位45_物料到位感应Sensor45	";
				Monitor[14].Comment	:= "	IX8201.6  工位45_预留	";
				Monitor[15].Comment	:= "	IX8201.7  工位46_人工操作按钮	";
				Status:=	%IW4100;
			15:
				Monitor[0].Comment	:= "	IX8202.0  工位46_物料到位感应Sensor46	";
				Monitor[1].Comment	:= "	IX8202.1  工位46_预留	";
				Monitor[2].Comment	:= "	IX8202.2  工位47_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8202.3  工位47_物料到位感应Sensor47	";
				Monitor[4].Comment	:= "	IX8202.4  工位47_预留	";
				Monitor[5].Comment	:= "	IX8202.5  工位48_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8202.6  工位48_物料到位感应Sensor48	";
				Monitor[7].Comment	:= "	IX8202.7  工位48_预留	";
				Monitor[8].Comment	:= "	IX8203.0  工位49_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8203.1  工位49_物料到位感应Sensor49	";
				Monitor[10].Comment	:= "	IX8203.2  工位49_预留	";
				Monitor[11].Comment	:= "	IX8203.3  工位50_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8203.4  工位50_物料到位感应Sensor50	";
				Monitor[13].Comment	:= "	IX8203.5  工位50_预留	";
				Monitor[14].Comment	:= "	IX8203.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8203.7  未配置 IO	";
				Status:=	%IW4101;
			16:
				Monitor[0].Comment	:= "	IX8204.0  工位51_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8204.1  工位51_物料到位感应Sensor51	";
				Monitor[2].Comment	:= "	IX8204.2  工位51_预留	";
				Monitor[3].Comment	:= "	IX8204.3  工位52_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8204.4  工位52_物料到位感应Sensor52	";
				Monitor[5].Comment	:= "	IX8204.5  工位52_预留	";
				Monitor[6].Comment	:= "	IX8204.6  工位53_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8204.7  工位53_物料到位感应Sensor53	";
				Monitor[8].Comment	:= "	IX8205.0  工位53_预留	";
				Monitor[9].Comment	:= "	IX8205.1  工位54_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8205.2  工位54_物料到位感应Sensor54	";
				Monitor[11].Comment	:= "	IX8205.3  工位54_预留	";
				Monitor[12].Comment	:= "	IX8205.4  工位55_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8205.5  工位55_物料到位感应Sensor55	";
				Monitor[14].Comment	:= "	IX8205.6  工位55_预留	";
				Monitor[15].Comment	:= "	IX8205.7  工位56_人工操作按钮	";
				Status:=	%IW4102;
			17:
				Monitor[0].Comment	:= "	IX8206.0  工位56_物料到位感应Sensor56	";
				Monitor[1].Comment	:= "	IX8206.1  工位56_预留	";
				Monitor[2].Comment	:= "	IX8206.2  工位57_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8206.3  工位57_物料到位感应Sensor57	";
				Monitor[4].Comment	:= "	IX8206.4  工位57_预留	";
				Monitor[5].Comment	:= "	IX8206.5  工位58_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8206.6  工位58_物料到位感应Sensor58	";
				Monitor[7].Comment	:= "	IX8206.7  工位58_预留	";
				Monitor[8].Comment	:= "	IX8207.0  工位59_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8207.1  工位59_物料到位感应Sensor59	";
				Monitor[10].Comment	:= "	IX8207.2  工位59_预留	";
				Monitor[11].Comment	:= "	IX8207.3  工位60_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8207.4  工位60_物料到位感应Sensor60	";
				Monitor[13].Comment	:= "	IX8207.5  工位60_预留	";
				Monitor[14].Comment	:= "	IX8207.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8207.7  未配置 IO	";
				Status:=	%IW4103;
			18:
				Monitor[0].Comment	:= "	IX8208.0  工位61_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8208.1  工位61_物料到位感应Sensor61	";
				Monitor[2].Comment	:= "	IX8208.2  工位61_预留	";
				Monitor[3].Comment	:= "	IX8208.3  工位62_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8208.4  工位62_物料到位感应Sensor62	";
				Monitor[5].Comment	:= "	IX8208.5  工位62_预留	";
				Monitor[6].Comment	:= "	IX8208.6  工位63_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8208.7  工位63_物料到位感应Sensor63	";
				Monitor[8].Comment	:= "	IX8209.0  工位63_预留	";
				Monitor[9].Comment	:= "	IX8209.1  工位64_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8209.2  工位64_物料到位感应Sensor64	";
				Monitor[11].Comment	:= "	IX8209.3  工位64_预留	";
				Monitor[12].Comment	:= "	IX8209.4  工位65_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8209.5  工位65_物料到位感应Sensor65	";
				Monitor[14].Comment	:= "	IX8209.6  工位65_预留	";
				Monitor[15].Comment	:= "	IX8209.7  工位66_人工操作按钮	";
				Status:=	%IW4104;
			19:
				Monitor[0].Comment	:= "	IX8210.0  工位66_物料到位感应Sensor66	";
				Monitor[1].Comment	:= "	IX8210.1  工位66_预留	";
				Monitor[2].Comment	:= "	IX8210.2  工位67_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8210.3  工位67_物料到位感应Sensor67	";
				Monitor[4].Comment	:= "	IX8210.4  工位67_预留	";
				Monitor[5].Comment	:= "	IX8210.5  工位68_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8210.6  工位68_物料到位感应Sensor68	";
				Monitor[7].Comment	:= "	IX8210.7  工位68_预留	";
				Monitor[8].Comment	:= "	IX8211.0  工位69_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8211.1  工位69_物料到位感应Sensor69	";
				Monitor[10].Comment	:= "	IX8211.2  工位69_预留	";
				Monitor[11].Comment	:= "	IX8211.3  工位70_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8211.4  工位70_物料到位感应Sensor70	";
				Monitor[13].Comment	:= "	IX8211.5  工位70_预留	";
				Monitor[14].Comment	:= "	IX8211.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8211.7  未配置 IO	";
				Status:=	%IW4105;
			20:
				Monitor[0].Comment	:= "	IX8212.0  工位71_人工操作按钮	";
				Monitor[1].Comment	:= "	IX8212.1  工位71_物料到位感应Sensor71	";
				Monitor[2].Comment	:= "	IX8212.2  工位71_预留	";
				Monitor[3].Comment	:= "	IX8212.3  工位72_人工操作按钮	";
				Monitor[4].Comment	:= "	IX8212.4  工位72_物料到位感应Sensor72	";
				Monitor[5].Comment	:= "	IX8212.5  工位72_预留	";
				Monitor[6].Comment	:= "	IX8212.6  工位73_人工操作按钮	";
				Monitor[7].Comment	:= "	IX8212.7  工位73_物料到位感应Sensor73	";
				Monitor[8].Comment	:= "	IX8213.0  工位73_预留	";
				Monitor[9].Comment	:= "	IX8213.1  工位74_人工操作按钮	";
				Monitor[10].Comment	:= "	IX8213.2  工位74_物料到位感应Sensor74	";
				Monitor[11].Comment	:= "	IX8213.3  工位74_预留	";
				Monitor[12].Comment	:= "	IX8213.4  工位75_人工操作按钮	";
				Monitor[13].Comment	:= "	IX8213.5  工位75_物料到位感应Sensor75	";
				Monitor[14].Comment	:= "	IX8213.6  工位75_预留	";
				Monitor[15].Comment	:= "	IX8213.7  工位76_人工操作按钮	";
				Status:=	%IW4106;
			21:
				Monitor[0].Comment	:= "	IX8214.0  工位76_物料到位感应Sensor76	";
				Monitor[1].Comment	:= "	IX8214.1  工位76_预留	";
				Monitor[2].Comment	:= "	IX8214.2  工位77_人工操作按钮	";
				Monitor[3].Comment	:= "	IX8214.3  工位77_物料到位感应Sensor77	";
				Monitor[4].Comment	:= "	IX8214.4  工位77_预留	";
				Monitor[5].Comment	:= "	IX8214.5  工位78_人工操作按钮	";
				Monitor[6].Comment	:= "	IX8214.6  工位78_物料到位感应Sensor78	";
				Monitor[7].Comment	:= "	IX8214.7  工位78_预留	";
				Monitor[8].Comment	:= "	IX8215.0  工位79_人工操作按钮	";
				Monitor[9].Comment	:= "	IX8215.1  工位79_物料到位感应Sensor79	";
				Monitor[10].Comment	:= "	IX8215.2  工位79_预留	";
				Monitor[11].Comment	:= "	IX8215.3  工位80_人工操作按钮	";
				Monitor[12].Comment	:= "	IX8215.4  工位80_物料到位感应Sensor80	";
				Monitor[13].Comment	:= "	IX8215.5  工位80_预留	";
				Monitor[14].Comment	:= "	IX8215.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8215.7  未配置 IO	";
				Status:=	%IW4107;
			22:
				Monitor[0].Comment	:= "	IX8300.0  测试1_产品侧边定位气缸CY01_伸出位	";
				Monitor[1].Comment	:= "	IX8300.1  测试1_产品侧边定位气缸CY01_缩回位	";
				Monitor[2].Comment	:= "	IX8300.2  测试1_产品固定气缸CY02A_锁紧位	";
				Monitor[3].Comment	:= "	IX8300.3  测试1_产品固定气缸CY02A_松开位	";
				Monitor[4].Comment	:= "	IX8300.4  测试1_产品固定气缸CY02B_锁紧位	";
				Monitor[5].Comment	:= "	IX8300.5  测试1_产品固定气缸CY02B_松开位	";
				Monitor[6].Comment	:= "	IX8300.6  测试1_产品封堵A上下气缸CY03_上升位	";
				Monitor[7].Comment	:= "	IX8300.7  测试1_产品封堵A上下气缸CY03_下降位	";
				Monitor[8].Comment	:= "	IX8301.0  测试1_产品封堵A侧推气缸CY04_伸出位	";
				Monitor[9].Comment	:= "	IX8301.1  测试1_产品封堵A侧推气缸CY04_缩回位	";
				Monitor[10].Comment	:= "	IX8301.2  测试1_产品封堵B上下气缸CY05_上升位	";
				Monitor[11].Comment	:= "	IX8301.3  测试1_产品封堵B上下气缸CY05_下降位	";
				Monitor[12].Comment	:= "	IX8301.4  测试1_驱动齿轮气缸CY06_伸出位	";
				Monitor[13].Comment	:= "	IX8301.5  测试1_驱动齿轮气缸CY06_缩回位	";
				Monitor[14].Comment	:= "	IX8301.6  测试1_固定夹爪气缸CY07_夹紧位	";
				Monitor[15].Comment	:= "	IX8301.7  测试1_固定夹爪气缸CY07_缩回位	";
				Status:=	%IW4150;
			23:
				Monitor[0].Comment	:= "	IX8302.0  测试1_插管测试气缸CY08_上升位	";
				Monitor[1].Comment	:= "	IX8302.1  测试1_插管测试气缸CY08_下降位	";
				Monitor[2].Comment	:= "	IX8302.2  测试1_拔管解扣气缸CY09_上升位	";
				Monitor[3].Comment	:= "	IX8302.3  测试1_拔管解扣气缸CY09_下降位	";
				Monitor[4].Comment	:= "	IX8302.4  缓存NG1_侧边定位气缸CY10_伸出位	";
				Monitor[5].Comment	:= "	IX8302.5  缓存NG1_侧边定位气缸CY10_缩回位	";
				Monitor[6].Comment	:= "	IX8302.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8302.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8303.0  测试1_产品有无检测Sensor101	";
				Monitor[9].Comment	:= "	IX8303.1  测试1_螺杆位置检测Sensor102	";
				Monitor[10].Comment	:= "	IX8303.2  缓存NG1_产品有无检测Sensor103	";
				Monitor[11].Comment	:= "	IX8303.3  测试1_双手启动按钮_左	";
				Monitor[12].Comment	:= "	IX8303.4  测试1_双手启动按钮_右	";
				Monitor[13].Comment	:= "	IX8303.5  测试1/2_急停按钮	";
				Monitor[14].Comment	:= "	IX8303.6  测试1/2_光栅	";
				Monitor[15].Comment	:= "	IX8303.7  未配置 IO	";
				Status:=	%IW4151;
			24:
				Monitor[0].Comment	:= "	IX8304.0  测试2_产品侧边定位气缸CY11_伸出位	";
				Monitor[1].Comment	:= "	IX8304.1  测试2_产品侧边定位气缸CY11_缩回位	";
				Monitor[2].Comment	:= "	IX8304.2  测试2_产品固定气缸CY12_1_锁紧位	";
				Monitor[3].Comment	:= "	IX8304.3  测试2_产品固定气缸CY12_1_松开位	";
				Monitor[4].Comment	:= "	IX8304.4  测试2_产品固定气缸CY12_2_锁紧位	";
				Monitor[5].Comment	:= "	IX8304.5  测试2_产品固定气缸CY12_2_松开位	";
				Monitor[6].Comment	:= "	IX8304.6  测试2_产品封堵A上下气缸CY13_上升位	";
				Monitor[7].Comment	:= "	IX8304.7  测试2_产品封堵A上下气缸CY13_下降位	";
				Monitor[8].Comment	:= "	IX8305.0  测试2_产品封堵A侧推气缸CY14_伸出位	";
				Monitor[9].Comment	:= "	IX8305.1  测试2_产品封堵A侧推气缸CY14_缩回位	";
				Monitor[10].Comment	:= "	IX8305.2  测试2_产品封堵B上下气缸CY15_上升位	";
				Monitor[11].Comment	:= "	IX8305.3  测试2_产品封堵B上下气缸CY15_下降位	";
				Monitor[12].Comment	:= "	IX8305.4  测试2_驱动齿轮气缸CY16_伸出位	";
				Monitor[13].Comment	:= "	IX8305.5  测试2_驱动齿轮气缸CY16_缩回位	";
				Monitor[14].Comment	:= "	IX8305.6  测试2_固定夹爪气缸CY17_夹紧位	";
				Monitor[15].Comment	:= "	IX8305.7  测试2_固定夹爪气缸CY17_缩回位	";
				Status:=	%IW4152;
			25:
				Monitor[0].Comment	:= "	IX8306.0  测试2_插管测试气缸CY18_上升位	";
				Monitor[1].Comment	:= "	IX8306.1  测试2_插管测试气缸CY18_下降位	";
				Monitor[2].Comment	:= "	IX8306.2  测试2_拔管解扣气缸CY19_上升位	";
				Monitor[3].Comment	:= "	IX8306.3  测试2_拔管解扣气缸CY19_下降位	";
				Monitor[4].Comment	:= "	IX8306.4  缓存NG2_侧边定位气缸CY20_伸出位	";
				Monitor[5].Comment	:= "	IX8306.5  缓存NG2_侧边定位气缸CY20_缩回位	";
				Monitor[6].Comment	:= "	IX8306.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8306.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8307.0  测试2_产品有无检测Sensor111	";
				Monitor[9].Comment	:= "	IX8307.1  测试2_螺杆位置检测Sensor112	";
				Monitor[10].Comment	:= "	IX8307.2  缓存NG2_产品有无检测Sensor113	";
				Monitor[11].Comment	:= "	IX8307.3  测试2_双手启动按钮_左	";
				Monitor[12].Comment	:= "	IX8307.4  测试2_双手启动按钮_右	";
				Monitor[13].Comment	:= "	IX8307.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8307.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8307.7  未配置 IO	";
				Status:=	%IW4153;
			26:
				Monitor[0].Comment	:= "	IX8400.0  测试3_产品侧边定位气缸CY21_伸出位	";
				Monitor[1].Comment	:= "	IX8400.1  测试3_产品侧边定位气缸CY21_缩回位	";
				Monitor[2].Comment	:= "	IX8400.2  测试3_产品固定气缸CY22_1_锁紧位	";
				Monitor[3].Comment	:= "	IX8400.3  测试3_产品固定气缸CY22_1_松开位	";
				Monitor[4].Comment	:= "	IX8400.4  测试3_产品固定气缸CY22_2_锁紧位	";
				Monitor[5].Comment	:= "	IX8400.5  测试3_产品固定气缸CY22_2_松开位	";
				Monitor[6].Comment	:= "	IX8400.6  测试3_产品封堵A上下气缸CY23_上升位	";
				Monitor[7].Comment	:= "	IX8400.7  测试3_产品封堵A上下气缸CY23_下降位	";
				Monitor[8].Comment	:= "	IX8401.0  测试3_产品封堵A侧推气缸CY24_伸出位	";
				Monitor[9].Comment	:= "	IX8401.1  测试3_产品封堵A侧推气缸CY24_缩回位	";
				Monitor[10].Comment	:= "	IX8401.2  测试3_产品封堵B上下气缸CY25_上升位	";
				Monitor[11].Comment	:= "	IX8401.3  测试3_产品封堵B上下气缸CY25_下降位	";
				Monitor[12].Comment	:= "	IX8401.4  测试3_驱动齿轮气缸CY26_伸出位	";
				Monitor[13].Comment	:= "	IX8401.5  测试3_驱动齿轮气缸CY26_缩回位	";
				Monitor[14].Comment	:= "	IX8401.6  测试3_固定夹爪气缸CY27_夹紧位	";
				Monitor[15].Comment	:= "	IX8401.7  测试3_固定夹爪气缸CY27_缩回位	";
				Status:=	%IW4200;
			27:
				Monitor[0].Comment	:= "	IX8402.0  测试3_插管测试气缸CY28_上升位	";
				Monitor[1].Comment	:= "	IX8402.1  测试3_插管测试气缸CY28_下降位	";
				Monitor[2].Comment	:= "	IX8402.2  测试3_拔管解扣气缸CY29_上升位	";
				Monitor[3].Comment	:= "	IX8402.3  测试3_拔管解扣气缸CY29_下降位	";
				Monitor[4].Comment	:= "	IX8402.4  缓存NG3_侧边定位气缸CY30_伸出位	";
				Monitor[5].Comment	:= "	IX8402.5  缓存NG3_侧边定位气缸CY30_缩回位	";
				Monitor[6].Comment	:= "	IX8402.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8402.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8403.0  测试3_产品有无检测Sensor121	";
				Monitor[9].Comment	:= "	IX8403.1  测试3_螺杆位置检测Sensor122	";
				Monitor[10].Comment	:= "	IX8403.2  缓存NG3_产品有无检测Sensor123	";
				Monitor[11].Comment	:= "	IX8403.3  测试3_双手启动按钮_左	";
				Monitor[12].Comment	:= "	IX8403.4  测试3_双手启动按钮_右	";
				Monitor[13].Comment	:= "	IX8403.5  测试3/4_急停按钮	";
				Monitor[14].Comment	:= "	IX8403.6  测试3/4_光栅	";
				Monitor[15].Comment	:= "	IX8403.7  未配置 IO	";
				Status:=	%IW4201;
			28:
				Monitor[0].Comment	:= "	IX8404.0  测试4_产品侧边定位气缸CY31_伸出位	";
				Monitor[1].Comment	:= "	IX8404.1  测试4_产品侧边定位气缸CY31_缩回位	";
				Monitor[2].Comment	:= "	IX8404.2  测试4_产品固定气缸CY32_1_锁紧位	";
				Monitor[3].Comment	:= "	IX8404.3  测试4_产品固定气缸CY32_1_松开位	";
				Monitor[4].Comment	:= "	IX8404.4  测试4_产品固定气缸CY32_2_锁紧位	";
				Monitor[5].Comment	:= "	IX8404.5  测试4_产品固定气缸CY32_2_松开位	";
				Monitor[6].Comment	:= "	IX8404.6  测试4_产品封堵A上下气缸CY33_上升位	";
				Monitor[7].Comment	:= "	IX8404.7  测试4_产品封堵A上下气缸CY33_下降位	";
				Monitor[8].Comment	:= "	IX8405.0  测试4_产品封堵A侧推气缸CY34_伸出位	";
				Monitor[9].Comment	:= "	IX8405.1  测试4_产品封堵A侧推气缸CY34_缩回位	";
				Monitor[10].Comment	:= "	IX8405.2  测试4_产品封堵B上下气缸CY35_上升位	";
				Monitor[11].Comment	:= "	IX8405.3  测试4_产品封堵B上下气缸CY35_下降位	";
				Monitor[12].Comment	:= "	IX8405.4  测试4_驱动齿轮气缸CY36_伸出位	";
				Monitor[13].Comment	:= "	IX8405.5  测试4_驱动齿轮气缸CY36_缩回位	";
				Monitor[14].Comment	:= "	IX8405.6  测试4_固定夹爪气缸CY37_夹紧位	";
				Monitor[15].Comment	:= "	IX8405.7  测试4_固定夹爪气缸CY37_缩回位	";
				Status:=	%IW4202;
			29:
				Monitor[0].Comment	:= "	IX8406.0  测试4_插管测试气缸CY38_上升位	";
				Monitor[1].Comment	:= "	IX8406.1  测试4_插管测试气缸CY38_下降位	";
				Monitor[2].Comment	:= "	IX8406.2  测试4_拔管解扣气缸CY39_上升位	";
				Monitor[3].Comment	:= "	IX8406.3  测试4_拔管解扣气缸CY39_下降位	";
				Monitor[4].Comment	:= "	IX8406.4  缓存NG4_侧边定位气缸CY40_伸出位	";
				Monitor[5].Comment	:= "	IX8406.5  缓存NG4_侧边定位气缸CY40_缩回位	";
				Monitor[6].Comment	:= "	IX8406.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8406.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8407.0  测试4_产品有无检测Sensor131	";
				Monitor[9].Comment	:= "	IX8407.1  测试4_螺杆位置检测Sensor132	";
				Monitor[10].Comment	:= "	IX8407.2  缓存NG4_产品有无检测Sensor133	";
				Monitor[11].Comment	:= "	IX8407.3  测试4_双手启动按钮_左	";
				Monitor[12].Comment	:= "	IX8407.4  测试4_双手启动按钮_右	";
				Monitor[13].Comment	:= "	IX8407.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8407.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8407.7  未配置 IO	";
				Status:=	%IW4203;
			30:
				Monitor[0].Comment	:= "	IX8500.0  上料机械手夹爪CY41_夹紧位	";
				Monitor[1].Comment	:= "	IX8500.1  上料机械手夹爪CY41_打开位	";
				Monitor[2].Comment	:= "	IX8500.2  上料机械手夹爪物料有无检测Sensor141	";
				Monitor[3].Comment	:= "	IX8500.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX8500.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX8500.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX8500.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8500.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8501.0  未配置 IO	";
				Monitor[9].Comment	:= "	IX8501.1  未配置 IO	";
				Monitor[10].Comment	:= "	IX8501.2  未配置 IO	";
				Monitor[11].Comment	:= "	IX8501.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX8501.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX8501.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8501.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8501.7  未配置 IO	";
				Status:=	%IW4250;
			31:
				Monitor[0].Comment	:= "	IX8600.0  码垛机械手夹爪CY45_夹紧位	";
				Monitor[1].Comment	:= "	IX8600.1  码垛机械手夹爪CY45_打开位	";
				Monitor[2].Comment	:= "	IX8600.2  码垛机械手隔板真空吸Vac01_真空表头	";
				Monitor[3].Comment	:= "	IX8600.3  未配置 IO	";
				Monitor[4].Comment	:= "	IX8600.4  未配置 IO	";
				Monitor[5].Comment	:= "	IX8600.5  未配置 IO	";
				Monitor[6].Comment	:= "	IX8600.6  未配置 IO	";
				Monitor[7].Comment	:= "	IX8600.7  未配置 IO	";
				Monitor[8].Comment	:= "	IX8601.0  码垛机械手夹爪物料有无检测Sensor145	";
				Monitor[9].Comment	:= "	IX8601.1  码垛机械手夹爪隔板取料检测Sensor146	";
				Monitor[10].Comment	:= "	IX8601.2  码垛机械手夹爪隔板取料检测Sensor147	";
				Monitor[11].Comment	:= "	IX8601.3  未配置 IO	";
				Monitor[12].Comment	:= "	IX8601.4  未配置 IO	";
				Monitor[13].Comment	:= "	IX8601.5  未配置 IO	";
				Monitor[14].Comment	:= "	IX8601.6  未配置 IO	";
				Monitor[15].Comment	:= "	IX8601.7  未配置 IO	";
				Status:=	%IW4300;
			32:
				Monitor[0].Comment	:= "	IX8700.0  NG流线放料位有无检测Sensor151	";
				Monitor[1].Comment	:= "	IX8700.1  NG流线位移到位检测Sensor152	";
				Monitor[2].Comment	:= "	IX8700.2  NG流线满料检测Sensor153	";
				Monitor[3].Comment	:= "	IX8700.3  码垛区域1托盘到位检测	";
				Monitor[4].Comment	:= "	IX8700.4  码垛区域1安全光栅	";
				Monitor[5].Comment	:= "	IX8700.5  码垛区域1上托盘请求	";
				Monitor[6].Comment	:= "	IX8700.6  码垛区域1下托盘请求	";
				Monitor[7].Comment	:= "	IX8700.7  码垛区域2托盘到位检测	";
				Monitor[8].Comment	:= "	IX8701.0  码垛区域2安全光栅	";
				Monitor[9].Comment	:= "	IX8701.1  码垛区域2上托盘请求	";
				Monitor[10].Comment	:= "	IX8701.2  码垛区域2下托盘请求	";
				Monitor[11].Comment	:= "	IX8701.3  码垛区域3托盘到位检测	";
				Monitor[12].Comment	:= "	IX8701.4  码垛区域3安全光栅	";
				Monitor[13].Comment	:= "	IX8701.5  码垛区域3上托盘请求	";
				Monitor[14].Comment	:= "	IX8701.6  码垛区域3下托盘请求	";
				Monitor[15].Comment	:= "	IX8701.7  未配置 IO	";
				Status:=	%IW4350;
			ELSE
				Monitor[0].Comment	:= "	未配置 IO	";
				Monitor[1].Comment	:= "	未配置 IO	";
				Monitor[2].Comment	:= "	未配置 IO	";
				Monitor[3].Comment	:= "	未配置 IO	";
				Monitor[4].Comment	:= "	未配置 IO	";
				Monitor[5].Comment	:= "	未配置 IO	";
				Monitor[6].Comment	:= "	未配置 IO	";
				Monitor[7].Comment	:= "	未配置 IO	";
				Monitor[8].Comment	:= "	未配置 IO	";
				Monitor[9].Comment	:= "	未配置 IO	";
				Monitor[10].Comment	:= "	未配置 IO	";
				Monitor[11].Comment	:= "	未配置 IO	";
				Monitor[12].Comment	:= "	未配置 IO	";
				Monitor[13].Comment	:= "	未配置 IO	";
				Monitor[14].Comment	:= "	未配置 IO	";
				Monitor[15].Comment	:= "	未配置 IO	";
		END_CASE;
	END_IF
